211 0001 ofalave’s leod and medical treatment.. ll 45, 46.

Latin. 110 Florentino reading is impossible: faceret is no doubt due 10
mc: but aa is wrong altogether.

145. The usuhuctuary oia slave is bound to delrey the cest 01 110
1001 as well as 01 anything made reqmsite by illness·

cibariorum] Cibaria are often mentioned in legacies‚ 0. g. D. xxxrv. 1.
1211110010(1011]1011000) 001 abarim relictis aeque habitationem aeque
bestiarium raeque calciarium deberi palam 001, quoniam de cibo 100100 testa
tor 000001. See above, l 7. ξ 2 01100010, p. 63. Cibaria is also used 01
1001 lor cattle, D. 1x. 2. 1 29. 1 'l; (1010111160.

ualetudinis maenus] Expenses occasioned 1] 110 illness 01 0
slave, 0. g. medical treatment, if moderate, could not 10 recovered, any
more than the eost 01 iood, 1] 0 horrower (D. x111. 6. 118. §2 Possum
imtae 000000 101000001νο aa quibusoam eo qai commodasset agi deberet,
001011 10 inmeritis 10 0010101100 aerei famis: ...... 000 cibariorum imperatae
materali 00111001 ratione ad 000 pertimeat qai 0100100 caepisset. sod et 11,
qaod de 10000010 0010101100......1101000, 01 maiorer imperares pertimere
debet: modica 0010 imperdia aeriae 001 01010011 0110010000, 01 eamdent
pertimeat), nor by the husband in respect 01 0 dowry slave, D. xxv. l.
112 000100 01 ire aediJicaadir 0011100 01 10 reponendis propagaadieqae
010010 01 ire 0010101100 mempioram 0011000 imperarat 000 debet arbiter
carere: alioquim negotiorum patorem potiusquam 101010 10110100 0110-
bitur ; ib. l. 2.

ad eum respicere] ‘to look back to him'‚ i. e. ‘regard him ². Gt
D.xm11.l.l34. §6; 4.12.§9 Sirmi lacrum 0000 01 emptorem bere·
1110110 respicit, 110 100000 qrmqae debet 01 academ respicere ,· κν. 1. l 19.
§1; xxxvn.5.13.§4; dec. So Caes. Bell. etr. 111. 5 0111. Btbidam
00000 imperii respiciebat.

natura manifestum 001] ‘is clear without prool'. (11. D. mr. 7.
l. § 12 Furiosum 0100 0110010101· aiae promittat 01111 0900001000 000110-
100 001 ,· 11. §143 xnv. 1115. ᾗ 4.

146. pn] A son in the power 01 his father 01 110 time 01 110 fathers
making 0 will must either be named as heir or erpressly disinherited Il
10 10 passed over, 110 will is void ab 101110 (Gai. 11. 123 ; D. xxvm. 2. l 7)
and the son succeeds 10 110 inheritanco 0011 no will were made. An
emancipated child or children, if passed over, could 1] 110 praetor’s
edict claim, 1101011010 will notwithstanding, possession of the goods,
ie. 01110 inheritauce, 01 110 deceased father. An adopted son who had
not been emancipated, and 0 natural son who had been adopted 1]
another but had been emancipated by his adoptive father, had this right
as much as a natural son who had never been adopted (D. xxxm. 4.
11. pr.; 1614). A son made heir by his father had not this right, .
unless another son who had been passed over exercised it, in which
ease the instituted son was allowed to claim it for himself. If instituted
heir only to a small share 01 his father's property, ho might gain 1]
thus setting the will entirely asida and coming on equal shores with

 

