131. § 2-1 35. pr. Species and pecus. 2115

12. uniuersorum bonorum] ‘of 7116111616611116667676’. ¹See above
66129 manium 1161611161 p. 187. .

baanna interesse] ‘there is this much difference' ; usually followed
by quatenus,here byquod, 61. 1 9. § 7.

81 aedes incensae, dec] See D. 111415. 1211111611 16 express on
the point end refers 76 Julian. See also above l 36.

ususfructus specialiter aedium legatus] ‘the 66611667 616 house
as such', not 7116 usufructus 6 plot 61 land with 66166661 bricks and
11161761.

eornm qnae in 1166166116] ‘of those things which are in specifio
iorm', 16. 6116666, a cup, 6 gardan ; not existing 66 6 rude mass, as mere
bricks and timbers, or 16616 land, or a lump 61 6111616116. Compare
the use 61 species in D. 1161. 1. 17. ξ 7. This is the meaning 6166
16 the passages where species 16 opposed 76 genus, eg. in D. 1111. 1.
1 2. pr. mutuum damus, recepturi aaa 66611661 speeiem quam dedimus (aiio-
qaiu commodatum erit aut depositum) sed idem genum uam si aliud pecus,
ueluti ut pro tritico uiuum recipiamus, aaa erit mutuum. Substantia,
ί661)6761166’,76 which it 16 here opposed, is still more general than
penus (‘ kind 61 substance’). For substantia cf. Gai. 11. 79 quidam
materiam et substantiam spectandam esse putant. Dirkeen 61. takes
it 11616 16 7116 66666 61 a man’s total property. But that 1616-
presented here by uniuersorum bonorum, and substantia means the un-
derlying 67611.

135. pr. hoc quoque praestabitur] ‘this also will be mede good,
i. e. the heir will have 76 make good 76 the usufructuary the 1666 6667616611

111 the delay. Of. below, 1 36. ξ 2.
’ §L The testator bequeaths to me the usufruct 61 6 61616, and 67
the expiration 61 my usufruct (either by death, capitis (1611166716 61
666-6661) gives 7116 61616 his freedom. Instead however 61 161 actually
having the slave’s services, 11666116116617116 heir the money velue.
Is the slave thereby 67 6666 entitled to his liberty? Na· My 11661
1661 be said 76 continue in the 16116 61 6616161667 61 the money equi·
valent (61. 112. ξ 2). And therefore the slave's freedom 16 neither 66-
celerated 1161 defeated, but remeius in abeyanee until I die 61 suffer
cap. 11616116.

aestimationem legati] In 6661666666, as 16116676666111166 the spe-
cific thing boqueathed belongs 76 another and cannot be obtained from him
or when a slave has run away, the heir cau only pay the 16166 instead 61
heading 6161 the thing or slave. So if the 661116 thing was left per damua-
ticaem 76 two persons separately‚ the heir could only give the thing to one,
and pay the 16166 76 the 671161. Moreover 66 the condemnation in the
formula always was expressed iu money, it is possible 71167 the heir could,
11 he 611666 667 76 give up 7116 thing or 61616, retain it and pay the 16166,
such velue however being liable iu that case to be fixed at an extravagant
amount (Gai. 11. 48 sqq. 3 61 D. 11111. 2913. § 13). D. 11. l. 168, which

 

