16211. 11111001 incidere? Per 0109010 00100110. 135

’ siue et ipsae inciderint] The 1100. have 01110101 which would be used
herc in a very unusual way, apparently only to strengthen 10000. 'Phe only
parallel 10 thiatbat I 000 find is D. 111111. 20. l 1. ξ 11 si aqua iaflaaav't
apsa 011100 aaa 11000010 where the inferior 1100. have 0111001 and Mommsen
suggests sibimet 000 ducati. sici 1010101101 might bc applied to a herd
tumbling ovcr one another into the pit, but there is no pertinency in em·
phssizing suche mode 01 entrance 1010 the 01001100. The nearest general
analogy is 00000 0111,· ag. Colum. 11 fin. 0000 aa 000100101100 01110000-
pino 109110· 101111. § 1113. The reading which Ι have given is a very
slight change 01 1011010 (0 and b being commonly confused in nes.) and
gets rid both 01 this difficulty and 01 the difficulty about 101110. Bae
takes post with araneam.- Steph. takes it with 1001000111.
· Incidere is often used 01 falling into a snare 110, D. lx„ 2. 129. pr. si
pecua 010101 ia 000 1000000 inediam 110111. 24. 1 7. ξ 8 ei 10001000 ia fossam
1001210111. Delapsae probably has special reference to the aiaariam being
constructed as a pit or underneath a high bank 00 that animals moving on
01 near the edge would fall into it. ’

1100100111 inris sint] ‘be 01 the disposal 01 the fructuary '.

commodissime suffieit] A short expression for ‘the most convenient
principle is that it should be sufficient '. 01. 0000011101οε dici 011000
0000 aagendam (D. xvl. all. 1 37); commodam id 0101001ον 01, &a
(Ι). xx1x. 1. l 18. pr.).

ne per...ineercum sit] ‘lest the difficulty 01 distinguishing between
them should make uncertain the fructuary’s rights with regard to the
several animale ’. Facultatis 100 000100 10 be put 101 ‘rightful powers' and
smataarii facaitac is in effect equivalent to focedtas 0100111 11000111 cd
Ulpian xx1v, 26 aaaafmcaas 109011 potat 1100 010111 00100 reram 0001010
salua adstantia 0100111 sraerrdi potest 000 facultas. See note on l 9. ξ 7
facultas, p. 75.

per singula animalia] like per singola garrera below, 10 ‘taking the
several 00110010 000 01101 another'; ‘going through thcm’ so as to say
which belongs to the original stock and which 10 an addition by the
fructuary. For this use 01 per 01. Grom. p. 146 unicuiqae poreaaori per
01090100 agree cata spatia 0010900100· qaae 0010 impensis 1000010010. each
occupier in the severaldistricts has certain lengths 01 road assigned
him 10 10ρο11; p. 205 Ha 01001110 ayma aectiyai 001 ad modam 01010110 per
0109010109οα malitiaam.

sufficit, 110] The solution is given as 0 practical one. In 011101 lawthe
original stock would belong 10 1110 0100110101, unless they escaped‚ and the
subsequent additions would, bytho general law 01 capture, belong 101110
fructuary. Whether the offspring 01 the original stock would, as in a hard
01 sheep, belong 10 the fructuary subject 10 the duty 01 keeping up the
hard, may be doubtful 001110 animals are wild‚ but Tryphoninus here
practioelly applies 10 the menagerie the same principles that apply

10 0 hercl 01 sheep. See below onl 68 sqq.

 

