l 25. § 2. Μ101100 capitia (1011100110. ,167

ξ 1) the case of desertore, and 01 0010010 adjudged bytho 001110 01 byalaw
10 be public 01011100 (60111, pp. 97-102). Minima cop. dem. was caused by
adoption, by coemption, by mancipation, and by manumission (Gai. 1ae 162).
Adoption was either 01 1 001001 sni 10110 (1. e. arrogation, on which see the

note p. 164), or 01 afiliua familias, which proceeded by meane 01 11110ίο11101 ’

and manumission (Gai. 1. 134). 0001101101 was 101 three purposes; (1)101
marriage, (2) 101 changing a guardian, (3) 101 making a will (Gai. 1. 113-
115). Μο101011101 116 manumission took place in connexion with one
another 101 two 01100000, (1)101 emancipating 1 child, (2) 101 enabling 1·
child (111001αο1010) to be adopted. In 01110110 break 1110 father’s power
he had 10 make 1 fictitious sale (mancipation) 01 his children or grand-
children to some friendly person, who holding them 11 1001111011 slavery
(10 mancipio) manumitted them therefrom. But the XII Tables had
(apparently in order to put some oheck on 1 fathers powers) enacted,
that, if a father sold his son three times, the son should be free. The
lawyers used this 101 the purpose 01 effecting adoption and emancipation,
and took it literally. A 000 must be mancipated three times. After each
01 the first two mancipations the son, though set 1100 by his new owner,
reverted into his father’s power, end only 11101 the third mancipation was
the tie dissolvcd, so that the son could now be claimed by an adoptive
father, or. be set free altogether. But a daughter and grandchildrcn Ι

were not ‘sons', and therefore 1110 XII Tables did not apply, and 010 man·
cipation was held to be sufficient to dissolve the father’s (or grandfatheds)
power. (Gai. 1. 1383 D. 11111111. 3.18. ξ 1.) Itis Ι conceive 101110
reiterated processes, necessary in the case 01 ason, that Gaius refers when
he says (1. 162) 90011000 quiaque 100001001ον aut 0000011101ον, totiens
capite (1101000101. But repeated ‘head-breaklngs' are also possible in
the case 011 women twice or oftener married by 0001101101 (01. D. 11111111.
1. 122), 01 twice or 0110101 changing her guardian. Other 00000 11 which
a person would expericnce more than one cap. dem. 110 possible, 0. g.
repeated offences leading to 1000 01 liberty or citizenship, with intervening
pardons, but this would be rare in 010 person’s life. 'Phe 01000 01 manci·
pation and coemption 110 1 sufficient basis 101 the practice 01 conveyancers
11 suggesting to testatore that a usufruct should be 1011 with the pre-
cautionary addition ⁴ 00011000 capite 01100100 erit, 01 1000ι (D. v11. 4.l 3pr.)‚
01, which came to much the same thing, with the words 10 stropulos
00000,110.(11.11. 1 3). Ooemption had ceased in J ustinian's time (000 above
note 01 00010010 ooo 001001); and a simple procedure before the praetor
was by him substituted 1011110 mancipatione, whether 101 manumission or
adoption (110. 1. 12. ς 0; sod. v111. 41 (cau 1 11 ; 40 (40) 1 c).

(0) Why capitis 0100100110 caused a loss 01 the 10011001 10 0 question
which has no authoritatIve answer. Savigny says that it made the subject
11110 1 new man (100000 Π. 76). Scheurl treats 0000101010 civil death
(01. Gai. 111. 113 ciuili ratrbrw 0001110 diminutio morti 00000001ον) which is a
stronger expression 101· the 01110Ι view as Savigny's (Bata 1. p. 235).

 

