118 ⁶ Obange 01 slave’s work. 115. § 1.

11100 plures 11110 derepere 1111111111 mptum adme 119011011101111181).
xrxvnr 1. l 49 Helua εἰ 1111011111 eit, 01 1111111011·οΜ librorum aaa·
doramoperaeedct; ib.17.§e. .

rna mittat, ae] ‘send him to the country (ie. 10 farm worlr) and
make him carry a basketand lime’. ct Hordeau. 7. 1180111111 11111 te
111Ι rapis, 00011101 opera apro 110110 Sabim Sen. Iam. 29 Si 1111111111
laborem 10011101 aaa 11011 fortiter 01111, a 1011111110 urbam et ferinta translatas
01111111111ιορ1ι1,· D. 111111 5. l 35. 1 3. On the contraat between the
work and habits 01 slaves in town and country see Colum 11111011 123
· ib. 8. 11 1-4; Plant 11011. Act 1. Se l. And compara the analogous
differences between freedmen's services, D. mvnn 1. l 16. 1 1 Talea
patrem macrae 1111111111, wales ea 111101111191111011, 1010111110, necessitate
properato, 0110111111111111901111111111 atraque peraeae aestimari 11010111 ; leo. pr.
operarum editiorem perdere 011 cristianam 0111111111 nam 1111101101-
10111111, armemini, artificio 01111 maurenasca edendae.

qualum] Among the articles fraedae cogendi 910110 ara mentioned
quali 11111011010111 exceptor-iipae 111 quibas 1111αο componantur (D. 1111111.
1181111). Of. Verg. G. 11 241 Ta aptaro 111111110ᾳωί01 colaque pretorem
samoris 11111111αο;001011.11111.15; rx. 15. 1 ia. They appear to
have been wicker baskets 11 a cbnical shape, used 101 eollecting grapa,
‘honeycombu &a

calcem] ‘lime' used to make mortar. Vitr. 11. 5.

histrionem-latmia] ‘if he make a pantomimic actor 11110 a bath·
man, a member 01 a chorus of anges into a steward, or put an athlete 10
clean the priries⁵. ⁵

histrionem] A word with Etruscan 1001 and Latin termination Of.
1111111111 neamalis amflcdbna, quia ‘caer’ Yaseoaerbc ladio 1000101111,
aamer‘lziatrioarbas'iaddam‚thefirstplayersorratherstegedaneers having
cama 110111 Etruria and been imitated by the Romans. D. xxxvrn. 1. l 7. §5
1111111111 qaoque 011 amaneum, 11 sorte 1101 librariae 1101 ammedera uel
rememoret 011111110101011011111101111110111 artesae. On the change involved
in such an alteration 01 dutiae, see vn. 4. 1 12. §1 Ρ10111110011111111101111
reliquam 1111111ιῂ10111, 01 eam ad 0111111 mirri-sterium 1101111111οή1, meatum
0110 mandanarum diomedem 0111. The word was applied in the imperial
Ι times especially to' pantomimic 001010, i. 0. actore who represented by

dancing and gesticulation a dramatis situation, described in a lyrical poem,
sung by a cheir. (See Friedla'nder, Siaeayescticlde, 11. p. 420 sqq.·. also 111
Marquardt‚ &calavena 111. p. 529.) ¹

balneatorem] Mommsen gives, wr'thont noting any various reading,
1111111101011, a spelling which I dn 1101 find elsewhere either in the Digest 01
other books. Itis no doubt a specimen 01 the wrong spelling which
occurred popularly in many words. ·See Brambach, Lat. Orelopr. p. 133 sqq.
' See below note onl 15. 16 doleia (11112), and 011010 1 131 18 balineum

(Ρ. 1104111111ιοηία111111101111111110110 to be used both 01 the music arrd 01

 

