140 Noxal claim against fructuary, or pledgee. 11101.

user, which mere neglect without challengc from the other party would dc.
The periods for gaining freedom from servitudes were the same as 101·
lesing by non-use.

(d) Non-use under the old law 101 0 period 01 two years occasioned
the loss 01 urban and rural servitudes: in the case 01000110011010 period
01 000 year, 111110 thing was moveable: 10000010,11101001001110(Ρο01.1001.
1. 17. ξ 1, ξ 2 3 111. 6. ξ 30) ; J ustinian brought them under his general rules
for 10000 possessio coa 111. 34. 113 ; 32. 116. Sec above note on 15
legitimo tempore (p. 44).

- usucapio proprietatis] This would be the same as 01000010 101·. To
gain the thing and-the ownership 011110 thing are in the case 01 usucapicn
identical. But the usucapion 010 thing of which another has the usufruct,
is in effect the usucapion only 01 the reversim, and this ss usual 10 herc
expressed by 0100110100. 0110011101 D. 110111 41115 Nou 100101
usucapio 110100100100000 01001010 uel pro herede quc 011010 pigucrit per·
1001110001οα sit: ut 00101 0110000100 0101001 conpetant, 110 persecuto
01000111, quae 010110 societate 01001011 0011100011ον sed solu 0000001101ιο
restituitur, usucapione rei 000 peremitur. There us. fr. usucupi 000,
potest dces 001 refer 10 any abstract impossibility 01 acquiring a usu·
fruct by 0 usucapion, but to 00 existing usufruct 001 being affected
by 0 000000100 011110 reversion (Unterholzner‚ Very'dtr. 0010614). In
what way the continued possession by a usucapient 01 the ownership
could practically take place and bs in evidence, while a fructusry was 110
furto in possession, is 0 question 01 fact, dependent cn circumstances.
quae post constitutum ut. 0001111111]Ι If the usucapion was com-
plete before the establishment 01 the usufruct, the former owner could 01
000100 have no power 10 grant 1100011001. If the usufruct had been granted

by stipulation, the usufructuary being ousted would have his remedy y

00 the covenant against tho promiser and his heirs; if it had beon
granted by will, ,then hc would have his remedy 00 testamento against
the heir. · ·

- debebit plane denegari] ie. bythe court before whom a 0011101·
the 0001100110 brought. of. D. ln· 4. 127 (Gaius) st 000011 iudicio 091101·
de 00100 001 0010001101ον0 10001111,0010100000100 usus fautus 01101101
001, 01110000οο11 100111011010111101 001 usufructuariae 01000001 1101001100οη
aucupare 00100111, 010000101010101011100101001 01 pignoris persecutionem 001
usus fructus 0011000111 papatuum. Quo casu eliu⁸ 001011000100010001
liberari (00111110 00110 pignus est euius 0010000110 00901011· ususfructus
001001, 01100101 persecutio 0100 denegetur, 1000 1010 durat 00000110110000

000 utendo 0001111010 100001000οα1. 11 the plaintiff's claim was not ’

settled by surrender 01 the slave, and damages were assessed, the usu-

. fructuary wes compelled (per Ι0100101010 id 0001100001 ego dominus pro-

* 0111010111, dec.) to pay his share proportioned to the ratus 01 his 00011001,

, 01 10 give up the usufruct to the proprietor(ib.117. ξ 1). The plaintiff

in the noxal suit need not wait 101· the' 110010οτ0Ι 01 mortgageo to 01101

 

