00111.

ll. 0101 finctus] ‘use and produoe’. 'Oi (111. 10031 17; 4111,
The eonjunoiion is sometimes 110111111,1.3 Oio Onooin 41 11 nonin 11
fronton 000100 101000 enon-nnn Caesenniae 11001 (some nes. omit 11);
7120 inne enim 1101110011 01000101 1111000010 0111110101 0001001011
’ Fam. vn. 30 § 1010011100 11 0111011110010010 et 0100, 0000 antem 010
0010010;1110.·]11.7319; 98111100001111110110101,0100101000000
npnd 001 relinquit. So 1110 011 fini. Other like oombinoiions are 10110
tenio (111 0010, on l 7. ξ 2); 1010 00110 (Cio. Pop. ξ 100) ; nnn 11 00110
(D. xm 1. 117. 1 6). In some other expressions 100 correlative sides oi

thesemo 1011011011110101113. 00011 100111001001111. 1100011 .’ ’

00000111. 2); and probably 0011001 1000101100 (D. 11. 14. 17. 1 7).

ius] 'l'he 01011001 eg. 01 a londed estaie‚is 001 the 111111 111111, nor 1111
produce 01 ’ohe 111111, bui ihe 113111 10 011 11 and 1ο take the produoe. ·
Η1101 1111 101 ‘a 113111, es opposed 10 00001, 0 physicel 0100001111 thing,
101 which 011 11 often used, though ree is 1110 13101111 1110111010111131010.
Of. Gai. 11. 12-14 Quaedam ree 00001010 neni, gwodan incorporales.

1100010101 101 qnae 10091 possint, 0101100101, hono, 011111, 00000, orgen ’

ton, 11 deniqne 01101 ree imminorabilis. 1000000111 enni quoe 10001 non
0011001, 000110 nnn 10 qnae 1101 0011111001, 11101 herniae, 0101 finctus,
obligationes qnoque modo 0001101101. 1), v. 3. 1 17. 1 2 (Gaius) Piaonit nni-
nersas ree 1001101101 in 100 10111100 uenire, 1101 inno 1100 empore 1101,·
xxxlx. 2. l 13. ξ 1 (1110.) 1101 conponis dominns 1100 11 qni 101 10111, 010010
' 1110110110 ,· ib. l 19. 01. 1100 1001111101 sine 0110011110 1011101 1011001,
· 000111 111 01111011 sincinnine 11 0001110001. .
’ alienis] No one oen hoves 01011011 01 any other easemeni in his own
thing. Qni 101001001010110, 010011 sinnicii 101 11000100 non 10111 1010
¹ enim potest ei 1001 finnio 100111 (D. 0116. Ι1 5. pn). Buta men moy heve
s 01011001 in e thing which is tho common 01001110Γ 01 himself and
another (2. 19). ’ ,
'salua rerum 1011100110] ‘withouioonsuming 1111 things themselves’⁸ ¹
The 011 01 1 'ohing in ordinary lenguege generally impliee ihe ooniinunnce
,011111 111113 11111 the 011; using 11 00 01 eonsuming 11111 different
matter (see 0011 on 01011, 0. 117). Nono bui 1111 owner enjoye and oen

 

