117111. Funere religionis. 127 ¹

vae neither sacred, nor religione, nor hallowed (66661616, 6. g. city walle
and gates), wae called pure (D. 11. 7. ln. 14), i. 6. not subject to restrictione
on ite nee. (Compare the application 61 thie term 16 unconditional
legaciee and stipulatione, e. g. D. n. 161 10; xxx. 191. 1 l ; 816.)

Even to the 116666 6 man could not give what wae notin hie own
diepoeal Hence the burial of a person did not make the epct religione, if
aueufructuary (Ι). 11. 7. 12. 1 7), 616116 who had an eaeement in 1116 plac'e
which would be interfered with by the grave (ib. 18), 61 6 joint owner (ib.
141; 131 6. 16) (1166611611. A ueufructnary however could not validly
object to the testator being buried in the ground subjected by him to the
uenfruct, if there wae no other equally convenient place (11. 7.12.17;
6111115617). 11611 heir had not entered on the inheritance, 61111
either he or any 6116 could by binying the deceased in hie (the deceaeed'e)
own ground make itreligioue (11114). One who without right placed 6
corpee in pure ground wae bound by an action on the 6666 either 16 remove
the corpee, orto purchaee the ground affected (ib. 17). Thie action might
he brought by the owner or nenhuctuary 61 6666111611-11611161 (ib. l 8. 1 ).
Even the owner of the ground could not dig up the body and remove it
without the consent 61 the Prieete ( pontifices) or the Emperor. If he did,
he 116611611161661166116111611116111 (6616661661 8. pr). See aleo D. xnvrr.
12. 1 3. 14. Μ616 temporary depoeit 61 6 corpee did not make the place
religione (l 40). The rehgione character extended only 16 the grave
iteelf, not 16 land destined for graves (12.1 5); and gravae 61 enemiee
were not retipioan 16 the Romane (1). 11111. 12. 14) Religioueplacee could
1611666111(Ρ6111.6616.121.17;(1611 111. 44. 12; 19; 61. D. xL 7. 1 8.
11; 110).

Gaiue' worda, quoted above, ei 166616 eine mortni fenne 661 noa pertineat
are not adopted by J uetinian, nor is (66 161 66 I 666) the condition found in
the Digeet. The persone to whom the fanni belongs are (1) the person
named by the testator, (2)111611611611 heir, (3) in default 61 euch, legitimi
661 cognati in their proper order 61 6166666161 (ib. l 12. 1 ).

On family tombs and the right to be buried in them, eee ]).11.7.15;
16; 11111112.13.13; 06111144141116, and Drunadbntee, Pt.11.

11 ,
1 fauore religionis] Deviation from etrict rule ie often spoken ofin
favour of liberty, 6. g. D. 1111. 2.] 71. pr. qnod libertatis fanore introductum
ect; 111111.4.12.111.,115. l 24. 110 Nec enim 19661661 cat qnod innita
666116 ini-n 6961666 pro libertate rint 66666616,·11.7.120. 13; Paul.
Sne. 11. 24.12; 116.; in 1616116116111166,111113.19. 1 11661 benignius
ert fauore dotiinn, 6666666166 imponi terenti connectite ei qnod Ι1161666166
fecit ,· in favour cf marriage, 1111. 3. l 45. A leaning towards personal
61 equitable consideratione 16 often denoted by benigniias receptum eat
(111. 2.156. 1 7) ; benigna notnntntie interpretatione (xxxiv, l. 120. 1 1) ;
propter 1611616166 benignior inrir interpretatio factu 661161. 111. § 109) ; &c
See 11166Βό611161, Pand. 1 117.

 

