80 Right 10 cut timberl 112. pr.-§ 1.

Aquiliam aorilr't (where Mommsen favours the reading 011110 inferior 1100
sennua); xnvn. 2. l 21. ξ 5 st ale 0001 marato farto 9011 camariana
frumenti tulerim xnv111. 1³. 1 2. Here (compare also auferret two lines
below) probably in the sense 01 taking as his share or profit, 0115111130
Mean 1011111 non potae astraea wiri, nt 011001 damni, aliam 1001 partem
11001οε91101 ,· Plin. Ep. v. 1. § 10 Tali fractane non 000001001αο modo 00001
etiam famae. But unless taken ior such purposes as the repair ol the
110111θο1001, they apparently belong 10 the proprietor (l 19. ξ l).

nec materia eum proliano 1101111111] ameria is ‘timber’; 119000,
1111000011 Ulpian (D. xxm l 55. pr.) speaking 01 lagaeies says Isipni
appellatio noaeen yenerale est, eeal sic separatur nt sit 0119011 0101010019οω
1190001 ,· 0101010 eet quae 01 aedificandam fulciendum 0000000110 oet, lipnam
quidquid emebarendi 00010 paratam est. sea 00001110 100010 11 masam
sit, an et ee' non sit? Et Q. Matina refert, el 001 11900 lepata 00001, qaae 10
fando 0001, arboreo 901100 10010100 causa 10001100 non deleti: nec 0110011,
ai non 0001010111910110 10001100 snat, ad 0010 pertinere, aed oia intellegi
consequens est. He goes 011 (1 2) 10 point 0111 that if a wood (silua) was
intended 10 be eut up 101· firewood, silan 901100 non cedet, derectae antem
arboreo 11900001 appellatione continebantur, niel aliud natator 10011. 111
our passage there 10 110 such distinction of the trees supposed, and there-
fore the unuimctuary is 1101 justified in taking timber trees for firewo0d‚
unless he een find no firewood elsewhere.

01 habeat unde ulatur huno] ‘il hs bave other sources of supply
of firewood’.

alioquin] ‘otherwise'' 1 a if this rule does 1101 hold

hono casum passum] i..e ‘ii all the trees 011 the estate had been torn
up or blown down'.

1501011110 ipsum succidere] ‘the 0011001019 may himself cut
timber', i..e ha may 1101 only use what has fallen, but may 1011. For
00001100 01 001. XI. 2. § 11, speaking of the month 01 January, Iliclz‘eia nel
etiam palis conficiendis 11000101 tempas est: 0001100010 00119110 seweiclere
arborem 00100011. deal atraque melino fiant 1000 &aesopus ab 01900100
neque ael trigesimam, 90001001 00010001010 eie eaeea 1011001ον carie noa
infestari ; Plin. xv1. § 58, &a See above in note on nea malain, &a
- quantum ad uillae reiectionem] ‘aa much as is required for the
repair 01 1110 homestead ’. Attr‘net or pertinet 10 imderstood So D. 11. al 2.
§4; 1113135111.ΤΙ101011110010100001111101.1.73; 1573 Ulp. x1. 8.

calcem coquere] 111150- burningis described by Cato 11.11.38; Vitruv
11. 5. See above on 19. §2 aetifoclinae.

5 1. ad nauigandum] The 1100. have nauipanolam wit 'theut 01, which
is not Latin. Either 1110 insertion 0101 or correcting 0001900100 10

0001901001 10 necessary. The former construction 1s usual 1n the Dignst,

e.g.1v. 6. 135. § 1; 1111211. ξ 11 ; 11111. 7. 12. § 1. Mommsen suggests
1110 latter 0011001100.

The purport 01 the 00011011 10 that the usufructuary 010 ship is within

 

