86 disputari 00 re meu. 112. §a

slaves was a matter of public concern (D. m. 4). A lac Fabia 01 uncertain
date, but confirmed 01 enlarged by one armore decrees 01 110 Senate
(temp. M. Antonin), lorbad the sale or harbouring 01 any slave -in flight.
Ρο111001.161; D. xnwm. 15.12-15; (300111. 1.14; 1n 20.12; 16;
01. D. xnvn. al 36.

in 0101811081] So Ι).111.3.131; mr.1.143; io qao 00. flatuum
10101 D. 11. 14. l 553 1113. 133; cuias 00. fr. 001 D.x1.1.t.149.
, stipuletur ahquid exre mea] i. 0. make aformal bargain ior some-
thing, the bargain being founded on ause of what 18 my property; 0. g.
11 10 lend some 01 my money, stipulatiug 101 118 repayment with in-
terest. This mode 01 expression is common in the, Digest3 e. g. l 25.
113, 5,6; 111. 3.168;v11.8.114.pr.;m1. 1.la7. §53xav.3.ll. §5;120.
pr.; 1221010000 fruct-aurium 00 rc domiai 1001011100 1100100110 simulari,
01001100 00 rc fructuarii 01011101 0110010νί ; &a Stipulation was one mode 01
acquisition, and acquirere 00 ra 18 10 acquire by the use, 01 on the ground,
01 0 thing. Of. Gai. 11. 87 90010001000111 0001000011οΜ, 00100110-
ditione 0000100001ον, siue qaid stipulamur 001 ea aliqualibet 00000 0110011000, ’
¹cilclobis adquiritur. 91 De tia autem 00101010 quibua 1001001 0000010001οπ0
10100100, ita placuit, 01 quidquid ac 10 nostra uel 00 opcrie 0010 adquirunt,
icl 0011010000οκ ib. 111. 163 sq. Stzpulari 00 rc &a seems 10 find 118
justification iu the fact that when a stipulation was immediately added
1ο aloen (0101101 eontract, 01. Savigny Syri. v. 493) the two 0011110018 were
1080011110 one. Of. D. xnv. 1. l 126. ξ 2 Quotiens pccumum 01010000 dama
caude-m stipulamur, 000 01000 obligationes nascautur sed 000 0001010100
1111.2.16.11;17. ,

Our text 18 0180 111101101.11.89,10111010118 aaronica are not
found there and doubtless have been added by Tribonian. The words
0110010100 aliquid by themselves would certainly include 100 much, if taken
unconditionally of any and all stipulatione. The usufructuary could not
acquire by the stipulatione 01 a 81010 01 which he had the usufruct, except
0010 00οΜ0100111 01 00 0001οἰ000101, i. 0. unless 110 usufructuary's pro-
perty 01110 slave’s 80111008 were the cause 01 110 stipulation. And even
this might be frustrated, if the slave expressed the intention 01 acquiring
101 110 owner (not the usufructuary). See Gai. 11. 87, &a quoted above3
and below 1253 11111. 3. l l. ξ 5; 122 (quoted above); 1273 128. pr.
Why howeverdid not Tribonian add the whole 01 110 usual words 00 rc
0000 uel 00 operia auia? I suppose because 00 00001 auia would have
required further distinctions. A mmaway slave's 80111008 belonged 10110 -
. usufructuary onlyso long as 10 was not 1000 sicle possessed by some one
0180. Qui 1000 fla 011001 001011, ciue 001000οἰ0000 0010100 10100 liber 001,

quidquid 00 re 0100 cui 001011 adplicat, ci* adquirit eui 1000 fide 001011. ’

Seu 01 siquid 00 operatricis 0100101011, simili modo ci adquirit: aum 01
'operae quodammodo 00 re 0110000010ονοί1 labentur, quia iura operas ci 00-
liberc 010101001 10001110 seruit (D. ΧΗ. l. 123. pn). Possession 0101100,
01 precario did not interrupt the usufructuary’s right (111122). But

 

