17. § 2. 8111111111 or 1011111111 Alimenta. 63

quired to dehay them (xxx. l 39. §5‚ quoted in next note); and pre-
sumably the same rnle would apply to the bequest ota usufruct.
solarium] The nse. have 1010111111. Bes. has ὁ τὴν χρῆσιν ἔχων reio

καρπῶν δίδωσι cd δημόσια rol τὰ δαπανήματα καὶ τὰς ἐκ τοῦ πράγματος
<sedeas διατροφάς, whence Mommsen concludes thet the Greeks read

00111111 end understood by it the payment of the fermer3 which seeum ·

probabis. But we do not lind 1101011111 used in this sense. Originally it
was ‘salt money '‚ i. e. au allowance to soldiers and other public servants
10 buy salt (comp. English ‘pin-money’). Hence it was applied to any
customary payment, eg. Tac. 1191142 salariam proconsulare 10111111 afferri
11 quibasdam a 1011100 concessam Agricolae 101 dcam D. 1. 22141 or seiary‚
e g. D. 1.. 9. 14. ξ 2 11 salariam 011111 (1101110111 0111111111...οό 1111101111
ariera 111 ob 1111111111 011 lice 111111 causas 11111 0011111111 1010111· xv11.
2. lon. § 8 1111111110 ceteraque 1111111111 1011111111 redigi iadc'cic 1011110111
(act Papinianus). Thus in lieu ot a charge for 0111111111 there was some-
times given a fired annual peyment‚ which is called 1010111111, D. 11. 15.
l 8. ξ 23 1111111101 eiayaloe certa quantitas 111111· fucrit 1111111 domiai
1011110111 loci 11111 1111011111 anacam 111 arasse-ccccm 1111111119.
§23 cf. 11111111. llotl. If 1110111111 were the right reading in our
passage, lt would mean a selery charged cn a particular estate, just es
1111111111 were sometimes charged, but could hardly mean the ordinary
weges of a husbandmen or steward

But 1010111111 ((1 grermd·rent')is suggested by Mommsen, and is doubt·
less what Ulpian wrote. Of.1).xxn139. §5(Ulp.) Heres copitar legati
praedii 1011111 11011911 praetentam 111 triburam 111 1011111111 111 cloacarium
111 pro accesseram xn 4.115; 1111111812. ᾗ 17; Inscr. ep. Bruns pp.
222, 223 (=Wilmanns 1112840) Petimus 191111 arcam adriyceaci ci 11111-
111, pacatam 1111111111 cecropiam 0111101111 solariam.

alimenta] Mention is often made 01 testatore providing in their will
for the support oi their heedmen. See D. xxxrv. 1. Under 1111111111
were included 10011, clothing and lodging (ib. 1 6). Where the amount was
not specified by the testator, the measme was the latest practice ol the
testator himself, regard being had to the affection borne 10 the freedmen by
the testator (l 14. ξ 23 122. pn). Τ10 period for which the support was
given was otton tor life: end, in the case of children, till the age 01 puberty,
ie. according 10 a constitution 01 Hadrian‚'to 1101811 year for boys,
tc the 14111 for giris. And these periods were held to be intended, if
nothing speciiic was prescribedby the testator (l 14. pr.; ξ 1). Μ. Antoninus
forban any commutetion oi such ailowances except with the Praetors
approval, 11110 commutetion had the effect 01 substituting for a periodical
allowance a sum paidonceforall(D.11.15.18.pr.; ξ 6) ; but any suitabie
arrangements tor altering the ploce or time or mode of peyment were valid
ib. 1 s. s3 111).
ί Ρο11111011 endowments lor such purposes were sometimes created.
The emperors Nerva and Trajan commenced, end other emperors con· ’

 

