11101. Atura. ’ 111

utu 110110οα10 011111110νο 01 ad exhibendum apere. 011 1111111100νο and 011
0011101100 apere, see note onl 12. 1 5 (p. 92).

refigere] ‘to unfix'. D. 1111124. 122. t 23 111111. 13. 1 10 (8). pr.
Bas. has ἀνανεοῦν which corresponds to the reading 01 inferior 1188. reficere.
But Steph has ἀποσπᾶν (01. Heimbaeh Bar. 11. p. 184).

§ 1. mancipiorum] This is the third 8000108 01 usufiuot dealt with.
See above onl 13. ξ 4 (p. 106).
- usufructulegatosshavewrittenueusruata(suggestedalsoby Mommsen)
101 ususfrrratue whioh the uss, give. In the parallel 8001101181 13. ξ 4, ξ 7,

’ §83 1 15. ξ 4, 1 5 we have ususfrurtus teputau (or legatur), not a genitive ’

with legatum sit : the genitive martapiorum dependent on a genitive urua-
jruaue would be awkward3 and abuti 1000101011 roeurrdum enudationem
eorum uti is again awkward. I take usus. tapeto es ablativo absolute,
and understand mancepiis with abuti and uti. ‘If the 1181111001 111 810108
18 bequeathed, the usufructuory ought netto spoil them by misuse '. But
abuti and uti may be taken with 1011010010 iegato as in 1 27. § 2.

abuti] This word in classical Latin means (l) ‘to use away from 118
original or intended 01 authorized 1180 ’, and so far ‘ to misuse’ (eg. 010. N.D.
11. 60. ξ 151 ; Aa. 111. 1311. ξ 2); (2) ‘to use to the full ², ‘use up ', ‘oon-
sume' (e. g. Oete, 1111. 76. § 4 ; Sall. 001. 13. ξ 2). The 181 1180 18 found
in D. xv. 1.141 Eo uerbo 0110110101,ο 111. 5. 1 37 (38)110011110,0101001111
abuti ; eod. Theou xm. 5.1261001110110110 0101011101·,· possibly in 111. 30.
121 ae 1110111 terpiuersautibas abutantur. But the 21111 use-is munh more
frequent 111 the law writers; eg. D. v. 3. 125. ξ 11 perdideruat, dum re'rua
10 abuti 0111001 ; xxvn. 9. 1 5. ξ 13 patienia abutantur ‘ spend the money' ;
xnv111. 2016 med. 00 pecunia abuti (though 111 both the last two planes the
lst use is partly in mind) ; cod. 11181. V. 121 29 fructibus abutatur. Itake
11 mainly in this last sense at the end 01 this 80011011 abuti proprietate ,⁶
111 1 4; 111127. ξ 2, and in 0010108011 passage, though there is 0111111010
01 both uses. It means ‘to spoil by use’, ‘to destroy 1110 proper character
01 the thing by the improper use made 01 11 '. This 18 111 accordanoe with
the generai principle of usufruot that it must 1101 be destroyed in use

(salua rerum 0011101010) ; with the reference in§ 6 10 the ease of a quasi· ,

081111001; and with the regular meaning of 0111101 ‘consumption in use '‚
cic. rop. 3. § 17 Noa 110101 aa mulier, aui uir 1011010011οονοοι urumfiauturu
legauit, 0011101001110 0101001111 0101111 10110111, putare id 011 ea pertinere ,²
arus 011101, uon 0101101, topatus eet ,⁰ D. vn. 5. 1 5. § 1 rorum quae iu abusu
1001111001 (1.0. money, corn, wine, dio.)=quae 111 absumptione suat (ib.);
1111 2 ; vl1.8.112. 1 1; xu. 2111. § 2; Uip. Fr. 24. § 27. The Greek
words ἀποχρῆσθαι, καταχρῆσθαι have similar double meaningst.
condicionem] ‘position ', i. e. ‘qualifications'. Of. 1111111013. 01.
Iu pariata tertium euptorauda eruat 1110110118 0011011010 nutuque, utrum quie
01000110 aa 01010101 111, 01 aa 1101101100 01 1110111001αο uitae, ah uero notatur
0011011001οΜ11, aa locuples 1101 00001811, &o.; xnvn. 21. 1 2; &a
librarium] ‘a copyist '. Cf. Cio. Apr. 11. 5 fin. Concurrunt iussu

 

