96 In pendenti. Setisfacere. 112. §5-1 13. pr.

Wachter Paad. ξ 69 and Beilaye 1v.; and my notes below on 125, and l 70.
The Greeks do not recognisc the distinction clearly made in this passage.
They probably took cam 011 as ‘since it is'; 0 use sometimes found

iu pendenti] A common phrase; cf. l 25. 1 1; 111111 3. 1 80 ; xxvr. 1.
10101111111.11.110.11;111.1.1100,10.;010100000111111
1ee.§e; 1x.4.115; ec.

iu fatuam summittitur] ‘in the young which is allowed to grew up '.
Sec ll 68-70 where the matter is fully treated

iu 00 quod seruus, 110] See below l 25. ξ 1, and note thereon.

ab 00 satnfacn] ‘enough having been done by him to content the
seller'. Satiefaeere ie a word 01 much more general and less technieal
meaning than 00110010νο (011 which see note 01100001 p. 57). 11 compre-
hende any fulfilment 01 0 condition, duty, judgment, &c ef. D. 11. 4.l 1
8011010111 eodem modo appellate 011 qao calefactio. Nam 01 satisfacere
daimeaeicae'ae 11001άο11001 implemur, 110 1011011010 dietmar aduersario 000110,
qai pro 00 00011 0 nobie pedite canei (‘has taken precautions’), 01 00011100
oramine 10001010 sacramen 010111 fideiussor-ibam 1111. 1. l 5. § 33 so coaffec-
tane cet 0101010111 mairani (D. xxxva l. l 79. ξ l); 0νό1111 1010011110εῇ0οᾱ
emissenam (1111. 1.l 50); aete rem indicatam calefacere 001011(Οο1.11.
114). 1110 frequently contrasted with 0010010, and may include gIving real
security (011000), 01ρο10011010000111101101000101), or anothers under·
taking the debt (eapromieeio): 0. g. D. 11111. 3. l 52 antefactae pro edidicere
011; 111. 7. l 39. ξ 1 Stielana liber ecte, qnando aee 01100001 meane eolatean
0101110111οευο neeis rarefactam 011· xm. 7. 1 9. § 3 001010 pecnnia 0000- ’
lata esee debet, 001 00 nomine calefactam eece, 01 nascatur 0190001010 00110
(‘suit 101 recovcry 01 epledgc’): calefactam 001001 ecepimus quemadmodem
001011 01011101, licet 000 eit 00101001, siae 01110 pignoribus eibi 000011 anteit,
01 ab 100 recedat, 1100 fideiussoribus, 0100 ree [10. eapromiaacre] dato, 0100
pretio 011000 ael enda 00010011100,’ XIV. 4. 15. § l8; 11111. 1. l 53; and
1101011125. § 1. ·

pendere] The 1100. benedicendam 0110010111ιί01ωο perdere, magisque
10 pendenti ecee ciconiariam which, Mommsen thinks, is confirmed by Bes
ἤρτηται οὖν καὶ ἦ τοῦ πράγματος ἀπαίτησις καὶ η’ taenareo: but as this is in

’ the Basilica placed before the examples 10 sete, 110, 11 seems more probable
that the words are merely a summary. The Greek Commentators-are
here not decisive. Mommsen concludes 11101 the 110. reading is either rc·
dundant 01 stands 101 something like magisque 10001 qeeod 10 1100010011 011
1001101000. I have omitted the latter part as certainly redundant, and
probably due 10 the copyists, one 01 whom perhaps notieing that J ulian’s
words in the cese of a slave's receiving goods 101 which he does not pay
cash were 10 peridem esee dominium (see 1 25. 5⁰1), hes written these in the
margin and prefixed magis 10 imply that J ulian’s words were not precisoly
given in, our text.

l 13. pr. potest 111 ea re-—hec 1101] literally ‘cen demand sureties to be
given in respect 01 that thing, so that the same may be done by the jndge's

 

