40 In nninemnm. Placet. Loss 0100011001. l3.§ 2.

under 100 (Gai. 11. 2600010110οὼ0πο011001100010001000011100000000001
relinquereffle uela tsaidnm, hominem, mrtem „orymttnm poemiam).
1310110100οω] Used e1ther extensrvely oi the whole number 01
0000001000010111οᾖ10’00001011οζ10011000000’00111ν.11.26.08000
mminntim 0010αο000, aed m uniuersum qai nequam ooieeem coniurassentue

· odaerene rempublicam, qnoeri 1000100 100011 ,· D. 11111. 4. 1 ll. § lin ani-

. nereum antem 1000 in eo re 000010 eeqnmda eet, ntdoina omninmdopaniatun:
or intensively, 01 the whole character and 1110 01 an 0000101110, 1.·0. ‘entirely’;
Gai. 111. 103, quaesitam 001, ei 0011 tihi 01 01, onina imi 001100100000 eet, dori

Ἴ timedatur, in qnantum nolent stipulatio: nostri piumeptome putant in

uniuersam nalem (101 the whole amount); Tandem. 510000 0101011-
qnonto 000010 differt, in uniuersum tomen ant sitnia ianua eat paladibus
foeda (‘ae 0 whole’, ‘speaking generally ')
, proprietates] Proptmtae‘ ownership’, ‘propertyss 10 opposed sometimes
10 peremtio, e. g. D 1v.3.133; n. 131115,1100000110,0011010,101101111001,
eug Gai. 11. 30.
semper abscedente u. 1, ]‘' m consequence 011110 0010011001 withdrawal
' 01 the 000 and enjoymant‘, 01. 156. Admodum 10 1110 00000110 0100000100οι
tho former denotas the 1000 01 what belongs 10 0 thing3 1110101101 the
addition 10 11 from without 01 what did not belong 10 11 Τ110 0000101110,

’ when another hae the usufruot, 10 01100 called nudo proprietate, 01. 1 72.

pisant] ‘it has been (letermined’, 10. by legal authority, without

implying by what authority. Pinoere 10 1110 regular word in a (100100 01 the .
000010, ag. Cio. Phil. 3. 1 39; 5. ξ 33, &a ; 00 01 ajudioial (1001000000

0001100110 dieta eat, 01 0100011 101...οί deberi (D. xxxn 188. pr.); oi lawyers¹
opinione, aed qnod de epmnom dinimm non 0000101,· nom diuersae scholae
ν emtoribus 0100011, nita ad nonationem profitere eponeom‘a adiectionem ant

¹ detractionem (Gai. 111. 178); ib.11.154,178, &o.; 01 0110010100 011110

emperor (D xxxa 166. pr.); 0100010100010001001011011113).

Ι ’ 0011100011001110001]8001111040111110110011,001100111131
Ι The modes by which 0 1101111001 00001100 are:

(1) Death 011110 neufruotuary (D. vn. 4. l3.3§3,)0r‚ ifaoommunity
be the usuhuotuary, 0111101110 extinction (ib. l 11) 01 0101101100 01 100

years (vn. 1. 156), whiohever event happen first.
(2) 0001110 deminutio 01 1110 usufructuary (1). vl1.4.l 1) 000110οἀ by
. J uetinian to capitia deminutio munima and media, 10. 10 loss of freedom or
. citizenship. (001013311311.) See note 00125. § 2.
·3( ) Distinetionor 101010000000010110000,0111001100101111000011001
, (1.,15, §2-112).
· (4) Non-uae [000110101115(0110100000010,.0 44)·),.171]
. (5) (1001110100 01 0000011101100 with the ownerehip,1..e 111110 owner

- acquire the 1101111001 (e..g by surrender from the usufnrotuary Gai. 11. 30), ¹
. 0111 1110 usufructuary acqune the 0000101110 (1). vn. 4 ll ]6, 17).

01 00111000 usuiruot, like any other right or privilege, ii granted only

, „ 1010111110,011111000001110001001, orbyapersonwhohaeonlyasimllerly

· 1

 

