157;158. pr. *Ea postferte. aaa die. 225

ex pose facto] depende on apparuit. From what happened after-
wards, it waa clear that the right 01 usufruct remained unmergcd, ie. the

- subsequent event, viz. the success 01 the aon in upeetting his father’a

will, shewed that the ownership had never devolved on the usufructuary
(101 the will was invalid), and consequently there had been ne mergar
of the original right into a right which never really existed For aa
pert sacto ef. D. xxxw. b. l 15 (16) Quaedam 01101, 10 qaibea rea 010110
ert 0111 ea port foeta retro ducitae· et apparet qaid 0111101 aa· xa 4. l 7 ;
xnn1.24.17.§4; &a

1 1. obalimenta]eeeon17. 1 2, p. 63.

partium emolumentum, bc] 10, aa the freedmen died, their abares in
the usufruet reverted 10 the owner (lit. the profit 01 ahares comes from the
person 01 those dying, 110).

158 The principle 01 this law ie that, aa soon aa the fruita are
gathered by the farmar, the right 01 the fruetuary 10 the rent is vested,
although the rent is not payable till the 101 March The farmar is
the agent 01 the fructuary 101 the purpose 01 exerciaing the right to take
the fruit (l 12. 1 -2; l 38), but the fruita when gathemd are not the property
01 the fructuary but 01 the farmer by the terma 01 the contract, which
gives him the right 01 enjoyment (D, xix 2. 1 15. pr.; ξ 8), 00011010
011126, p. 176.

kal Mart] The 10101 March 000 the begInning 011110 year. Hoc
010000 0111001100 0000111εὸ001 0109101110 qaae completae 01101ιο deberi serit,
00101110 auspicabantur, uectigalia 10001001, &a (Macrob. Sat. 1. 12. 5 7).

11110111]Ιο10101111031010ρο0001). xxxm. 1121. 1 53 xxx1.l34. §5
010110011101,·101111111.4171100119011010110011,110.;(1011Τ110011.01. 22.
1211101101 payment 01 teresi &a

rem publicam quidem—habere] The bargain wae made between

fructuary and sarmer, the 01010 was not privy to it Hence the state
can have no claim to the fruita gethered while the usuhuct laated nor

10 any commutatione 01 them. On the other hand the etate would
have the right 10 turn out the 10110010 at once, and if they allowed them
10 stop would make such contraot with them 00 might be agreed on
101 future occupatiori and rent. That would not effect tha right 01
the fructuary's heir 1ο 1000001 from the termera the rent 101 the paat
year when due. ’
sua uie]‘ on the day’, 0110 relatas 10 0000100110. Saar' 10 frequently
uaedmthe law wntera m the 00000 01ι properly belonging, D. 1110. l. 148
Qai 010 atipalater ‘qaod te mibi 11110101001110 dare oportet, id dari rpmedecl’
reicietur 000 bodie rtipndari, aed aaa die, boc ert, 1101101110 ; xx111. 3. l 43. pr.
Scaeuola ait 0011100011 caera acceptilatioaem interpositam 000 0001110
0001110 0011001 erce atqac ideo 0110 1000 maere obligationem, ‘it remaina
as it waa’3 xn11. 8. l 17. 1 2 Ηο0 0011000 1001101 tactam praestabit, priami
0101110001 10101001 dotem reo tenpore reddi. So the phrases with quiaque

attracted into the 0000 01 rear, ag. D. 1111. 7. l 8. § 30100000 bima ·

R. 15

 

