113. ἓξ 3, 4. Arma. 05515. 105

51 action; ag. D. 1v. 2. 1 21. §6 Si metu 5555151 reprtdiem hereditatem,
praetor mibi manmit, 551 511151 actiones 55511 heredi dando, 551 115.;
1. 9. 1 7. pr. Ernanmpatum 5 patre senatore 55511 senatoris filium baberi
placen xxnn3.139 Si 15155 15155 55511 dotem dederit <where 55511 be·
15551 to dotem) ; 111111. l. 132. § 27 55511 meritus 55511 ad 5551555. So the
1115111155 51 consumable things was a 55511 usus frudun (D. vn. 11 2. § 1);
and some actions were 55511 ea 5511115515,Ι 5511511 55511 en manfieio (11511. 7.
l 5. § 1 sqq.). Oi. xv. 1. l 52. pr. ont 15151515 quasi 11551 administrabat,
seruus procuravimus ert...Quia 515 pantio actio deficit, 511111 55115 15 5151515551
quasi tutelae 5111,· xnvn. 2. 1 50. ξ 4, 151 Oum eo 551 pannum 1551515
ostendit fugauitque pecus, si praecapitata sint praecantatis actio domni
iniuriae 55511 55 1555 Aquilia dabitur. In the 51155 51 5115 formulary pro·
cedure such 5551551 would be introduced by a fiction, cf. Gai. 1v. 34-38.
adstipulationem] Instead oi an actual division 51 5115 1115111155,
5115 'Praetor might direct the disputante to enter into reciprocal agree·
ments defining the mode 51 exorciso of their respective rights. ’1115 15155
1115511511 11 referred to as 5115 which a iudea com. diu. might adopt. See
D. 11 3. l 7. ξ 10 (given under sociis p. 47) ; and generally D. xnv1. 5. l 1.
511 arm ot rixam] Disputes about the possession 51 land often led

to armed 15155 being use‘d (51. oio. 15511. 0. § 21; 0555111. 8. § 22 ; 55511151. ,

103. 5 1), which was severely dealt with by the Praetor. 551515
totos 551 uim fieri 55151 551 15111151 foetam iubet, qni de fossis, 515 5155511, 515
minimis aquarum 1115155555 controuersiis interdicat (51. D. xn111. 19-23),·
is in atrocissima re 55151 faciat, non babebit? 5101115151 domo 155111555 surb
prohibito per 55511551 coactos 51 annates, praetor quemadmodum more et
eaempio opitulari possit, non babebit? (0150555115. 13. 536). Accordingly
the Praetor 155115 5515 51 511 gave an injunction 55 1515515, provided the
plaintiff had obtained possession nec ui nec ciam nec precario 115111 5115
other. In the caseos arma 515115151515 this proviso was omitted, so

that the order 55 1511515 was absolute (115111. 154, 155). 1111515155 51-
11511155511 5115 first to the more severe interdici. See D. xn111. 16 ;Vangerow,

Paud. ξ 600 (111. p. 600 sqq.). A usufructuary could obtain this injunction
dc niet uiarmata (D. 115111. 16. 13. 55 13-18).

§h oausam proprietatis] ‘the position or rights 51 5115 (bare)
owner'. For 51111 151115 5155515 511).11.14.1 27. b 1 Nec dicendum est

deteriorem condicionum* dotis fleri per pactum,· quotiens enim od 151, quod ·

155· naturae 5151 tribuit, de dote actio redit, non fic causa dotis deterior (it is
found similarly interchanged with condicio in Gai. 111. 126, 127); 11111111.

130. δ 3 difundum mibi uendere certo pretio damnatus es (1.5. by will) nullum
fructum 5151 151 55 nereditione 55555515 tibi liberum erit, 5515151 pretinm ad
totam 5551555 fandi pertinet. Where 55515 omnis has 55 be restored 55 5

successful plaintiff, it is defined as all that he would have had, if the thing
had been given up to him at the commeneement 515115 suit. D. vr. 1. 120 ;

51. 1 17. 5 1; 1111. 1.1 31. pr.; 115111. loll. b 31, 115. See above note on
restitutio p. 47. ’

 

