156 Praestare. ll 24, 25. pr.

cetera 0010 iaris 9011111111 caat ‚⁰ Oia. Caesia. 3. ξ 7 a· qaia, quot 0011011111,
qua ia re aerbo 10 obligauit aaa, si t'd 0011 facit, 11011110 iudicia siae alla
religione 10011011 castrametatae,⁸ 11010. Am. 5. ξ 13 Stipalataa es-abi, qao
aa, qao tempere, qao praesente? qaia spopondisse 110 dicet?

1110110111 usumfructum habet] 00. aasafmaaarias. Gaius has ia qao
aeamfa 1101101101, &a So 11. 863 913 943 111. 1663 Ulp. x1x. al. 011 the
011101 hand Gaius has the accusative 01 the persea over whom power is
exerciseeble, 0. g. 1. 55 Fere 00111 ata 0011 1101110000οί 101011 ia filios sace
10110111 patestatem, qualem aee 1101011111. cf. D. 1. 18. § 3.

ei] 00, 1100110110. ⁴·
¹ talis] Aslave 01 whom he has the usufruct. Ι1111110111001101111,11101
it was 1ο benefit 1110 usufructuary 11101 the donor promised See above,
122 pr., and l 25 pr.

125 pr. sl qula stipuletur, dte] ‘moreover 11110 stipulata 101 any-
thing 101 himself 01 101 Stichus, a slave in usuhuct, with the view 01
making a gift, wishing thereby payment 10 the fructuary, we 1111101 say
11101111110 11011110 paid 101110 slave, 1110 fructuary acquires it '.

The inferior 1100 have at' qais which is 0111001110. Β111 there 10 110
necessity 101 it. The subject 01 stipuletur may well be ‘qua’ 01 1 21

1100100110] adjective 111111 seraa asin 1221011100 fretctaariaa 001110-
qaatar, and elsewhere.

dum 111111] See Lat. Or. 1665. For aalt praestitam ‘wishes perform·
ance made ’‚ Lat. ar. § 1400.

praestitum] Praestare 10 ‘tc take upon 01100011’, ι10110 answerable
for', ‘to furnish' 01 ‘supply ’, ‘to 10110111 ’. 110 principal 1100011111 be 00011
in the following passages. Gai. 1v. 131 Saepe 01 aaa eademque obligatione
aliquid 1011 praestari eportet, attqatot 111 satura praestatiaee eat, ‘some-
thing has 10 be furnished 01101100, something 1101 1111 0 11111110 111110’;
000 1101010150 aaamfraetam praestare‚· Gai. 111. 137 Ia 1111 contractibus
(1.0. aa 0001011111) alter 011011 obligatae· 010 00, qaod atteram alteri ea 110110
01 aeqao praestare eportet, D. xxxva. 9. 1 1. ξ 19 Carator eonattaeadae eet
qai 0111010101011, eastitatis, tectam 11011011 praestem xxx. 182. ξ 5 Necesse
1101101 alteri actiones aetas, 011011 tate aestimationem praestare, i. e. to allow
0110 to 0110 111 his name, and 10 1111111011 the other witha 01111101 money
equivalent 1ο that which would 110 recovered in the 0011011; 11111. 1. l 66 pr.
111 aeadeaetosaaete quaedam etiam 111 aare dt'eaatar praestanda 111111, aelati
ae faedus 0011100101 ‘ warranted against eviction' (cf. Cic. Off. 111. 13. § 55);
11111015. § 2100011100111001110101111 0101011 actara, iaterdaat et culpam
0100010010οξ 3 Ia commodato Q. Maeiaa existimat et eulpam praestandam
01 diligentiam, et sifarte 101 aestimata data a't, omae periculam praestatutam
ab eo qai aestimationes se praestatamtm recepit, where ‘to be answcrable
for’ 10 a translation suiting 110111 ‘fraud’ and ‘fault' (which should be
avoided) and atliqeattaet (which should be shewn). In Gai. 112 Cam
iateaett'mae dare, faeere, praestare, oportere Savigny takes dare 10101010 10
’ making over property or servandas, faeere 10 any 011101 contractus] per-

 

