146 110 1090. 1 19. pr.

(1011.111.1.13;1.34.11. See 11010 011136. § 9 perterruere 1110101900
101000, and for classical usage, 000 Lat. Gr. ξ 1644, .

Such apromise imported not merely that the promiser would refrain from
contrary action, but that he would take carc that the thing is (0110 not)
done (D. xcv. 1. 150; 1 8391).

do lego] (0) ‘give and bequeath', 10. give and declaro (‘bequeath²
being from the same hagio-Saron word as ι000111). 1090 10 from 100,
‘th'e declaration' of the object and purpose of the 11000101 (11010). The
word is 00 old aa the XII Tables at least (uti 10900011 suae 101 110 ius 0010
Gai. 11. 914 ; see above, p. 49). On 100111 1111000000, 000 11010 above, p. 37.
111 the usual form 01 will ( per aas 01 libram Gai. 11. 103) the whole property
of the 10010101 was conveyed by mancipation with a declaration, originally
made crally (cf. XII Tables ap.·Fest. p. 173 Oura 000001 factet marsupium-
900, uti 110900 nuncupasset, 110100 0010), 01 0 10101 period entered in tablets,
and confirmed, 00 so written, byan oral declaration. This declaration made
1011101111000000(1101001001011,10110101,1001010001001)1100101001111011111011110
1001010100 101110 disposition ofhis property. The formal words called 00000-
90110 as given by Gaius (ib. 104) were Ηο001100110110101011100110900 sumpta
00111110 do 110 1090 110 testor 110900 000,()0111101,1001101001001 01119011101010.
The do 1090 would originally 11010 reference 10 the heir who was the person
10 whom the conveyance and declaration was made. Ata later period when
(probably on account of the difficulty in securing the presence of the heir, ag.
01 testator subita 100110 urguebatur, ib. 10191110 mancipation was made 10
001110 0110 0100, the 010 1090 would be more general in its application‚ and
would apply both 10 the heir and to any one who as legatae was to have
che owncrship directly conveyed 10 him by the will itself, and 1101 by the
agency of the heir in conformity 10 the will. (See 11010 on l 3 pr. 0101110
testarum, p. 35.)

(b) The other principal use of 109010 10 in commissione 10 ambassadcrs
and lientenantgcvernors, as 00011 especially in the substantive 1090100.
‘Appoint' in English applica in 1110001110 way 10 persons as well 00 10
specific disposals of property, and would fairly correspond 10 109010.

(0) By the lawyers ‘do 109ο’ was sometimes used without any syn-
tactical construction 00 0 kind of adverbial or adjectival phrase 1011011010 a
legacy per abdicativum, cf which Gaius says Per uindicaturum 100 modo
10901000 ‘rato’ uerbi 910110 ‘homiuem Stichum 010 1090 '- adding that 010 by
110011, 01 1090, 0101011 according 10 the better opinion sumito, 010111 1011010,

’ occupito would have the same effect. 10100 autem per uindicaturum 10901001

appellatur 9010 post aditum 1001110100010111000 1010 Quiritium res 10-
90100911 (11. 190194). Hence in the Vat. Fr. we haveper do 109010901001
01 peria 1010 cessionem 01 deduci 01 01011 (ususfructus) potest (§ 47 Paul);
ususfructus 010 1090 suus 1090100.(ξ 57 Paul) ; 10 010 1090 109010 (1 75. l Ulp.);
01 duobus do 1090 ususfructus 1090110 (ξ 83 Ulp.) ; 10 do 1090 109010 000 esse
100 001010000οι11 (b 87 Ulp.): and Paul. Seut. 111. 6. ξ 26 Oouiuuctim duobus
ususfructus 010 1090 109010001ον0 mortuo, ad 0110101010 solidum pertinebat.

 

