125. ξ 3. Stipulation nominatim or 11111. 169

last section. The aot 01 the slave must however not be 011 in itself null:
01 ξ 5. The doctrine of the text isalso given in D. 1111. 3. 131 1111111
fntetaarii 111 1011111111 possessoris 111111 stipuletur, 11 quibus 011113 101
1011111111111,11111110 adquirit. Nora 11111 1111111111 1011111101111111
· epulatione potitium eit, because the slave would then not have the 1111111
to acquire for his master. (11..Ι ib. l 30. An analogous principle to that
here given for the slave in usufruet is given for a slave common to several
masters in D. xm. 1. 123, 1 2 Illud receptarunt, at 11011111 1011111111
serane 01111111 adquirere 1011 10111111 10111111 adquirere 111 potest.
ex re fructuarii] See noteon112.§3(p. 86).
nominatim proprietario] ‘expressly for the proprietor’. A contraet
made by stipulation was such as the stipulator expressed, ifsueh eon·
tract was eonformable to the principles of law. 111 slave was notin
ueufruet, and was the property of one person, it mattered not whether he
named his 1111111· or himself, as the perenn in whose favour the stipulation
was made, or named neither. In any 01 these cases he gained for hie
mester (D. XLV. 3. 1 1 pr). If he was in usufruet he gained for the fruetu-
ary, whether named or not, provided that it was 11 11 1110111111 aut 11
0111110111, and provided that 110 011 else was named as the beneficiary.
Under the law before J uetinian the proprietariae might be either prop.
eriere Quiritium or qai ire 10111 babebat. The statement in our text would
then apply probably only to the latter; Gai. 111. 166 1111111111 111
Qniritium 11 seruo 11111, lieet derainer sit, 111111 tamea 11111 ire 11 retrabere
intelligitur, quam arefreetuariea et 10111 yidei portarem 1111 piaret 11
1111111111 11 1111111011· adeo at etei 1111111111 11 dori stepeiatesseerit
111111, 1111111011 nomiae 1111 occeperit, quitiam existimem 11111 ei acquiri.
iussu eius] A previous order from his master made the master re-
sponsible 101· the elave's aetion, and therefore naturally made acquisition
by the slave to be acquisition by the master. Of. D. xv. 4. l l pr. 1111110
11111111 1101111111101111111 1111111111 eam inclinaremur, nam quodammodo
1111 10 1011111111 qai iubet. Iussum autem 1111111111 eat, aiae testato
11111111 per epistolam 1111 eteritis 111 per 11111111 aiae specialiter 11 110
eontracta iusserit 1111 9111111111. The order 01 a fructuary would have no
such power as against the owner. See below. On the effect of an order
by one 01 several masters 01 a common slave see Gai. 11. 167; D. ib.
15; 16; Ood. 1v. 211 2 (3.) What amounts 10 an order in the caseos
entry on an inheritanee ie dieoussed by Ulpian D. xm. 2. l 25. See also
Perniee‚ Labeo 1. p. 504 sqq. on the subject generally.
ipsi adquirere] ‘acquires for tter, i.e. proprietario, On apsi see
above l 22. For the matter ei D. 11111. l 37. ᾗ 5 ; xnv. al 39, where the
question is raised by Pomponius how the fructuary ie to reeover from the
proprietary in these circumstances. He says Non severitatemque
01111 101111 11111111· 11110111 10111110. Probably the 1011111110 would
be that ealled 1111 eausa (D. 1111. 7).
eontra autem nihil agit] The proprietary has a general and

 

