100 , 11091101. l 1110 1,.

01 aut fundi, 110] This is the first of the speeies 01 usufructs which
are discussed in order (see note onl 13. pr. 0001 010111 p. 97). We ought
to have subsequently aut 00011011 (ξ 7), 011 domm (§ 8), act menapiorum
. (115. ξ 1), &c.; but the turn 01 phrase is altered, aed 010011111107),11011
11 11011101ιο Similarly in D. 11111. 1. 1 38 (37). pr. (0100 110111 Ulpian) we
1101000110 1910 followed by aed 01 1100101111 times. Klihner, 10911111.
01011. Lot. ξ 1581111. gives like anacolutha from 010010. ’

Further aelfardi 10 111 10011110 hypothesis 0100110111οο 10 which the
anewer 01 epodosis 10 given by the words 011011 debet ,· just 00 in the next
sentence a· forte 10 answered by 001 debebit. This use 01 01 10 somewhat
similar 10 110 use in Verg. B. 111. 105 Dic 9111100 111 terrie inempti
00111110 1091111 nascautur florea, 01 1191100010 1101010,· also 0001. 11. 80
1001019111 tempus, 01 1190111...οά coelem 01101. 01. 1111901,Ηο1. 09111.

ι0 311. 16 (11² p. 26).

arbores hauseras] Frrgifcr is usually applied 10 land capable of
producing 910900, 10. 00111, pulso, &c (01. Plin 1111. 11111. 148). So in
010. T. D. 11. 5. ξ 13; Plin. N.H. 11. §8 Erceplo Afn'ccc frayrfcro colo,
Cereri 101011 111 101010 0011000011 ,· 01. Met. 1. 656 frugiferae 1100100 111 0011-
nexion with 00100. In Off. 111. 2. §5 Cicero says 0011 101091000091110
911191ϊο001 fructuosa, 000 cllo pora eiua iruulta 00 decerta 011, 1110 11101
epithet is taken from corn, 00, 1110 other from vines, olives, apples (90110),
010 But frugifer is also used of 11000 ; 01. Pseudo-Ov. N 11 19, where, after
contrasting vince, 011100, and apples with barren planes Nos quoqcefru·
gifercc, 11 cur 110010 90001 ira 11111, 010, and Plin. N. Η. 111. ξ 14 says that
00011100, pecches and others with Greek names are foreign, but that any of
them that 010 now incolarum 01111010, debeatur irater fmyiferca In the
table 01 0011101110 in Book 1. he says libro 11111. continemur smectiserce
arbores (this boolr treats only of the vine); Libro xv. 0001100101 acturae
fmryffercrcm 01101011 (this book treats 01 011100, perric 01 011 kinds, figs,
cherries, 110). So that the words must have been used somewhat loosely‚
as there seems 10 have been also a loose use 01 fraqam cf. D. n. 10177
where however Mommsen suggests fructura Frrrpr'fcr occurs once more in
the Digest 11111. nal 1011 8191110111 out 01011 arborescere 9111900100
0001110111,1101011 cupressos, 0101111110 (1111010001 (i. e. 110110 the fructuary as
well) competit 101011101011,

excidere] ‘to cut to the ground' 00 opposed 10 clipping, cf. D. 11111.
1111.

diruere] ‘to pull down ’, ‘pull 10 pieces¹; cf. D. 11111. al 1. pr. ; xxxlx.
1. 124. § 10.

111 pernicicm proprietatis] ‘to the ruin of the (bare) owner’s interest’.
If we translated ι10111011111101 1110 property’ the general meaning would
be quite correct, just as 0000010 proprietatos ( just above) might be translated
‘character of the property': only thet property in England has come to
mean the land 110011 instead of the right, 00 ‘estate’ in law means the
legal right, in ordinary language‚ the land. Proprietas in Latin bad not

 

