,12110Ι 117 01. .’ Αο0011101111111.“ . -177

vp'aynient may not‘have arrived before the 11111101 expired'(below Ι 18. 101).
In the second case, eg. 1 house 01 slave's services, :the fructumy 111

claim payments ratenbly to the time which the usufruot has lasted ¹

(D.x1x.2.le. 01 tenetur colonos, ot pro rata tempores, quo fluetus est,
pensionem praesto et.) This last rule applies 111010 1111011111011 text.
Whether the broken period was reckoned by days 01 months or other·
wisc is not stated. Probably it would depends 11 the 11111111 01 any
statement' m the contraot, on the nature 01 the thing and 1111 oustom
of the country. In English law, 11 now settled by statute “All rents and
other 0111011111 payments in the nature 01 income shall, like interest 01
moneys lent, be considered as accruing from ,day to ’(110, and shall be
apportionable in respect of time.accordingly'’ (Williams' Beal Prop. p. ’300
This: mode of reckoning would in the absence of any speeific provision
of periods 101 payment seem naturally 10 apply to the hire 01 1 slave's
services, which were technicnlly equivalent to ‘a day’s work'. See note
011,12.03(0. 88). .

From the next sentence implying a contrast (11011710 1111110
assume this first sentence 01 l 26 10 be concerned with alease 01 the
slave's services 101 1 certain time with periodioal payments. Steph treats
1111111111101111011111111111011110111110,1111011111110111011
, 1110111115.011111111111. 03.

sed 11 si ab initio certam, 111] The same rule will hold 11 the
contract be 101 011 lump 1111101 1 fixed number 01 days' work. Thon
11 the number of dnys' work performed before the lapse of the usufruct is
to the whole number of days' work named in the contract, 10 is the amount
clalmable by the' usufructunhy 'to the whole fixcd payment. So Steph,
treating the contraot as one for five years 11 1 fixed sum 101 the wh'ole
period.

Some wax tablets found· m Transylvania, included 1n 01011 111.
0. 921 sqq. conteis, amongst other agreements, some for services in the
gold mines. Three, less mutilated than others, are given in Bruns, 00.
210, 211, 11 each 1111111110 sumis stated as the 'hire for a definite
period, 011 01 some months, one apparently of more then a 0011. Ρ10
ments are to be made nt intervsls (per temporo, or soie temperiem), with
penaltres 101 farluretowork and 101 1111111100101 .
. meree deminuto 10] ‘if heis eapite demitnet’ns, eo of 0011111 being
the fructuum, and the looseness 01 expression being very likely due to
omissione from‘the· text of Paulus by Tribonian. Mommsen suggests
the insertion between deminico end eo 01 fructuario mortuone, so as to
bring' 1n the cese 01 death as well as 010101111181011111111111111-
ment would ne 'doubt have 11111 an improvement. On copied dem. see
above 1011101125. 02 (01650. ’ ··

127. pendentes maturos] See 1011101112, §5(pp 91, 92> ,,

feret] 811101101112.01.0(0790. , Ι .

011711111111111]*11111111101001111 ¹

1. ’ 12

 

