125. ξ 2. ¹ Effeci 01 adrogatio. 165 ,

Gellius. Cicero uses adoptio or adoptatio of the adoption of a paterfamilias
as well as 01 a filius familiar, and so do the lawyers, frequently-distinguish-
ing the former by adoptio quoe por (01 opud) populum fit from the latter
adoptio quoe 0001 praetorem fit.

The effect of arrogation was (before iustinian) 10 11000101 as 0 whole
¹(por uniuersitatem) the property and 101010 acquisitions 01 the person
arrogsted to his new father. All the children, who were in his power, fell
under the same power as himself, and became grandchildren of the adeptor
01 their father (Gai. 1. 107; D. 1. 7. 1 15; l 40). But the loss of civic
position (capitis deminutio), resulting from the adoption, caused a loss
altogether 01 rights attached 10 110 001000, vin. any usufruct vested in him, .
any services which his freedman had sworn to render him (01. D. xxxvm.
1.17; 19)and 00100 011010 (Gai. 111. 83; 110 text 10 1001110101). At the
same time dcbts owed by the arrogatee on his own account did not in
011101 law become chargeable on the arrogator, but dropped altogether.

duly satisficd, to obtain payment by selling all the property, that would
have been their 1011010, 11 hc had not been adopted. If however the debts
were owing by the arrogatae in the capacity 01 heir to some one else,the
arrogator took the burden as parcel 01 110 10101110000, becoming heir in
lieu of the arrogatae (Gai. 111. 84). Diocletian substituted a rescript of
the emperor 101 110 procedure por populum (Ood. v111. 47 (48) 1 2. § 13
1 6). J 00110100 did away with the loss 01 0 00011001 by cop. dom. (001. 111.
33. l 66), and cut down the right acquired by the adoptiva (00 01110
0010101) 10110110 110 property 01 theson 10 0110011001, 001 only 00 110
00οἐ death unemancipated gave him the ownership‚ except in certain
cases. If the son was emancipated, the father still retained 1011 110 usu·
fruct. ’110000 had in no case the ordinary rights 01 0 0100110101 against
his father as usufructuary (Just. 111. 10. ξ 2; Ood. vr. 61. l 63 59.
l 11).

A person under the age 01 puberty could 001 10 arrogated before
Antoninus Pius authorised it, and 1100 only under certain conditions and
001000010101110101010010111000000100 (Gai. 1.101; D. 1. 7. 117 ; 1 18;
1 2110. xxxvnr. 5. 1 13 ; and‘see Gall. 1.0.).

11. 1. in annos 0010001001οε] See note above 001 20.

ut supra scriptumest] i. e. 0100101οε est 10 000001100οο0 10000

prout, tic] ‘according as the usufruct shall be lost by change 01 civic
position and afterwards be recovered, the right acquired by the stipulation
will shift, 001011010000100101101011’(01010101100 astho 0100110101) ‘will
return to the original fructuary '.

capitis minutione] (0) 11 10 difficult tolixthe proper or original form of
this expression on account 01 110 variety in the 1100. In Gaius the phrase
is generally abbreviated to K. D, but when written 101011 1010001110 01101-
001101 once (111. 27> we have kapite minuti (see Studemund’s Apoyrcpt.

 

