11111. Τ100110001 01 slaves. 129

01 101000), and ewhip 01 knotted repes (stuprum, stapedum), 0101 1110 ¹
with prickles (perhaps what Blautus 1100011101100011). Blows with the
hand were common Fetters 101110 hands feet and neck, often combined
with work in 0 mill (pistrinum, or 0190010100), 01 stone quantes, are ’
often mentioned in Plautus. See 0100001001 1. 6. § 3 ; 8.1 16 ; Plaut.
Asin 149 sqq. with Lorenz on Plaut. Pseud. Praei. p. 12. Galen quoted by ’
Msrquardt speaks 01 runawsy slaves having their legs cut 011 (01 (lod.

vu 1. 13),thieves 1101110060,101110101101110οῃ011. 010010. 66. 1 187). ,

Runsways were often branded Turtures 01 various kinds, and death by
erueifixion, by tire, by exposure to wild 100010, 010 011 spoken 01, 11001οἰ
etJidindae et 09001010 et 010000 et circumdati defossis corporibus 19000 et
00100010 quoquae trudens 00000, uaria 0100010000 ponera, uaria poenarum, -
1000001000 0001101001, inscriptiones fruitus, et bestiarum inmanium caueae
(Son Ir. 111. 3. 1 6). 001010 seruum ornuia 1100010, est 0111011 quod iu
10010000 licere eornmurieius nnintardium 00101 (San suu 1. 16). See gene·
rslly Marqunrdt, Prie. Att. pp. 175-184.

Α leuPetrouia (of uncertain age) and various senate's deesses forbsdo
amsster without official authority 10 give up 0 01010 10 fight wild bessis ,
(11111111. 8. 111.1 2). Claudius deelared 1100 all slaves abandoned 00
1110000011(Ι).11.8.12; 0011111113). See Suet. 610011. 25; Ι)100 Cass·
nn 29, who speaks also 01 masters being forbidden 10 kill their slaves.
Hadrian is said by Spartianus (Hadr. 16) 10 haveiorbidden 11. Α SC.
about 83 an. iorbad the castration 01 010100, and Hediian repeated this
(D. xuvm. s· 14. 12-16). Gaius (1. 53) end Ulpian (D. 1. 6. l 2) name
Antoninus (Pius) as having 1111001011 110 provincial Governors in cess 01
eruelty or outrage 10 slaves to compel the muster 10 0011 them 0100101011;
end that any one who put his slave 10 death should be punished just 00 11
110 01010 had not been' his own. Ι The punishment was under ¹ Sulla's lew
(10.0 00010110 010 sinain) banishment (deportatio) 10 an island and confis-
catio'n 01 property, but in 10101 times was death, except in the case of
persons 01 rank (D. 111111. 8. 13. 11). The 1011 was in general terma Δ
‘quinniens occiderit’ with which compare Juvenal 11. 219 ‘Pone 0100000
seruo'. Maluitque erimine 00000 suppliciunt? Odetnens ita 001000 domo
esti att feeerit, esto: ltoe 0010, sie instes, sit pro ratione uoluntas. A law 01

Constantine’s (1.0. 319) given 100011.Τ100(1.11.12.11; O. Just. 1x. 14 .

de erundntione 00100νο00 10 worth quoting: Si uirqis aut ioris sauurn domi-
000 affliuait out custodiae 00010 iu uincula coniecerit, dierunt distinctione
siue interpretatione depulsa 00011001 diuinis 0101010 mortun 0000 sustineat.
Neo uero inmoderate suo iure 010101, sed tune 1000 inmaidi sit‚si uoluntate
0001 nei ictu fiatis aut lapidis 0001010111, uel certe telo usus letale uulnus
innituerit, aut suspendi laqueo praeceperit, uei iussione taetra praeapitunriunt
esse mandauerit, aut 000001 uirus infindent uel dilaniaverit 000010 publicis
suprafatorum uestiqiis latera persecando, uel euurntdo admotis iynibus
01000110 aut tabescentes artus, atro sanquine permista sanie desinentes, propo
1011010 adaperit eruciatibus uitam linquere saeuitia 1001001000 barbarorum. ' .

'n ’ 9

 

