122 Doleo, emioe, eoppae, &a , 115. §6

in l 13. §4 mutem-m coaeum proprietate deteriorem faeere 00011010,
meliorem fooera potest. Thea Ulpieu prooeeds to deal with doubts which
have been raised on special points.
id faeiat] i. e. hinder the fructuary.
’ doleis] supply oi eom mi prohibeat. This spelling is found in two
rustic calendars on sundials, doleo 01000101, 6010111 p. 3593 in the

best 000. 01 Florus 11. 8. § 13 (=111. 20), and 01 Aetna 267 (000 Μο010 ad
1001001111 111ρο000100. p. 296 0111001101. It ia disapproved by oha-
risius (L pp. 70, 71 Keil), by Beda (vn. pp. 263, 270 Keil), and by Albinus
(ib. p. 295) ; and approved by Probus App. (rv. p. 198 Keil). In other parts
ofthe Digestwe 1100000110, e.g.xxx11L6.13; 163 7.18; 121; laeua:
but iu xxxrn.6.115 the first hand of the Florentiae 110, spelm it with an e.

So lobea is found in Plaut. sciet. 721 ; Cato B. R. 20. ξ 2 and other plaees
for later labio or loomim. The reverse change of i foramem usual eis

' found in 00010110 D. vm. 5. l 8. ξ 5 from 000010 ; and bolnimorma above ξ l.

dolia, seriae, cadi and amphorae (‘tuns‚ 110110, drkins and jars’) were
all earthenware vessels. Delio were large and used for storing wine, oil,
corn, &uz they were sometimes big enough 10 hold a man; some vessels
of this kind have been found large enough 10 oontain 20, 30 01 36 om-
ptoroe. dariae are often mentioned along with dolio, 00 used for the same
purpose (Dolum. xn. 28. §33 Ter. Hom. 460). They were apparently
00101101. Α eodm, when used as a measure, contained 1} amphorae. An
emptore as a measure was equal 10 nearly 6 gallons. It was a two-handed
jar usually small or tapering towards the 1001. Α cuppa 000 0 wooden
borrel, often mentioned with dolio (Marquardt Prie. Ao. p. 627 sq.;
Becker’s 00170100. (loll. 111. p. 418 000).

0101 defossa 01111] The dolia were often half buried in earth or send
in the wine-cellar. D. xxmn. 6. 13 Io doliis 000 0000000111,οἰ aimo
ieyoto et dolia (10100000,Μοοε m' depressam ealle ainerio fuerim out
eo seat qaae per mopedadiaom difficile moueatur: ia 0100110 omem 0100
cappatis petto admittemdmn, ot eo deteri miei pori modo immobiles im apro,
molat imtreumatwm opm', eram ‚· ih 7. l 8 10 1000000000 feodi eo esee, quoe
famiae quoermdi oopeodi cmmerooode‘ pratia parata mm:...oomemoodi,
00001 delio, lieet defosso 000 sim, ot eoppae.

cuppis] Mentioned among things quoe aepmtaadoram frameam 00100
paramur D. xxxin. 7. l 12. ξ 1. The usual spelling ie mapa otc. Pis. 27 fiu;
Cato 1111. 213 Ρ110. N. 1100. § 63; Patron. 6ος D. m. 2. 1 31; but ei
1111101119314.

caditat amphoris] 01]). xxxm. 6. l 15 Uirium 0000000100 et
eadee hoo ruente 010ῗο0010000, at ia tle eo, 010000 0001001100 motatur (pro-
metur Oujaoius) z et seilicet iol sendimus 0001 liis amplioris ot codis: io dol'
,amem olio meme ooioimm, scilieet m 00 70100000 uel ia 0000110100
offendamus ml siae 10οὶ0 doliis moment.

idem 01 in 0000] se. potam. ‘The seme 10 held 10 apply in 1110 osse
of spaczolaria ’. ’

 

