260

1616666 inoff 66616224
testari 102 ιι.

Thalciacas ooxiii,oox1iv
ihtes, 16666616 number m

Ι timber, hov 6666166616 eur

6666616166 111 ccxxxiv

166666166;61.129

town, porracei, 16 hold lando 66. 222

tradere 6666666 160

traditio Ροι96 6666616166 ior manai-
6616174196

transactio xxxiv

666616616611361166162ς 6166666611

tramlaticiam edictamolxiv

16661166 cxvii3 mins labeo oxx

trcr partes ccxxxix

trec oiri capitales &a cxix

Triboniao xxi, xxiii

trib. pot. uso oi ooxxi

tribunos could most 661 661 sammon
cxxv

tributam 62

6166661, origin 61 word aoxxi

Troas oixxvi

7166666666 oxo3 commento on 6666
vola clxxxvii

76666 ihc 61616 c3 166 61616166
oxxiii3 the lawyer cxxii

1661 213, 226; tarta tecta 60

tuitio praetoris 226

valtanas clxviii

Tyro, ploos oi Uipian’s origin cxcvi

cacare 115

6661666166 facere, 66166 ito. ccxxvii
Ualcm clxviii

UalcatlaiaaasIII lxxxiv

Ualerius 66666 clviii

1161661166 61 6666661 1691611.
Uarios 66661166 clv

Uatinius, subject oio iokc cxxi
6611961229

66161173

concamarare 106

666666 distinfflfishod irom locare 63
Ucaalciac clxxxiii

uerberare 2396 61. 129
6661661191

66166616120

vosting oi lsgaoies 176

66166 lxxxviii

uidelicet 219

‘Index
’ 66666 ·

vindicatio 92 3 by provinoixls 29-62 “
Uindius clxix

Uiraicias civ

airidc creaasti

uiridia, airaiaria 66, 107, 111
Uiclootlroram‚ 16 1166666 clxxiv
Uitellium cxxiv

aitis, was 11 ariaci 66

alcario 233

Uiuianus oliv

· Ulpianus oxovi 3 oi Tyro cxcviii

Ulpica Marcellia clxxxiv

arrae atttriti

artic 61, orlac coartati ccxxix

arriama 6666 169; 16 aalma 40
6616661166 24⁷3 61616616, treated bo-

lors claims 16 1666169616 xxxiv
Uolcatiaroxxi
uoluptarioe refectiones 66
11616666 Mocciaaucclxxiii
17616666 mPompon D. 1. 2. 12. 345 om
Urrciroe Feroaolii
usquc 79
6666666661117666116161691166-
1616 tentilatio 169
usuituotuxrysbond 69 general rights
64· duty 1ο repon 61 rightto 661
timber? 76, right 16 rents 229,
61666 on eJeotxon 229 topossossion

26ος right oi sportmg 262
166666616616614166661661666221,

nudas 41

stria ,666116 27, mods 61 crostica 66,
883 1611666966611666166666140,
44;ιι66166116ιι36,220;6616ιιι41;
losse οι 661693

is and 1s not paro dominii 42,197;
16 divisibie 443 lost b ylxpse 611666
443 not 6666166616 92; ·gainod by
61666 61 ,protootodby 661166 147;
boquscth'odonoonditioniiik 6166166
iotown 221 66166666 61189 209

6666166166 alterari αιιιιι 2013 iuria·
ytalos aranos 149

atifrai vith holere, porridcrc 31

atilio actio 142

utiliter 249

6161116616, 61, is ho ι good witness?

witnesses to a vvili clxii

wolmen oon odoptt can be adopted?
xv

(tammam PBiMED B! 6. i. 11661, M· stin son, Ax m mmmm mss.

 

