16. §§1‚2. Adiudicare. Usufruct gained by slave. 51

2. 134) and in cases 01 regular pertnership. But it differed from 1110
negarier partnership action (01000010), 10 1101 being concerned with the
general duties and rights 01 the partners, and in particular took no account
of debts. But it gave real rights 10 the property adjudged (see next note)
whereas the actio pro 00010 resulted only in obligations (ib. 1. 43). Cicero
alludcs 10 this proceeding 0010. din. in 1110110110 the lawyer Trebatius
(Fam. vn. 12. ξ 2).

adiudicauerit] ‘adjudged' ie. ‘assigned as his property ’. The word is
technical and 10 used 01 the judicia] assignment 01 0 thing to aeuitur,
especially when the 011001 01 the judgmcnt 10 001 merely the declaration 01
00 0111011113 right, 01 0 condemnation in damages,but the creation 01 0110011

· title. It is chiefly found in connexion with the 10111010 finiam regundorum,

sanc. 1000011 0010. dia. (D. 11. 1. 1 11. 1 2; Ulp. 11111. 6). The ordinary frame
01 0 formula received in these suits a change, its concluding part havingan
udictdicotio (00 11011 as a ccradcraoatio), 10 enable the judge 10 assign a
spacific thing 01 part of a thing to one 01 the parties (Gai. 1v. 42). 1111110111
(011010. 86) restores thescmata com. dia. thus. Ionica estc, Quod ille
fundus ali et illi canicunis eat, quom ob rem illc 111100 commum dictitando
praeconant (cr ambo commoni dictitando arbitram sibi dari postulauerunt),
quamam ob cum rem altari obeliero cat Titio adiudicari 0001101, id iudea
011011 aaa rna 11111οά101110, qnodque 0110001 altat 01 nora porat 0110001100
darc facere proestare oportet, ea· fida-bona 0101 iudea 01101001 0110110010
demna: a· non paret, 0111010110 (where Titius 10 a third party 10 whom the
property has been sold; cf. Ood. 111. 37. 1 3. § 31 ; D. x. 3. l 7. § 13). A
slightly different restoration is given by Keller cuv. Pro. n. 458. Sea also
Bekker Aa. 1. 231. Α very 1111101001 restoration, in my judgment not so
probable, isgiven by Ο. Lenel aaran Pap. p. 163: all are conjectural.

Adiudahcrc is used 111 0 similar meaning in Cic. Agr. 11. 17. §43 ; Off. 1.
10. 5 33sqq. For a somewhat different 1100 (attaminarentur) see
Gai. 111. 1893 Paul sau. 11. 21. § 17; 01 Quintil. vn. 3. §§ 26, 27.

ξ’ 2. adquiritur autem] Acquisition ofa 1101111001 is opposed 101110
constitution 01 11, only 00 laying 011000 00 the position 01 the receiver. Aa a
usufruct ’10 0000011011)1 connected witha particular person (D. vn. 4. 13. ξ 3;
Vnt. Fr. 55), and endures only 00 long as that person 00110100, the consti·
tution 01111 acquisition are simultaneous. There 10 110 110001010000 01 00
already created usufmct.

A difficult question 01100010 connexion with acquisition through a
slave. Is the usufruct thus acquired to be regarded as in connexion with
the person 011110 slave 01 the person of the 0110011 Will it consequently
perish‘on the death 01 the slave or on the death 011110 ownerl Il the slave
is manumitted or 0110001011, isit retained by the 1011001 owner, 01 10 11 lost,
01 does it. pass with 1110 slave and become 1110, 11110 be set 1100, 01 his new
master's, 11110 bc scidi And how 11 the slave be the property 01 several
persons as joint 0110010, 01 bs pertially alianatedt Itis 01001 1101111110

vatican Fragments(§§ 75, 82) and 110111 0011111311. 11 15, 17 that thera was
4-2

 

