60 ³ 009010.Ι Sarte tecta. - 17. §a

of the parties. Hence 011ι arbiter had jurisdiction in defining bounde-
ries, dividing inheritences, or other common property (D. x. 1, 2, 3);
examinationes accounts (D. v, 1.153); disputes between neighbours as
to'raising a house (D. vm. 2. l 11), and many other cases (Rudorff 1100110-
9001011011. 1 6). Obviously the question, whether a usufructuary was
properly 01 improperly using the property and keeping the house in
due repair, was a matter not to be decided on any 011101 construction 01
laws and precedente, and was therefore suited for a tribunal which would
act on common sense and experience of usual business arrangements Ι
rather than on any nice knowledge 01 technical law. A visit to the spot
would naturally in many cases be made.
ι cogi] Oopere is perpetually used 01110 action ofajudge3 eg. nea
aeaeae erit L. 0010010 1011101 capere P. 0000111010 Q. 001010 fetidam re-
011110100οι ccademaare (010. Verr. 11. 12. 1 31); respondet 000 oportere
1001100111 cogere 01 eam traderet (D. VI. 1. 158) ; saepe etiam 10011110 auctor
fleri apraetcrc copitar (Gai. 1 190); D. 1115. l 24. 1 12 sqq, &c

11111 sarta tecta haheat] ‘only however 10 1110 extent, that he
keep the property mended and covered'. Sarte 10010 10 an old 1001111001
expression 101 ‘in good repair'. The earliest instance extentis ina
metaphorical sense inhaereant sartatecta 100 praecepta aeque
10001 mea 1001101110. So Cic. Fam. xm. 50100 10111 da atque tarpire
at Μ’. Uariam sartam et tectam, 01 aiant, ab 01001000 incommodo 010111001οο
01010010 sinceram intepramqae cameraco. The phrase 10 chiefly found
applied 10 public buildings: 010. 1010150. § 131 1100001ῗο11 qais 0001010
Castoris 1001010 tectam deberet tradere ; and again, masticantem paamaia
sartam 100100 inteprarcqae 0001,· D. 1. 16. l 7. ξ 1 (Ulp.) aedes 101ον00 01
opera pablr'ca 0100011νο (debet 0000011101) 0001010001 pratia, aa sarta
0000001011 ael 00 aliqua resectione 1001100001. Hence sartatecta tart
1010 look 01101 110 repairs 01 publio buildings3 ccipere, to examine or
approve-the repaire: 010. Verr. 1. 49. ξ 128 Incertis tecte'e 11000000οα11·
10001001 ec 90010011, qaid epo 0100011 ib. 50. ξ 130 ; Fam. 11111. 11. ξ 1;
Liv. 1111111. 37. 1 2 sarta 10010 vacriter 01 cam samma fide caeperunt (000-
10101) .; xm. 3. §7 Madv.;‘ xnv. 15. §9; D. vn. 8. 118 a· 0100100 aare
lcpatae eit aiae fracta, 0001010010 refectio cet rei 10101110 100113 tam heredia
quarn eaaarii; xnw111. 11. 1 7. 1 2 ; Ood. Just. 111. 331 7(011110243)0001,
ad qaam aeaefractae pertinet, sarta 10010 caia sumptibus praestare debere
eeplcrati 10111 eet; Ood. Theod. xrv. 6. 13; 0101101110, p. 2200111011
Festus, pp. 229, 312.
· -The proper meaning 01 sarcire is clearly ‘to make up a hreach',
‘mend’, ‘make good’3 Plaut. Most. 147 Ita tipna 0011010 llaec 001001·
rece 010100νο111 sarcire poree aede'e meae qaia totae perpetuae raaat ; epea.
455; 00101111. 23; 31 olmending baskets: and 39 01 000110; Varr.
1111. § 64 01 0101100; Lea Quintia ap. Frontin. Aqaacd. 129 Qui-
camqa'e poet 1000 tepere repetam riace epecae sentices fietalas...aqaaram
publicarem, qaae ad arbem 0100001, 0010000101001010 10100011 crepam...

 

