66 Repairs and improvemeuts. 17. 13.

tenet 1001090101 00111 xxv. Gaius 11. 1 11 speaks 011110 10.·’1011100 giving
the right 01 bringing an ‘action de arboribus 00001011, and 01 the fatal mistake
in plauding made by ons who brought an action 101 his vines having been
out down, and used the word 01100 instead 01 arbores. Arbor being often
used 10 denote that 10 which a nitio was trained, a lawyar might very
naturally hold that the 1111. 1011100 did 1101 apply. But subsequent lawyers
held that an action might be brought, either because they considered orbor
to include 00110 as a matter 01 1011101010, 01 because they thought cutting
down vines was within the mischief and should 110 within the remedy. Of.
D. 111111. 7, esp. 1 8 scandent eat 000, qni arbores et macine nites ceciderint,
etiam tanlquam 10100000 1100101,· ib. 1 3; 11111. 871 1. 13 Uitam arborib
appellatione contineri 10101100 aeternna centimcnernnt.

11011 110880. prohibui] Having spoken 01 the usufructuary’s 0111901100
10 1011011, Ulpian turns 10 his 019111 torepair. of. D. xxxix. 8. 118818
(quoted below on 1 9.1 7 facultatem)

1100 arare 0111 001010] 00 lere includes 01000,οε indeed according 10
0010110 principal part (Plin 111111 1174). It denotes all farming and
gardening operations‚ but did 1101 properly include pastura or stock-
keeping, except for manure; Varr. R. It. 11. 111001. ; 001. n. It. 1. § 85.

necessarias 10100110000] The distinction between necessary repairs
and ornamentalimprovements is 0110 which appears inother legal relations ;
0. g. necessary expansas incurred by a husband on the dowry property
may, unless quita of an ordinary character, be deducted by him on resto
ration of 1110 dowry. Other 0111011000, whether belonging to the class 01
useful or to that 01 pleasurable expensas, are in 0 different position (D.
xxv. 1). As examples 01 necessary expenses in 1110 case 01 0 dowry, are
given throwing 0111 moles into the 000, or the erection of a bakery
01· granary (in some 00000), the repair 01 0 ruinous house, it useful 10
the wife, 1110 restoration of olive plantatione, propagation 01 vines, care
of trees, construction of suitable musery-grounds, cure 01 010100 111 11111000,
giving secmity against apprehended damage (ib. ll 1—33 ll 18, 14,15).
Ρο0100 defines 0000000111 expensas to be 111000 'which prevent the pro·
party from perishing or deteriorating3 naeJid, those which make it
better in point 01 productiva power ; pleaanrabie, 111000 which adom, with-
out increasing its produce (D. 1. 111179). Some such question arises
0100 in the case of expenditure 011 property in pledge (D. xm. 7. 18);
expenditure by 011 agent (D. xv. 3. 13. 14 ; 1111.1.110.19); or by a
brother on property common to himself and a brother who is a minor
mmmmm

uoluptatis causa] Paul (Ι). a. 10. 179) gives as instances 01111000
in the 0000 01 0 dowry 0111111 (⁴shrubberies dic), cf. Plin Fa. 1. 6. 1 73
1111101111. 15; D. vm. 1.115; 8. 1 18; 1010111814) 01001000 0011010100
(1101111010οζ D.xxxr11. 7. 118. 184); incastrationes (‘slabs 0101011110’
below 113. 17; xlx. 1. 1 17. 13, or ‘moulded terra 00110 figures-² Plin.
111111. 1 154, 101 into the walls), detractiones. (‘ooatings 01 001110111’1 cf.

 

