160 Effert 67 16116667 76 6116666. 125. ᾗ 1.

partein Cio. 77116. D. 1. 39. 1 94; pro rata 1161776116 76 Ρ176.Η. N. xi. ξ 40;
D. xxxv. 21 73. ξ 7; 11111111. l. 1 77 (77) 11. The inferior 1166 61717 portione
in our 1666616. Pro retnis frequent in the Digest,e.g. 11114615. 7 19;
xi. 7. 1 27 11. (its synonym proportione 76 76 l 22). Ratio in such expres·
sions means ‘counted’, ’166116661Ρς hence ratam rem 7117616776 count’ or
ί611611(ι167771)6 metter'; 7111711111 7676661666 ‘e will not rechoned' or
‘allowed'.

677617666611616617761166711717116 mede 6 16111667 in full 67
thesemo 77166 71616 7116 667676 67 66671’, 7.6.1616611671767 10000 sesterces
with 10,000 sesterces from one 6617 another 10,000 sesterces from the
other.

1116717 6661766] ic. ‘professodly 66 7116 11766 67 7116 thing’, and conse-
quently with the intention of making over to the seller the property in the
coin, 6617 acquiring the property in the thing. cf. Gai. 111. 141.

667 metis] ‘for which rather then the other'. One would 11616 expected

ΜΝ7117177777(17111116 moresne] ‘it will turn on 7716 16767 whose moneys

he 1616 first’, i. 6.Ι whether the coins which he 66766111 uses in payment 616
7716 fruotnsry's 61 7716 proprietery's. The payment is eocomplished 66
66611 66 7611 thousand sesterces 616 167171 77 7116 sesterces were the fruc-
tuery’s, the property in the thing will belong to him; 77 7716 proprietery's,
then to him.

uindiesbit] ‘he will 6167111 7116 coins 66 being still his property 3 77 11611-
ever they be confused with others, 61 61667, he 11711 666 761 the amount, Ι1167
761 the specific coins'.

,611 66611767. pertinent] ‘they 616 6167761 761 6 condiction' (1167 761 a
vindication).

6161111 16 sacculo soluit] i.e. 77 716 1676 7116 20000 sesterces into 6 bag
6617 hands 6161 7116 bag 66 7716 price, it is impossible 76 say which 616 16717
first. As more then the correct amount is thus peid, the slave cannot be
therein ecting 66 7116 agent 67 7716 1161176761161· 716676611, 6617 therefore
66671616 no authority to 6661617116 property in the moneys. Had more
then the proper 61116667 71666 16717 by the owner 67 7716 moneys, he would
71616 hed 6 right 7116661617716 6116666. If the psyment 1166 76 suche
form 77167 7716 excess did not admit 67 ascertainment end separation, the
whole 66611776 recovered, e. g. 776 6166 76 16161667 67 6 debt 67 7100 oon-
161617 66 667676 worth 7200. Β67 with money and other things which 666
be weighed and numbered‚ the excess cen be 767111666617676617 6617 separated
(D. x11. 6. 716. ἐξ 4-6; r.17. 1 84 Cum amplios 6671176111 6671116111 de-
bebatur, 6117116 pars 11611 inuenitur 1666 repeti pessimorum 6666 indebitum
intellegitur, 6161161176 11717766 obligatione). 1666661176 dareis contrestsd
with 6111661616 76 D. xn. 7. 13. ξ 6.

nihilfecit accipientis] ‘he conveyed the property in nothing 76 7116
receiver’; i. e. the property in 611 the 1116661711 the bag, notwithstanding
the delivery, still remeined where it was before: nothing 1666617 76 7116

 

