238 Joinderofissue. 0111661616 and 16616 164-166.

661 bound to repair and may decline to do so without being under any
necessity to give up his right

post acceptum iudicium] ‘after acceptante of trial'. In the formu·
lary process the conclusion of the formal pleadings was the statement by
the Praetor 61 1116 16666 16 be tried This joinder 61 166116 was denoted (see
Keller La'ttr 06111. 6 6)66 1116 part 611116 plaintiff by 111661 (iudicium,
6611661111) 6661661611,·66 the part 611116 defendant by 1611111611 compare,
1111619616, 6611611661 66619611,6611’ρ616,1111119616,1116111 1111619116816. But
1111111 661111116νί16 6166116611 ο1111611616611661(616.1111.1111.15.6;2 Fest
6Η166111611611,·1).11,8,132, 6),9)·66111’6111’61“11111 11611ρ11661111661616116
(1).11,..413963; 61,,1111.121.62),

absolui eum debere] That complianco with the plaintiff's demand
entitled the defendant to aequittal even 6116116666 was joined was affirmed
by Sabinus and Cassius to apply' 1n every suit, and this 11611 was adopted
by Justinian (11111, 11. 166 2.) Theo ther school oi jurists made some
except iens, but the defective 6661111Ι 1166 61 1116 ns 61 Gaius prevents any
certainty on this point (Gai. 1V.114). For the general doctrine see also
Gai. 111 180; 6611 Dig 11111. 4. 15; Keller 61611- Ρ161, 6 67. 16 the

present case the 661116 result 16 16 follow from the willingness of the
usufructuary to abendon his usufruct.

165. quod diligens pater familias.. facit] Compi 9..pr 111 boni
uiri 6161116111 1916111613· 6 1 6111-1111166661 66111161 patrensemdias. Two
kinds or grades 61 6616661166666666663196116611,11616 recognised by
the Romans, and are mentioned 161116124. 6 16117611166111111116111111,
1161616696111111161111661116116 praestare debet 6611616666611111111 611111 coherede
11611 contrahimus, 1661 incidimus 111 eone: 11611 tomen 6619161166 praestare
11611616111111111611916966661611161Λ,(1611)666166161611166116 Neglect
611116 161161 would be 611196 111116,· neglect 61 1116 1616161 (qualem diligens
9,)11611111 be 111166 111161Τ1161616 66 practical distinction between
61166111 diligentia, 61111111 6111966116611616111 diligent 1611111116 paterfamilias,
and that' 16 1116 text. (See e..g 116611161Ρ6611. 687.) 061 passages are
discussed' 1n Hasse Culpa 6 89.

611116 testator bequeaths 1116 usufruot 661116 1116 11611 1166, with-
out special words, no obligation except 16 put the legatee 16 possession.

l 66. 2For the Aquilian action against (61116) 1116 usufructuary see l 13.
§23 115. 63, for the analogous action g1ven to the usufructuaryll7 6

serui corrupti] See D. 11. 3 The action was granted by the

¹ persuaded him to any wrong act so 66 16 make him worse. The penalty
was double the amount of the damage (9111161116 res 6111, 61, l 1) at
the 11166 61 1116 being corrupted 61 6616661611 (l 5 6 4.)4Τ116 double penalty
was exaeted even when the defendant consessed: which was not the case
in a proeeedrng on the Aquilian statute (15. 6 2.) Γ1116661166 was appli-
oeble 16 611 cases 61 66666116661616661111 161116 196 babeam 6666916666,-

 

l

J

1

1

J

l

Praetor against any one who maliciously harboured another’s slave or

