19. §§ 1, 2. Hir rebus recte praestari. lapidicinae. 69

way 00 the law requires 800 other deeds in Bruns pp. 202, 206, 208, dc, ’
11 00100 01 which reete is denoted, like other words 01 common form, by its
initial (It) only. 80 1411. 101νο10 recipitur, ‘reservation is duly made'
(Val. Prob. p. 146 Kriigers ed.); 11. R. P. 101 rebus recte praetori (ib.
p. 147).

This 1004 00100004 (Ii. R. P.) is several times mentioned in 4110 Digest
in 4110 form lo 101101 recte praestari (11.1. 119; 111. 1.11 21, 22; 1116.
171); where we have either (a) an antique use 01 praestare as intransi-
tive 11141111ον010 as 0 dative, ‘that 0 guaranty is given 101 these things’‚
or (11) lis retro is ablativo, ‘on 411000 accounts liabilities be duly made good’,
‘in these respecta a guaranty is duly given' (comp. ed re, qod re, 110).
Huschke (Pondelotenkrr'tik p. 44) translates 01011 dafr'r'r das Erjorderlicbe
90101040 woden 1011. 80 10 Varro’s formula 1110000 40001 sartos esse meoque
praestari, ‘that these 01011 010 0011111, and that a guaranty 10 given for any
damage they have done’ (Varr. 11. a. 11. 5. ξ 11: also 11. 4. ξ 5). But the
ablativa is harsh, and the former explanation is more probabis. The same
meaning is expressed in D. vr. 1. l 58 siquid obeomremolatum 00104111 recte
1110014011. 80 10 the common form: agileae rie recte 11011 fleri 10000011·
000, 04111οῐ0401 0411010100, spoporuiit Irene (Bruns p. 202: 01. 201, 210).

§L si apes in colundo sint] This does not refer 40 achance settle-
ment 0111000 00 the estate, 00 11 D. 111. 1. 15. ξ 2 (Gaius), but to hives 01
bees regularly kept on the estate. Bae-culture was a usual part 01 farming.
800 Varr. R. 11. 111. 16; Verg. Georp. 1v. 3 Colum.1x.2sqq. So bees were
1001100011110101001001101401411010141010004001 1110111111 10111101 ec melle
0010101 (D. xxxnr. 7. 110). ·

ξ 2. lapidicinas] 800 below l 13. ξ 51111010 the right 01 the fructuary
40 open new 04010 quarries is treated, and affirmed‚if 011011 opening is con-
01040041141111101101110100011004014110 estate. The same question arises -
in 4110 case 010 dowry estate (fundas 11040111). The husband is entitled 40
004 stone in quan-ies already opened (D. xx1v. ³. 18)‚and, even where he
has himself opened 411011, can claim all stone cut and lying on the place 04
the time 010 divorce. Whether 110 could also 010101 101011010011004011110
expenses was a disputed point, the later opinion being that he could, 11
the quarry was a continuing source 01 profit (xx111. 5.l 18. pr.; xxrv. 3. 17.
5 13). D. 11111. 3. 1 32 relatas 40 stone which imm special circumstances
was not infolata.

As to the form 01 the word, theory is clear 101 lapicidinae, the omission
014110111οΙ letter (or syllable) 01 the stem 1011111- being supported by
analogy (e. g. homicidium 101· hmini-adium, oeae-ficium 101 00000121οί100
0011111011 101 calamam, foedi-fragos 101 foedertsraqas) and being less
likely to conceal the derivation 01 the word than the omission 01 d from
00011010, which would leave only one consonant 014110 verbal root. Lapat
0111100 10 iound in Ρ1004. 0004. 944 (without variation 11 100.); Varr.
11. Ii. 1. 2.§ 23. 11 inscriptions: epimedion Lao 1101011. 17101010. 481011.
Bruns p. 144); and laser. 2774 wilm 0101100011. Wilm. 2771 not. 63

 

