130 ’ Delos, dolce 1110110. l 110 1.

Another lew 1. n. 326 (Ood. 'Pheod ib. 12) exempto irem charge masters
who in 21100011οο2100 of their slaves have booten them 00 that they died.
ef. Collat. 111; Walter, Rechtegesctichte, ἐξ 466-469.

Beating 0 01010 did not entitle 0 huctuary to an 0021011 against the bare
proprietor nor the proprietor toan aetion against a huetuary (D. 111111. 10.
l 15. ξ 37). lfa third party beet the 01010, the proprietor, rather than the
iruetuery, has a right oi 0021011 (ib. ξ 47)

elne dolo malo] io. honestly, not maliciously; not ereating a ground
for punishing the slave in order to ennoy or injure the huetuary, but
inflicting a punishment boreo fide. Of. D. xx. 1. 127 Seruum quem qais
pignori dederat, ec leuissima offerere 11111012, moe coluit: creditor 1111110110
· renem condedit, 011 which Ulpien remarks Si et 0100111011 noceret 11111011,
tenebatur: ee' 0101012011, 11011 tenebitur.

dolus] ‘erait' (not necessarily 02 first in 0 11011 001100) 10111111 maleo
constently used both in 10110, edicte and formulae, end also with and
without 11101111 111 the ordinary lenguege both ol laymen and lawyers. It is
used with two shades oi meaning according to the opposed thought, via,
(l) ί1110111111 ’, ie. ‘unlewful intention ’, which corresponds to Eng.
‘mallee' 00 0 law term, and is opposed to 001111, error, 'ignorantia negli-
gordio, cedpc; (2) trickery or fraud in· dealings with another, leading
to his pecuniary loss, and in 21110 sense is opposed 20 110110 fides.

The first sense 10 especially shown in 2110 common formula (0) Sciens
dolo malo. Lea 119101. (ML 1. No. 198) line 103 21; 61; 1ὶοοΙ111.
1101111111. O. I. L. 206 (of unquelified senatore) 110 quis 011111 ire oetatem ire
iubeto ec. dm. (1.0. echas dolo malo). ,hec Iulia ct Pap. Pepp. (of. D.

Ι1111112144) 110 queis (00110101) oporteant acoremne 1010110 dolo malo habeto
libertinam, doc. dederes is sometimes omitted without differenoe of sense,
e. g. lea cornelia de sicariis (D. 1111111. 8. l 1) ch' hominem 0001110111,
retente dolo melo incardium sectam erit...qeiec scirem testinnonium dolo
111010 dicerit qeco quie publico iudicio rei capitalis democratem D. 111111.
8.12; 1400001111.
' Similerly (t) tho phrase eine dolo maloin our textrefers to the absence

· ¹ oi ill intention (of. D. x1. 3. 1 1); inber 1111111111. l. 400101111ῑὶ11οὴοω

holder with the expensos oi repeiring the read) Ei qai 0011 aiem tuendam
redemerit taedae pedresire 011111 eosne edtrihece'to 01110 d. 111, 12 seems to be
directed against the officiel’s keeping back money from the contractor.
Similarly D. 11111. 5. l 9. ξ 4; §53 hc.

(c) One who wrongiully(dolo or doto 111010) hes parted with the poe·
session oi 0 thing, or has prevented himself or another from being able
to iulfil a duty, is 00 lieble to the 0021011, es ii he 11010 111 possession or
capable. See 0. g. the Praetor's edict D. 111111. 3. l 1. ξ 7011102010 desiit
persidem 2113 4.11.§1; 1. 11.§ l. SimilarlyD.xn111. 21110210
Ecca qui dolo malefecerit, qao 11111110 0001111011111010, perinde hahendam 00
sipoeeet;1x.4.121.pr.; §23 &c- ⁸

Three 021101 prominent uses arethe following. (11) The 0101101110 doli

 

