134. pr. Bequest 01 00011001 alternis 00010. 201

was concernedlD. 1112. l 10. pr.; 4. 1 14 ; 1 25), 1110 right to the other share
having been retained through his 00-11011110011101)1 exercising his right. See
0100 Arndts in Gluok 1111111. p. 134 09.

uelut 01111010] 011 0110111011 000 11010 011 1 9. ᾖ 4 (p. 72). Tho 00011101 01
0 part 01 0 1100111101 10 0110 01 two cousufructuaries 10 1101 like 0111111011 z
the 0001001 01 the 0001100110 the propriety 10 more like alluvion, and is 00
described in D. 11111. 7. l 18. ξ 1 quoted above (in last 11010).

134. pr. With this compare D. vn. 010010111113. There three
00000 010 mentioned in which 0001111001 10 boqueathed 10 two persons
in alternate years:

(0) Duobus separatim alternis 00010, i.e. Titio usumfructum alternis
00010 dc 1090, Maeuio eundem usumfructum alternis 00010010 1090, 111 which
case by the order 01 mention the testator is presumed 10 have settled which
should begin. Then the 1100111101 10 away 110111 the propriety continuously,
but alternatos from one fructuary to the other, year and year about.

(b) Duobus simul 01101010 0001010. 111100111αο01) 011001 0101011100οί0
usumfructum do 1090. Τ11011 the 00011001 10 away only every other year,
the two fructuariae having it one year, and the proprietor the next, and
00011. “

(0) Βο01000109011001101010 00010, ie. Titio ct Maeuio usumfructum
01090111 in alternis 00010110 1090, ‘to Τ1110001111 Maevius each I bequeeth the
1100111101, &c' where (I suppose) the testator is presumed not 10 have settled
the order 01 enjoyment by 1110 order 01 mention. Then if they both claim
the same year, they 0001101110 0110 011011101; 00 the testator by saying eccle
shewed 11101 they were not 10 take together: if this difficulty be got over
(00 Ι take ri ea, i. e. 00100100 testatores, non reeJ‘raycbitur), then they will be
in the same position 00 1111000011οο1101100010111110111010101. 1110111101
0000 the 1100111101 will be away 110111 the propriety only in alternate years.
But if they select different years then the case will be the same 00 (0).
111 none of these 00000 will the one co-fructuary acquire by the death 01
the other more than the sole enjoyment in alternate years.

porea dici priori Titio] 10. the first named is to have first enjoyment.
Potest 1110110 011 expression implying considerable doubt. In D. xa. 5.] 24.
ξ 17 the case is put 01 e person being esked in a will 10 set free some
01 his slaves, and a sum of'money being 101110 compensate him, but
not sufficient to pay 101 011. Quis 0190 statuet qui potius manumittitur?
utrumne 1900 legatarius 011901 quoe manumittat, unieret 0 900 leporum est?
et faterere 9010 recte 11100111 ordinem scripturae sequendum: 90001
ei ordo non pareat, 001 sortiri 000 oportebit ne aliquam 010111100100019101100
suspicionem praetor rubent, 001 meritis 00100900 allegatis arbitrari 000 oportet
(where the last words ere difficult. Do they mean ‘they must submit 10
arbitration⁷l 01 the praetor 1111101 decide them :must elect those 10 be
1100111 but 01. 113. §L p. 98). So under the 100 Fufia 0001010, if 1110
slaves were named, 00 many in that order were set free es the law per-
rnittcd: if they were not named, but the testator professed to 1100 011 end

 

