17. § 3. , Adserere arbores. 65

01 aa re relicte] ‘left by will payahle from (i. 0. charged on) that pro·
party '. On the origin oi this use 01 relinquere see n. on 1 0. ξ 3 relinquatur
(p. u). The proposition ab is regularly used 01 the 001000 charged with
a legacy: e. 3. below l 13. pr. 0 periuratum 136. § 2; Oic. Top. 4. ξ 21
paterfamiliae usuri armillarum usumfrrtaum leqauit 0 Jilio, neque 0 seeundo
ber-ede legauit ; Gai. 11. 271 0 aquarn ieqari non petest ,· secl fidei-
commirama leqari 001011. Quinetiam ab 00 queque, euiper fideuommiaeum
relinquimus, rursus alii per fideicommissum relinquere 00001001. So also
01 0 banker &a on whom an order to payis drawn; Cic. Ata vn. 18. ξ 4
Quintus frater laborat, 01 tibi quod debet ab Egnatia 101001.

- In the present ease the eharitable trust is charged on the estate, and
the usufruct has been granted subject to this. In other cases a usufruct
was boqueathed and 0 charge 101· 01100010 imposed on the usufructum,
which therefore lasted no longer 1110111110 usuhuotuary's life (D. xxxiv. 1.
120. ξ 2). In others again a usufruct itself was granted 10 the headmen for
their support (below l 57. ξ 1; cf. D. 11.15. l 8.§ 23 ; xxx1v. 1. 14. 01.).

ξ 31 adserere arbores] ‘to pantarces, i. e. 1011110 vines to cling to'.
The regular meaning of 00100100 is ‘to plant near ', 0. 3. 01 trees near vines
(001011. 61. 106); 01 vines near trees, Cato a Ii. 32. 0 2 arbores facito
uti bene 0011100 rint nitetque ati 00111 multae adserantur ; Varr. 1111. 1.
10. 0 6 uitis 00010 01101001 ib. 26; Hor. Ep. 11. ξ 170 qua pepnlm
000110 certia limitibus ‘planted close 10 defined balks', Bas. has κειτρίζει
τὰ δένδρα which is, Isuppose‚ ‘puts a 31011 into the trees'. Mommsen’s
inferior 1100. heve subterere (01. 1 13. 5 2), i. 0. 1100100110 place 01 decayed
trees ’. And so the German translator ‘nachpflsnzen'. The duty 01 the
fructuary 10 keep up a nursery is spoken 01 lower down (l 9. § 6); 00 also
te supply trees in 01000 01 those that havedied (113. §25 183 1011. 11. 1.
§ 383 cf. below 168. ξ nequ), but not in place 01 those blown down (l 59. 01.).
Βο1 the present passage may well be taken in the proper sense of adserere,
00 such conductis analogous 10 0100100 10100110,ο and this seems 10 10 the
001100 01 quemadmodum &a The Greek translations and inferior 1100. show
a misunderstanding 01 0 somewhat technical expression.

arbores] is eithara general term including vines, reeds, &a so Pliny
N.H. xVIL 01. 01 9, 222; x11. ξ 4; 01, more usually, denotes forest and
fruit trees and the like. It is often opposed to vines 03. Cato llll. 32
Uiritus arboresque uenture fam 1000000 001010· Varr. 11. Il. 1. 2. § 6Non
arboribus 0001110 Italia 001, 01 1010 pannariam uideatur? An Pbryqia maqia
uitrbm 00000101 Columella de arbor. 1. ᾗ 2 says expressly 00 surmio uel

arbor procedet, 01 0100, fietu, pinum netfiuren 01 umiae, rosae, arundiner; Ι

uel tertium quiddam quad neque arborem neque fruticem proprie dixerimus,
01000· ert uitia 01. 001. n. 11. 111. 1.§2; v. 6. § 13 10. 0 2 70100000
0111100 apta 00101100 arboribus 00101110· Ulp. D. xxv. 1. l 3 nel ei 01101
propagarunt nei arborea 0010001110 xvm. 1. 180. 01. uber et arbores. The
111. tables lorbede cutting down trees ,· Plin. xvrr. § 7 fnit 01 arborum cara
affirm murmuratumque 001 XII tabulis 01, qui iniuria 0000001000,

R. 5

 

