1121115. ’ Praedo. , 'Ripe 11011 ’. Ι - el

accompsnying it (Gai. 11. 252), get reimbursement from the purchaser, just
as, if profit accrued to him, or would heve aecrued 10 him 11 he acted 1000
fide, he would account to the purehsser (D. 1101112. 11 4-9). 11 the
Orown 011101) sold an inheritance, the transfer was complete and the
creditore could 0010100 their cleims only against the purchaser(Ood.1w.
39. 11). All rights and liebilities which the heir, before heirship‚ had
against cr 10 the inheritance were eniorcesble against 01 by the purehnser
(1111011112. §§18—20; 1111. 4. 19).

The srurender (ia iere cessio) 01 00 inheritance under theold lew hed
very different effecte (eei. 11. 34 sqq.; 111. 85 sqq.). ,

eui proprietas 10100011] The ease put is 00010 which both the
propriety end the usufruct have been bequeathed away from the heir, but
to different persons.

praedone] ‘a robber '. This term is frequently used in the Digest of
000 who gets or retains possession 01 0 thing without any ground of right
It means 11010 Jtele possessor. cf. D. v. 3. l 25. § 3 Loquitur de
11101110πῶ01, id est, de tis qai 0011 0011011001 000011 pertinere hereditatem,
incommemorandis& 00111 nnllam caesam 1101010111 possidendi: ib. l 11.
§ 1—113.pr.; 122 ; 128; 131. pr.; 1x. 4. 1101011000 0111101110 bone
fide possessorem, sedetiam aduersos eos qui malayide possident, 11010110 ectio

¹ datur: 11011 et 0110101010 uidetur 0010011011 qui bonafide possiderem recepere

0011011111, praedeces nero secares esse. A praede 10 distinguished 11010 fer
and raptor (D. v. 3. 1 13. pn), fer being used only 01 movesbles (D. xnvn.
2. l 25), ruptor implying 10100 (D. xuvn. 8. 12. ξ 10; ξ 23).

sufficere enim, dre] Itis sufficient 101 the 101001100 01 the usufruct
that the ususructnary should have the intention (lit. ‘mental condition of
one who wills’) 10 101010, and that the slave should do something (1.0. 00010
001 010 characteristic nature) in the name 01 the usufruetuary.

ξ 5. decerpserit uel desecuerit] ‘plucked 01 001 down ³, the former
being applicable to ordinary 110110 (0. g. olives, grepes, apples, 110), the
latter 10 corn, grass, &e of. D. 1x. 2. l 27. ξ 25 Si clinem inmaturam
decerpserit nel repetere deseeeerit inmaturum nel cineas eredes 10111110ιο110-
bean 1101112. 1 25. 1 2 Eorum qnae de sendo tollantur, 11 pete 01101111
nel lapidum 1111101011αο 011 scateam, quos qais florendi 001110 decerpsit,
ferti epiposse 0011000110ιὶ0111,0110100000...011011010111101110110100οε
and apphes by zeugma to arbores, 110. Inib. 126. 1 2 decerptos is used 10
reference 10 fractis 1100110 (000 below p. 92, 0010 00 praeterires).

maturos] ‘ripe 101 gethering'. Even though unripe, 11 the fruetuery
gethers them, they becomev his property (1011. 1 48. § 1, where see note);
and though ripe, 11 001 gethered, they 010 001 his (D. xxx111. 1. l 8). For,
gathering unripe fruit he may or may 001 be answereble tc the proprietor:
that would depend cn the circumstances, and amongst them 00 the rela· ,
1100 01 11000000 10 the profitable use 01 the object 011110 usufruct (D.
11111011. 2142). Βο1 10 the usual course 01 things 110110 when ripe are a
source 01 immediate interest to the fructuary, though 11 001 gethered they

 

