182 Highway·ratee. Army-pmvisionieg. 12713.

sl quid ad oollatlonom ulae] ‘anything that may be peyable for a
high'way' rate'. Of. D. xlx. 01101 6 st qno tributorem 001 mapalis
retenentes 00100 (0010111101.) nomine 001 od 0100 001101100οη praedare
ορ00001,0’01 emptorem dore faeere praesensque opernm 00114. ξ 2
etonem monitiones, ρνο001101000 0011011000οε non personae sed lotorum 1000010
0001,· 5. 1 11 0000100100 tolneto 0100 0100000100. Α eod. vm. 13. (14) lo In
00000 debite· competatitn etiam et qnod prepter poemenen piqnmt 0000
et collationem 0101010 000010010νο0 prostitisse oredetoreen 0000111011.

00110110 10 used sometimes 01 the total amount raised : 0. g. the amount
raised to pay off the Gauls is oallod ertone collatio jooto (Liv. vr. 14 ξ 12 ;
0111. 60. § 6) ; sometimes 01 the quota of eaeh person; e. g. plerique omnem ’
collationem potententem (Suet. Ner. 44). It is frequent in the im-
perial times, eg. cod. Theod. m. 5. l 43 7. 114; 17. 14; &a The eor·

¹ respondiug verb eonsenn 10 used 10 the' next line.

On the maintenanoe 01 reads, 01. Sioul. Flac. (Grom p. 146, ed. Leohm.)
Sunt niae poble'eoe qnae peebtiee 0000100101 et nectorem nomina optinent ,·
nnn et enretoeee acceptaret, et per redennotores munienter, etin 0001000100
tutelam 0 possessoribus ρον tenpore ennoea certa eeipe'tnr. Uioinotee 00100,
de poble'oie qoeao 0100011001ον in aptos, et 00ορ0 meae nd alterae putten
persentient, aliter munienter ρον papea, tt est per 1009011100 paperons, qai
operae 0 ρο00000011100 ad 000 tenedos 001900 soliti eant: 001, 01 mmmmm.
nnioniqne ρο01000011 per einpnloe opeoe oertn spatio odepnoonen, qnae 0010
inpensis 100001ον,· Dig. xn111. al 2. § 22 where the test of a road being⁴
private is 110 having been construeted 00 0011011000 priuatorum, whereas 11
11 be repaired 00 0011. pote. it may be publio all the same; cod. Theod. xv.
3.12 (nn. 362) Ιο muniendis 0110 1001100000 aequitatis 0010000 reliquit
0001001101. 011ορ011 enirn 1000 debent quaeqae sortiri 01 etot eonentnnt 001
negligentia 001 labore. Ipitnr eos 1000100110 morene proteum detepata 001010
oponebtt. of. Kuhn, Verfoeennp 01011100. nentes 1. p. 62. 10 Rome the
houseowners were bound to repair, 01 pay 101 the repairing 01, the publio
reads 10 1100101 their house: 200101. municip. (Bruns p. 96 sqq.) 7—13.

qnod ob transitum exercituum] ‘what is connibuted 001 of the
produce on 0000001 01 the pessage of troops’. Sioul. Flac. (p. 165 ed.
Lenhrn) Quotiens nn'lt'ti praetereunti aliine eni 0001110100Ι (any official suite)

, 000000 pollion praestando 0011111ρο0 001 stramento deportando, qnae-

rendum qnae 01000100 quitos papis totnnott 0000010 praebere 0011100 sint.
Nothing more speeifio seems to be known. Soldiers carried their ratione
with them, but were allowed to receive from their hosts, though forbidden
to teke by 10100, 011, wood and bedding, 01. Cod. Theod. v11. 4. 1 5 ; 9, &a;
Ood. Just. x11. 37. Βο1 these constitutions ere of the fourth oentury 3 and
at different times in the various provinces 10100 101 the provisioning of the
troops on march may easily hove taken the shape of requie-ing the oo·-
oupiers 01 the district to provide ratione, and perhaps 01 orediting them
with the value as paid 00 aeeount 01 taxes. The possessores were required
or allowed sometimes to pay their texos, or part 01 them, in kind. Gt

 

