54 What is [11101111 Pertinet 17. pr:

'l'hecesehffe putisthatolmy slsvebeing made heir,end 1 legeoy
ofsomepropertybeingeuugedonhiminfemdsomeoueelmhe
usniruethowever being reserved:Ibeeome heirthrough him end 11110
(inter 0110) the reserved 1111111101

l'1.pr.m metu legato]'1⁷herightsherenh'onedwouldpresum-
ebly belong to 1110 usohnetuery, however tho usufruot 1111 established,
audnotmerelyiiheeoquireditbybequest Beuepeeksoftheusufruetumy
without 1111111011011. comp 125. ξ ’1.

omnis 11001111 rei] ‘all the produce 01 dre thing’. Fndue like
many 1111 expressions 1111, 01 moy hove, 1 different eontent, according 1ο
the cirmrmslenoes„ Besides the 1111111111 products from the 1011 01 0111111111,
the profits deriveble from letting others 11110 the use 010111 property,
e. g. rents, interest 01 money, &e 110 often treated 11 ,11110111 Modern
writers 11110 given these the neme 01 fredus eludes 11 oppoeed 10 fruetus
musuleo The Romans said 01 them uicem flumem optim (D. xm. 1.
134); profi-uetulum accipiuntur(ib.136); infredo 1101101111 (ih 119);
sutanum nomineoomprdori(vm. 1114. ξ 2); loeofiudeemtt 9(1. 1129).
The question what shall be considered 11 fruens erises in ure recovery of
111 inberitenoe (D. v. a 127, dc.) or 011001 property (D. 11. 1. 1 17), in the
1110 01 the 111110 (xm 1. 1 25); in the rmtoretion 01 1 dowry (mv.
3. l 17); end especially in the 0110 of usufruet The usuhuctuury 1111
entitled, besides the actual use, 10 111 the benefit which aoeording to the
nature of the thing or the general practice oould be obtained from it If
it wes land, he was entitled 10 whatever grows or 11 taken there (901110111ὶί
infundo 1101011111 uel ordoqmd inde percepitur (below 19. pr.; l 59 ξ 1); eg.
gmpes and olives; stone, 0111111 and eend3 mines; honey; geme end
fisb; withes‚ reeds; cuttings 110111 woods (19; 111151 Istheland 01·
houses were let, he 1111 entitled 10 the rent (1 1. ξ 1 ; 112 ξ 2; 159. § l);
if 1111111 ship, 10 the freightss 12 ξ 1); if 1111111111, 10 their young, their
heir, wool, milk, dung, &o (111 8. 112. § 2 ; xm l. 128). Sleves were not
regarded 11 merely 1111111111, and therefore their 10111001 or the hire 01 them
might be claimed, but their children belonged 10 the owner of the mother,
not to the 111ηὴ001011] (below,168). The details 011110 11111101 oome in
view in the course 01 this title.-

munet] ‘belongs ω’ i.·e.· e's his own Pertinere is however very wide
in meaning. D. n 111181 (Pompou) Uerbom 1111ιᾶ ‘pertinere' 1011101110
potet: namacio rebus petendu aptum eet quoe dominii 1100111 0111,οτ eis
quoe iere aliquo poeniteamus quamuis 1101 siut uestri dominii: pert-inere
ad 1101 duom co dicimur quaein nulla eorum 0011101111, sed receperunt. For
111 instance 01 this 1111 100 below l 27. pr,

101 soll 1111 101 mobilis] frequently used iu oppositiou to oue eu-
01110111 immoveebles und moveebles 1111111311 l.pr.; xv. 1.17. §4;
1. 16. 1222. Moveeblee sometimes included 1111111111 (e g. vr. 1.1 1.
ξ 1 Haec actio 1001111 tobel iu 0111111111 rebor mobrlibre tam 0111110ὶῶ11

quom lis quoe om'mo 0011111, et iu hie quoe 1010 001πί101101); sometimes was

 

