127.§§1,2. “ Tabernae. '· 179

hanging'. They do not become his, till he 1100 gethered them, 11111 a they
are yet ungathered, he has it in bis power to make thern his. If they besl
boen separated from the ground by someone else (not aoting for 11111),οο
property would already have passed away. cf. D. vrr. 4. l 13, and above
111. a 1.

amas] See 11010 on peadomesl 12. ξ 5 (p. 92).

ad fructuarium sommant] ‘belong to him’, but only in this sense,
that he oen make them his own by gethering. of. D. 111111. 1. 125. §1
00111 0011110100ήο0 pertineant frisatas a quolibet 001100011101110911 doe 111
hortae fidei possessoribus 1001110111οω ost, qai pias 10111111 1101οῲ101111
peada tobati? 00111 1100100111 quidem 11011 siant, antequam ab eo pampi-
aatar‚ 001 101100 fidei 01110111 possessorem pertineant, quoquo modo asoto
separatifaeriat.
, 1 1. (10111111οε] ie. the owner who has granted the usufruot. See note
0111 13. ξ 5 paterfamilias (p. 108).

tabernis, 110] ‘to use the shops (of whioh he has granted the usufruot)
either for his goode‚ or for carrying on any business'. Ulpian in comment·

’ ing on the edict, whioh gave the 00110 tributaria (see below 011131) against

any one si 1010111 saraam possidiani 110100 negotiari, says Lioet 1101011 appol»
10110 0110011111· sit, at aeque 001 seraos satiasses 001 1010100101·οσ aot ratores
001 001011010110011011111001, 1011100 Pedasa 0011111 aa 0111101 negotiationes por·
rigasdam 01101011 (D. 0111. 4. l 1. § ).

It was common in Rome and other places to bave sheds attached tothe
outside of the 11011000, and suoh tabernae were used fora variety of purposee.
Thus the house of Pansa at Pompeii has on three sides shops and small
1011311100011110111011311101001111101](01.1 13. 1111.; mm. 7. l 15. pr.); one

of these only eommunioates with the house. (01 course 10101100 mightbe ’

independent buildings.) The onoroaohments of shopkeepors on the streete
are deelarod by Martial v11. 61 10 have made Rome into one bigrabana.
See Becker's 1101100 ed. Geli, 11. p. 282.

eaque] ‘of course '. The fructuary is not bound only 10 use them him-
self. He may let them; and may let them for a different olens oi goods
from those for which the testator used thern. Cf. l 9. fin.

1111111 tolum obseruandum] ‘this rulo however must be kept, viz. that
the fructuary 01001 not exorciso his right ol usufruot either in a way alien
10 its proper nature and limitatione, or so as to be an insult or outrage,
probably to the proprietary or to th'e memory of tho testator.

abutatur] See above 11010 0111 15. 1 l (p. 111).

contumelioso 101011000οθ] These words are much discussed in oon-
nexion with the 00110 1111111011οη (D. xnvn. 10). See note below on l 66.
Emotly what usage would be held to be insulting and outrageous may not.
be easy to define. Stephanus illustratos abutatur by making the 10101100
into a stableyand mmameliose iaiariosoae by making them into a brothel.
No doubt something of this sort is meant ; ef. D. xvnr. 7. l 6. pr.

ξ 2. euius 10010101· quaa, aa] ι0100000101](01111110)0011100111

12-2

 

