222 Usulruct granted to a community. , 156..

cl their own, through· whom they made ¹and accepted stipulatione, gave
and received by mancipation, entered on inheritances, brought and
defended suita For conducting actions s citizen or other 1100111111 was
formally appointed, and 11110 was used 101 making stipulatione dre, a
02ιῖ21 actio was granted on such stipulatione to the administrator (D. 111.
211.21;16.222,3;110;1111.127;11115.12.227,9;11.4.14;
111. 3. 1 3). Only by legacy in the form do lego could a town acquire
a usufruct duly constituted in the earlier times: mancipation was not
svailable at all, and a slave could not be a party to a surrender in court
So that the usufruct, ii given by a living person, would be only informally
constituted by bargain and stipulation. Hence it would require the
protection of 2110 praetor (Savigny Syst. 11. p. 289). And the praetor
would be also called into aetion if, the usufruct being 1012 per damnationem,
the heir did not put 2110 town into the de sacto possession of the usufruct,
01 if anyone disturbed the town in the enjoyment

For the power 01 a town to own land sec D. 1. 8. 16. ξ 1, &c.; to
possess through slaves and others, D. 111. 2. 1 1. ς 22 ; l 2 ; 20 own
servitudes, 111111. 1.l1a; to make loans, D. 1111. 1. 1 ll. ᾗ l; to receive
lcans, D. 111. 1. 127; 20 make stipulatione, D. xnv. 3.]16; to receive
legacies, first allowed by Nerva, Ulp. 1111. 528 ; 20 have 20001001 possesne,
D. 111111. l. l 3. § 43 to be heire—but in Ulpian⁷s 211110 only to 211011
frecdmen's property, Ulp. 1111. 5; 0 right extended by the Emperor Leo
20 all, cod. vr. 24.1 12. The right 01 emancipating their slaves was
granted by a senate's (100100 nn. 129, 111 extension 01 a previous right,
eod. 111. 9. l 3 ; Ι). 111 3. 1 1 ; and the full rights 01 a patron conceded to
2110111 (D. 1111111. 3). All towns under Roman rule were allowed hythe
Se. Apronianum (nn. 1171 1231) 20 receive an inheritance by way of
trust, and were required to appoint an 00200· to bring and defend con-
sequent cutiens, D. 11111. l. l 27; l 28. pr. See Savigny Syst. 11.
ἐξ 89-93.

usus 11110211 nomine] ‘by the title 01 1111111101,’ ie. ‘tc enforce or
recover their right 01 usufruct’. Cf. D. 111. 5. 1 8 ususfructus itaqua
0001200 partem pecuuu'm 0020012001 ab οο quiretis accepit 0 0011010110, 1000121-
que 0001 co ayrardum, 1210221000 dedisset; and again risque fluctus 0002100
iuterim teucri ,· 9. l 7. pr. si ususfructus nomiae ra traditu satisdatum 000
fuerit,· 11111. 16.13. ξ 17 Qui ususfructus 0000200 qualiterqualiter fuc't
quusi iu percussimus, 021201 hoc interdicto (ds uz). Similarly 2010222020
1090200101οε uomina cupere (Gai. 1. 24); fideucmmissi uomiua semper
iu simplum 0011000210 012 (11. 282); 1200102 uomina actionem introduci
manifestum 012 (111. 216); tutatum 0010200 praestari (111. 1. l 13
§6) ; dcc.

municipibus] ‘the burghers’‚ 10. 111 211011 0011002110 capacity. Ol.
D. 11111. 5. 1 2 0201201 multatis 20002001 uel fideicommissum 1102001
0101200102201100011202οη 111. 4. 1 2 Si 010020ῲο1 uel 022000 0020011201
ad agendum 0202 00201001, 000 erit ducisducis quusi 0 pluribus datum 110

 

