101 Bequest 01 00011001 10 lessee. 13111.

· 11. colono] ‘agricultural tenant'. of. D, 1111. 1, especially 115.
The tenant 01 0 house or 100100 was called 109011100001. 11. 12411;
11010 xli. 0137. See above p. 143 imolam.

aget ex conducto] The usufruct having been bequeathed 10 him,
he claims it as his own (Gai. 11. 194). But on his lease the testator
was bound 10 grant him the enjoyment 01 11101001(οι frui liceat), and
the heir is during the continuance of the lesse bound to fullil the tes-
101010 000000010. As the heir cannot fulfil the covenant literally by
granting him the enjoyment which is already by thetestator's will his
own, the heir is bound by the lease 10 give the equivalent, ie. release him
from the rent and reimburse him 101 his expenditure. And this 10 00-
101000110 by an action ec 00010010 (D. xxx. 2. l 15. 1 1; 19. 1 6). 10 001
place the legacy was clearly given per 01011001100001 10 D. 11111. 2.
l 1415 we have 0 similar case, but the legacy 10 per damnationem.
Qui 10 plures 00000 fiendam locauerat testamento 000 damnauit heredem
01 conductorem liberaret. Si 000 patiatur teres 000 reliquo tempore fiai,
01100 conducto actio: qaod si 0011010100 1001001100 remittat, ea testamento
100000. 1110101110 usufruct did 001 by the will become the property
01 110 100001; 11 01111 100101001 with the heir 3 and the heir therefore
was 01111 0110 10 perform the covenants 01110 10000 001101 the tenant
enjoy. 11 10 111 this, the tenant had no right 00 110 lesse 10 demand .
remission 01 110 1001. For this he 10001 000 00 the will, which bound the
heir 10 release him from the rent.
. impensas quasin culturam 1000101 recipiat] What expensas the
100001 10 10 1110 circumstance authorised 10 recover 10 001 110011010
10011. 11 110 100001 10 chargeable with 110 1100011 01 contraet, the
100001 ought 10 receive 101 qood 10101006). 11111, 2. 1 15. 1 8); 11 the ful-
1110100101 the 0001100110 impossible owing 10 something which the lessor
could 001 hinder‚ remissiori 01 the rent is all that can be required (ib.
133. fin). . But the case which we are dealing with 10 000 10 which the
leesor is indeed the cause 01 the non-fulfilment 01 the contract, but only
because he thereby intends 10 benefit and does benefit the lessee. The
reasonable thing is 10 11001 the tenant as he would be treated if the 10000
had expired 10. 110 natural course 01 events, ie. 10 1011010100 him 101 any
’ ordinary expenditure (e. g. seed and manure) which the 1001100100 01 110
1001 has not covered, and also 101 any special expenditure which, either by
the 101100 01 his lease (01. 1 24. 1 3) 01 by the obligations 01 110 situation,
he may have been induced 10 make, and which would have been recover-
able by a tenant according to the general law. For necessary 01 000101
0110011010, although not covenanted, entitles the tenant 10 reimburse-
ment according 10 11. 155. 11; 161. pr. 101001 110100001, 00 110
legacy taking effect, gives up his holding as a tenant and is entitled
10 110 usual reimbursement: 001 1100 010110 0110011 00 110 10110, as
his own-for his life or till forfaiture, in the condition in which the farm
then 10, whether improved or not by his previous occupatiori as lessee.

 

