17. § 1. Pota. obtentione. Mine· in poss. 55

distinguished nom them (1111. 1. l 1. ξ 1 de 010111100ίὸ10 rerum 1011 aarum
generalium quemqueen mobiles 11111 se 0100111101).

§L puta] ‘suppose '‚ i. 0. ‘for instnnee'‚ is used in post-Augustus
writers both with 0 dependent object sentence, s. g. puto 0110100010 11110
reddidisse (Seu. Bere 111. 31. § 1), ane, es here, pnenueeieauy: 10 1000,
quo 000110 ewinus 111001 muudus est, 01 puta, 111 freni (Cels. v. 26. t 21).
000010011110110. 16111131111110111110;·1114.12.111;
xliv. 1. l 72. pr. : &u

rentes] ‘return’, ι0100001ε’,101100’. 0111151 Ι). 1111111. 2. rubei
11e; 1173 122; lee; ise. Colum. 111. 3. t 1111011011 0311001011011100
meeum denuda· 011111, edwinum 0111 reditum 1111101011.

ntuentiones] ‘peyments coming in’. The word appears tn he 30110101
in meaning D. 1111. 1. l 1, ᾗ 15; 111111. 1.) 341 1111111 5. 1 t. 01010111
is used 01 offiees eerning 100 person, o g. D. 1v. 8.l 32. i 43 0011111011.
3. ξ 1; Suet. 1111. 7 quaestori elcese Η110011111011101111 end frequently of
inheritsnees or legeeies falling 10 0 pere0n; 0. 3. Len 119101. 23 ; 1111, l.
120,110.; sometimes generall53 Gai. 111. 151 Si 0001110 munteeuerr't
1001111111, et 0111111101 aliquod 11111101 eolus 101101. The 0110000010 appear
to 1101010011 eeeidental 0100000100οΙ gains opposed to 1110 render rents
An example is given in the immediate 00111011.

eren] Plots of land whether for plentiug (001. v. [1, 1 6), threehing
(11101011), or ‘building-ground not built on’. Loeus 11110 aedificet
in 1111110110, recreantem ager appellatur (D. n 16. 1 211).

0010111 quaeeunque sedium sunt] In the cnse of 0 0010 the oppurte
nenees οἱ 0 house 010 thus deseribed in D. 111011 13. §i 31-1 1711011101
(1111100111 0111130111, ea 1111 aedium 0011011ιο disere, quae qenai 3111100011οι
011 propter aedes 10100110, nt 311111, putentia, 1011(1)11 10110, 1011111111.
1111111100 qnoque 3101101101αῶ1111111131101111, quamuis 101131 secueram entra
aedificium, aedium 111011 item 1011111111. Aedium 1110110011,οω edibus
affine 0011 enni, 13001011 non opor-tet, 01 peda 11101, elenen, 01000110. tht
0101111001 could oome from these is not 01001, unless it were demnges for
their obetmetion or injury. Probably the expression in our 1011 is meent
ee 0 30110101 expression only 10 eover possible circumstnnees, not distinetly
eoneeived. .

11111111 101110ωο0010] There were four esses in which thie 00101 wee
made hythe Praetor. 1. When the heir refused to give seeurity to the
legetees or persons elsiming under 0 trust<xxxv10 4); 2. When 0 widow
was pregnant, end the child when born 1100111 heve 00101111 10 en inhesitunee
(1111111111 9); 3. When 0 person hes given seeunty for his uppeurnnee to
0 suit, and neither appears nor is defended (11111141 4. Wheu (10111030
is apprehended from the ruinous eonditien ef 11 mighbdtm'ng 110110001111116
possessor refuses 1ο give 00001113(11111111. 2). In ths lest ense the pos·
sessionis only of the specifin building in question, in the others it is 01
nll the property (of. 1111. 4. l 1). In the first two reses the step wss only
10 keep the property 10101 in the inire ii was sometimes pmpnrntory 1011

 

