120. Value ol a 00011001, how reckcned. 180

10 00101-1101010001 01110 00010101, 11 110 1011000 to have 1101010111οη
fourth. 40 years' purchase presumas the rate of interest to be 2111010001.
only, a 1010 01 which un example is indeed found in the 1010100 alimentariae
(000 0010 00 l 7. § 2, p. 64), but 5 and 6 per cent. were more common 10101,
and both 010 0100 found in such calculatione (000 00100 note). In D. xxxv.
2. 1 3. § 2 110 10100 01 00 00110111 10 0011 10 10 0001 0 0010 es 01 4 percant.
would yield the amount of the annuity, i. e. ‘lb years' purchuse. And 111
Capit. Ardea. P. 2, 4 per cent. is called the lowest rute 01 interest. Of. iu
1110010021. 12. At any higher rate than 21 per cent. 0 legacy 01 0
00011001 01 all the testator's property 10 0 municipality would have 10
suffer abatement. But, besides municipalities, a 00011001 left to any one
under the age 012010010 1100 reckcned by Ulpian 01 30 years’ purchase,
and the same velue was very commonly extended, according 10 Μο001,
when the age was under 30 years. Ι1 we assume 0 1010 01 4 per 0001, 0 -
00011001 01011110 property left 10 any one 00101110 age 01 40 01 41 years
would 010001 in velue three-fourths 01 110 foe.

Several questions 01100 10 which 11 10 not easy to 1110 0001010. (0) 11
0 00011001 and 00 0000111 010 left to 0 corporation, is the annuity to 10
101001 01 25 years' purchase according to¹ D. xxxv. 2. l 3. § 2, 001 110
0001100101 thirty years' according 10 168. prl 11 10101001 10 reckcned
0141010001. the present 10100 01 110 fec simple is no more 1100 25 years’
purchase, and therefore is not more vuluable than the annuity reckcned 00
10 1 3, 001 loss than the 00011001 reckcned 00 10 l 68.

(1) Even where the period 01 00011001 10 001 11101, 101 depende on the
1110 01 non-diminution 01 eaput 01 an individuel, the velue 01 110 101010100
1000110 very small, 11110 1110 10 young. In the 0000 supposed incur text
the ¹heir gets nothing but the reversim, possibly very remote. 10 1110
enough to satisfy the lese Fulezdia, 01 practically 10 induce the heir to enter
(01101011 In such 0 case and 0100 10 110 preceding one, it seems
reasonable to suppose 1101, if 00111 1101000111 11110 10100 110 1011 cen
put upon 1101010100, the method 01 0 division of the 00011001 would be
10001101 10, 001 110 1011 would heve his fourth or, 11 110 101010100 10 taken
into reckoning, 01 001 1010, some share 01 110 000001 proceeds Indeed it
seems that those methods 01 celculatiou (13. § 2 ; 168) 010 only intended,
when there are several legatees, and some 10100 must be put upon all, in
order 1ο estimate the whole amount bequeathed and make 0 1011 propor-
tionate abatement (01. l 1. 1 ).

(0) Suppose thie done, 10 110 10100 so set final, even 11 110 0001100-
100111110 longerthantheestimated period, und thus practically get

more then three-fourths, 001110, 1011 get less 1100 110 0101010110 mini· -

mum share of the inheritencel L 47, dealing with annuities, apparently
decides that the estimate of velue is merely provisional, and that in the
0000 supposed the heir would 0100100111 10 011010 010110 reimbursement
01110 010000 (01110110 in 1100110100. 11. p. 332), 001 110 1011 can in view
of such 0 contingency demand 110110000000111101.116). Anannuity

 

