117.13-1 19111. ‘Demortuua Iusulu. ' 143

So Superjieiarieua et smectuarium 100101 insecti 01111101 auteriori hodie
0011101 (D. xxxrx. 2. l 13..18 is. constipulata though not strictly en-
titled 10 demand it); de doio utiliter replicari posse (D. 11. 14. 1 35

fluctuatio dandam] The same is laid down in 111121111101
and even applies 111110 slave has been killed by the proprietor(ib.112).
Similarly a 110000 fidei possessor and a mortgagee have an 00110 iu factum
against 1110 proprietor (ib. 1 17). The proprietor has a direct action against
the usufructuary under the ier 1101111000 above l 13. 1 2; l 66.

1 la demortuarum arborum] ‘that have died off’. The word is 110-
quently and properly used 010 death which leaves a place that has 10 be
filled, ag. Cic. Verr. 1v. 5. 1 9 sansacu ue quic cureret mancipium, 11111
iu demortui locum: Liuxxm. 23. §§4‚5 iude primos iu dermuomm
locum legin 00 01 a 11110,(10111111.111.16.12; 01 animala, below l 70; 01
persons, succeditur iu ius demortui, D. xxxvn. 1. l 3. pr. Trees blown
down, without fault 01 the fructuary‚ 110 10 not bound 10 replace (1 59. pa).
These latter 010 not part 01 the ordinary wear and tear 011110 estate like
1101011101,1010111101011101001110011111011 disaster. And the duty 01
11010010011101001100111001100111117. 1 2). Τ1000 dying from age are
taken by the fructuary 00 a kind 01 produce; trees blown down belong 10
the proprietor (1 19. 1 1), unless the usufructuary requires them 101 the
10ρο11 01 the homeetead or other proper use (l 12. pr). Arbores iu iocum
mutuarum reponere is a necessary expense on 0 dowry estate, and according
tothe circumstances will or will not entitle 1110 husband 10 compensation
(D. xxv. 1. 1 14; 115).

119. pr. insulam] A detached block, containing 0 number 01 rooms or
sets 01 1001110 (00000010 Varr. L. L. v. 1 162, flata, apartments, ‘suites’) 101
todifferent persons. Such were usually occupied hy poorer persons.
Paul Epic. Fert. p. 111Μ111101. Iruulee 1110100 proprie, quae aaa iungun-
tur couamuuibus pareatibus cum uicinis, circuitoque publico cut priuato eiu·
guarum a similitudine uidelicet eurum terrorum quae fluminibus cc meri
0110011 euntque iu 1010. The suites 01 1001110 sometimes had stairs from
thestreet; see note onl 13. 17 editus (p. 111) 0111 D. xum. 17. la 17. The
1000100 appear not to have had more than 10111 0101100. The porters were
1111010111(Ι).1.15.14; V11.8.116. 1 1). The lodgers were inquilini. The
legal relation between owner and lodger was usually that 01 letting and
hiring (D. mx. 2.1 19. 1 4-1 6; 125.§a; 1273130.pr.,&o.;x111.7. 111.
15), but a man may own part 01 0 house or have it 011 long lease, and
then both the object 01 the right and the right 110011 was called superficies,
and the holder was entitled 10 011 interdict (Ι). xn111. 18). 011 this right
see Schmid, Hdtuct. § 25 sqq.; 011 the 1000100, Becker's Gallus ed (101111.

p· 2111011111 posse iu legari] The Greeks, as Mommsen notes, appear 10

havereadiaruiueusumfructum. Atanyratethcysounderstoodthepassage.

steph. 1100 circu 1111001101 οὕσουφροῦκτον οὕτω ληγατεύεσθαι, iro δουλεία τις

 

