220 Contingent aud reserved usufruct. 154.

01 1011011010 011110 103010011 1010110 10 1110 0110010110, which has passed
11001 the heir to a purchaser. 11 1110 condition does 001 take effect, the
legacy drops, and the question now 011000 does 1110 00011001 00011000
with the 11011 10 111100 01 his reservation 00 11100010 01 the 0010101 Prima
11001011 does, but all depende 00 the real 1010011000 01 the parties to
the 0010 (0001ρο10136. § 1). 111110 heir reserved the usufruct merely
10 01110110 satisfy the contingent bequest, and this 1100 understood
00 part 011110 1013010, then the usufruct 1010110 to the purchaser as
bare owner 01 1110 001010. 11 this was nottho bargain but the heir reserved
the usufruct 101 himself, subject to the contingency‚ then 00 the contin-
, gency iailing the heir enjoys his usufruct.

intellego 10 110 000 fractulae] i. 0. Ι understand you to be asking
001 who has the usufruct reserved on the sale: (that 01 000100 be-
longs 101 the 11010 10 1110 heir) but who has the usufruct which was
00 11 11010 contingently separated 11001 1110 ownership hy the 10010-
101 10 his bequestl There 010 001 really two 0011110010 01 11000010
estate: but 1110 creatione of 0 00011001, 000 certain, bnt apparently tem·
porary, by the 100011011οο 00 the sale: the other contingent 00 the
occurrence 0100100 event

ad proprietatem fundi reuertatur] The usufruct 00 being lost 1010110
to theproprietyas 110 0010101 home (l 010 1311 1). But, it may be
said, the heir in 0011103 1110 001010 had expressly reservod' the usufruct:

00000000011)1 1110 001111001, 00 being set 1100 11010 delegatae, 11111 00010 10
the heir. Το which the answer 10 that only the owner can create a

usufruct. The heir while owner did create by reservation 0 00011001,
but that 00011001 could only last until the condition took effect, because
the testator had already created 0 0001100110 1110 11001 1110 happening
0111101 event. The usufruct created by the heir 11100 00010 10 an end:
the usufruct created hythe testator commenced; and 00110 expiring
the ownership becomes 11111 03010 0011 only the 0110010110 010010 another
usufruct A usufruct 10 001 0 continuously existing right distinct from
but parallel to the ownership‚ 00 that it 000 10 0011011 0011010 successive
periods and disposed 01 10 0000000110 beneficiaries It is a right attached
101· 0 11100 10 0 particular person and dies absolutely on being dissevered
from that person. Compare noteon 134. pr. legatam 1100 habebit (p. 202)
aud D. 111. 6. 1 4.

ita utin elus persona] ‘subject however 10 the application 10 1110
person 01 1110 00100 10100 01 law which 010 regularly observed 10 101010οο0
10 the 1000 01 a 00011001. We must assume the condition attached to the
legacy 10 10 000 01 such 0 kind that not merely its non-occurrence but 1110
impossibility 01 110 occurrence 10 000011010011 (03. if Titius within five
years from the 1001010θο death shall be consul: the five years elapsa
without his beooming 00). Thon the contingent 000110010111011 would
have been attached to Titius' person 10110 altogether, and the usufruct
reserved at the 0010 01000 10010100 10 question, This 10 attached 101110

 

