111. y 1.· namnetensis. 11011. ,111

101001 medio 1110 100001,οο11011011100010011101001010001110111111001110110.
(See the 10111.) ’

1110001 cenacula diuidere domum] ‘not 10 divide it into suites
01 rooms'. Of. D. 11111. 2. 130. pr. Qui 10101001 triginta (Tor 30,000 sesterces’)
cmtdueerat, 110001000000010110 10001111 (0000111111 F), ut 000111001010 cu
omuibus codicumtur; 81101 11117 Tanta 00011010 (fuit) 101 1001111010, ut,
uuore et liberis 0001 Romae relinquebat mendonis cenaculo abditis, domum in
reliquampartem anui ablocaret.

atquin] ‘but’‚ the 001110 00 01001. The form atquin is found in Cic.
Dom 5. § 12 ; Ptu. x, 8. ξ 17 0011100001111011111101113001013. Iv. sl 18.
i 33 IIII. 2. 142. ξ 1) and Tertullian. 800 Neue, Formenlehre IL p. 802
ed 2.

locare] One who had the mere usus could not let (D. vn. 8. l 8 ; l 11) ;
the rent being regarded as assumtus. See note on 010011 fructus, p. 54.

quasi domum] ‘as 0 house'; i.e. he must not let it off into separate
lodgings, nor 101 other purposes than that 01 0 1001110100.
. Quasi 1011010 used without any fictitious assumption, 0101103011011, 01
analogy. 80 0100 not uncommonly‚ eg. l 9. ξ2; 148; D. 1. 16.1 7. § 2 Cum
plenissimam autem iurudmtiouem proconsul babeat, omnium partes, 001
Itomae uel 00011 magistratus uel entra ordinem 101 duum, ad 101001 001·
110001, ie. in the capacity of magistrates3 xx111. al 5. ξ 6 81 00101, 1100
0001100101 sed alio dotem promittente, fideiussit et 00011 fideiussor soluerit

(1.0. 111 the characteres surety)3 ib. § 12; xxxva 1. 161 (59)1111. 0010 000 ·

quusi 1101011011 00011 110101 eu pacto accepit ; XLVIII. 19. l 9. § 15110011-
eaquam (01000110) plebeius faetus 011, tunc 1010101111 filium, quasi plebeio
editus, ita crit (0 0111111001 0011) plectendus.

balineum] ‘a public bath'. The distinction 01 balneum for 0 0111010
bath balneae 101 public haths 10 01110-Αο31101011 only (Marquardt, Prin.
Ait. p. 265). Rules 101 baths to be supplied by 0 001111οο101 in 0 mine
in Lusitania 010 contained in an inscription lately found (Lau Metall'
utpmunsts, Bruns p. 141, ed. 4). The supply 01 baths 010111 was one form
01 liberality, and sometimes the' subject of an endowment, eg. D. xxxu.
135. ξ 3 Codicillis conybmutis ito cauit: Tiburtibus municipibus meis...
balineum Iulianum iunctum domui 10000, 110 01 publice, sumptu tenedum
11001010 01 diligentia, 0100001 mensibus 101101 0001 praebeatur 010111,· 11111111.
191. § 43 x1x. 2. 130. § 1 Aedilis 10 0100101010 balneus conduxerat, 01 eo
0000 municipes 010111 locarentur. 800 inscriptions in Wilmanns’ index 0. v.
balmae (11. p. 658). Baths for hire were also owned by private persons, 03.
Cic. Or. II. 55. § 223 ; Plin. Ep. II. 17. ξ 26 10 boc 0100 balinea 0101110110
1110, magua commoditas, si forte balineum donni uel 10111111 aduentus uel
11011101 10010Ι calfacere dissuadeat. The great change involved in turning 0
dwelling-house 11110 abath-house 10 illustrated by the legal effect of the
converse given in D. vII. 4. I 12. 01. 81 cui balineiususfructus 1000101 111 01
10110101 dubitationem hoc fecerit, uel 1110101000,οι11001001000111,111001111011
est usumfructum 0011001001.

n. 8

 

