123. § 1 ; 124. Uustipure. Spondeo. 155

With 0010100001 passage may be compared D. 111111. Species ud·
001111011οε1111001010001011101111901101101 et ideo fructuarius quoque 1011101
liberare, occeptum ropundo, frrutuuriurn potest, quia eu re eius uidetur ci
adquirere: sed et si usum 10111010 1101011100, 1110111 Jiet.

liberationem] ‘freedom 11001 00 obligation’. This is 1110 10011101 use
011110 word in 1110 Digest. So 0100 11101010. Of. D. 0. 16.147 liberationis
0011111111 eundern uirn iubet quant solutionis ; 1v. 2. 19. ξ 4 ; xnvr. 3 passim.

ei 011110] ‘that 1110 01010 01110100 101 the fructuary (ei) freedom 11010
the obligation’. So perere actionem, D. xx, 1.117; obligationem, xnv. l.
1108; suceptionem, 11011. 2. 1 6; &c

cogendum] ‘thas he may be compelled'=copi posse. Vcry common.
Both expressions occur in the 00100 sense and 000110011οο 10 D. xxxva 1.
117 (16) pr. For this use 01 the gerundia, 000 Lot. Gr. ξ 1404 and Ρ101.
p. lxxvii. ,

operari] ‘io work’. Plin. 11121 Quibus est eurum (‘becs') odrdesoentieu,
ud opero 0000111, seniores intus operantur; D. xxvm. 5. 135. §33 111. 7.
1 3. §8 Quod si prohibentia· operari, non fore 1111110111, quio operari donnino
debet (‘he owes his 11100101 work', and 000000110011)1 cannot claim 10 be
allowed 10 make weges by working 101 00011101); sune si testator uei 011
operis ut det 110111, prohibitum operari ud libertatern penseruurum non
dubito. ' The nature 01 the work demanded from 0 slave would 01 course
depend on 1110 qualifications and habits 01 the slave. Sec above 1 15. ξ 1.

modicam castigationem] See above l 15. §3; 117. § 1. of. D. 11. 1.
1 12 Mupzstrutibus municipalibus supplicium 0 serud sumere nonlicet,
nuodicu autem custiputio cis nonest derecpundu. Castigare is 0 general
word, cf. Cic. Τ. D. 111. 27. ξ 64 Pueros matres et magistri castigare etiarn
0010111, 0000011110010111, sed etium uerberibus, si quid in domestico 1110101110-
rius 01 iis facturn cst uut dictum, plorare copunt. But beeiing 101110 regular
meaning, 01. D.x1.vr1. 10115. § 30 ; 110.

torqueat, 110] espaniacum 6. ξ 23 Seruos neque torquere neque
flupeiiss caedere noque 11101111 cusum fusto suc perducere ususfructuurius
potest, quo deteriores fiunt. See 1 15. ξ 3 ; 1 17. § 1 ; 166. On putting
slaves 10 1011010 10 order 10 obtain evidence, see D. xnvru. 18; Paul. Seru.
v. 14-16.

, 124. In this and 1110 beginning 011110 00111011 wehave mention made
01 two modes by which a man can make a gift 10 00011101 through 1110
medium 01 0 01010, 01 which 1110 donee has the usufruct. . 11111110 law 1110
slave 0110010100, the (101101 promises3 in 1110 next 1110 11000101101110100 101

· himself 011011110 slave.

spoponderit] This was 1110 1001101001 word used by Romans in giving
0 solemn verbal promise. The 0110010101 said duri spondes? (spondesne?);
1110 promises answered spondeo. But other words were used by Romans'
with the same 1100011111 dealings with either Romans or foreigners,.e. g.
promittis? Promitte. Facies? suein, 110. Of. Gai. 111. 92, 9311000 quidone
uerborum obligatio ‘duri spondes? spondeo' propriu ciuium 110110110νο11 esi:

 

