61 1111ρο01011. Stipendium, 1111111110. 17. ἓ 1.

’ quonian] As the usufructuary 11 liable to other burdens, there is
nothing strange in supposing him to be liable 10 the duty 01 repaire.

admowlt] ‘the usufructuary aoknowledges'‚ i.e. ‘aaoepts', ‘has to
beer'. selom D. 11. 14. 141 11101 debitorem et 0001110011 moereret 11
moditor 01101 tributi praedit piprserati 000 adponeret-em x. 4. l 11. § 1;
xxvm.5.135.§ 1 Refert Papinianus pro 1010110111 partibus eos ad-
poosoere 11 11100010 dotem 11111. 1. 1 15. pn, 110. So, 01 the Orown
(fison) aoeepting aforfeiture‚ bono odpooroit D. xxx. l 50. § 1; 11.. 5. 1 4.
§173 of a legatos aeoepting 0 legaoy (D. xxx. 181.§1.); ofa town ao-
0001103110101010111000110(111111.113.1 ). ¹

111111 11110111 legato] 111111 added probably to emphesize 1110 osse 010
usuhuotuary (01. l 52) as distinguished from one who had theuso only.
The 111101 would not have 10 bear suoh burdens, or, 01 any 1010, 1101 by
himself (D. 111. 8. l 18).

stipendium 1101 tributum] Stipendium was originally the pay 01 the
soldiers ; 1111111001 was atax imposed for the purpose 01 raising money for
this pay (Liv. 1v. ‘59 fin.; 60). And the same meaning 01 the words is
applied to Carthago in 1111111111. 47. 1 2, and in the speech 01 Cerialis to
the Treviri, by Το0. H. 1v. 74 neque quiea peruiam eine 010111, oeque 01011
0110 stipendio, neque 1111011110 0101111011111101000011. On the oon·
questos aprovinoe 0 tax was imposed to defrey the charges 01 the war,
and thus both terme 001110 10 bs applied 10 taxes levied on the provinciale.
the prinoipal tax being 0110 on the 10011,11110111011111110 nature 01111110 0101
a lixed sum. ef. Suet. [1115 (11111010 in 1100110101 soronam redepit, eoque...
10 stropulos 11001 1111011111 nomiae imposuit, D. 0 16. lar. § 1. The terme
inpunitam and 1111101110 then differed only aooording to the administrative
position 01 the province, i.'s. as under the senate or under the emperor. 01.
01111 1111111111ον10 praedio suat 01 1010 10 bis prodiretis suot qaae
propulso populi 11001011 esee intetlepontor,0 tribotorie 1011 eo qaae 10101
prodiretis 1011 quoe propriae aneoris 0110 0101100101111011110. p. 36, ed.
Iaohm. See Marquardt Sinotsoerwottoop 11 pp. 157, 178, 189, 110.; ,
Mommsen eremmon 11. ae1; Madvig Vorfosoonp 11. p. 387 sqq. The l

Vatioan fragments speolx 01 praedium stipendiarium (ξ 259); stipari rnna l

saepo (ς resp ro 1010000 (1 011 0110. 11 e1, 2853 0011100100.
10. o. ³

With our passage 01. D. xxv. 1. l 13 raeque stipendium nepote 1111011111 01 “
‘dotalem fiendum praestito eripere 011 a 01111010 potestestas enim flmmeum 3

1001 impotem 1011. Tho 1111111010 10011011 mentioned 1111110 Digest, eg.

11.14.151.11;111.109.10;1111111111.101111101110 l
xuvm. 18. 1 1. 1 20. Respeoting the returns 01 property on which 1110 =
vtax was 1011011011, and 1110 mode of collection, see 111. 15. 14; 153 18. § 7. ³

Respeoting the obligation 01 the 1101111110111111)1 10 this and similar imposte ¹
see below 1 17. ξ 3 ; 1523 1111111118. Ansere of taxes 1001010011 as

0 charge 0111110 001010 even though 000100010110111110111 hythe Orown ’

(111111. 1113611111 when 00001010 was bequeathed the heir was re·

 

