168. ,111-52 Fetus. Gaea. Armeniam. fala

to an estate, that it belonged indeed to the owner of the estate or 'the
mother, bnt was not subject to the usufruot. But express words would of
course give the hnetnarya usufruot in the partae as well as in the
1111111. Maians. 111 xxx 1111111111. 1. 180 takes wrongly 111 eoto 1111111111
laoniae, notin parta.

comparsit partus legari] There is nothing to prevent a bequest
of (the ownership of) a slave's (future) offspring being valid, and hence
there was no objeotion to a bequest of the usufruot of a slave's (future)
offspring. The only objectiou to the former that appears possible is that
the offspring was future and uncertain This was an objection before the
Se. Neronianum to a legaoy per eliminationem, but not to a legaoy per
damnationem. Of. Gai. 111. 203 ea qnoque ree qaae 111 rerum 11111111 non
11111 modo saturn 111 (=esse potest f), per damnationem 119111 potest, 111111
‘finctae qni inille suado 11111 1111111 ², 1111 ‘qaod 11 illa 11111111 11111111 erit ',·
D. xxx. 124. pr.; 1633 xxx1. l 733 xxxv. 111. ξ 3.

8 l. fetus tamen pecorum, 811] See D. xxn. 1.1 28 quoted above
(p. 240 1111111 sirit quaestio). Fetus perorem is frequently named besides,
and thus opposed to partus 1111111111-11, 111. D. ·IV. 2. 111. pr.; xre 1.115.
pr.; 1111111. 3110. ξ 2, 8 3, 8 18; xxxvr. 1.160(os) §4; xn1.³.l4.§ 5;
huldeni. 11. 17. 1 7 (of. ib. 5. ξ 2 fetas 1111 portur 11111 111 qaae plynori
11111 eam: 111. 6. ξ 20; 0111113. §93 andfetue is in other places applied
to animale, eg. xx11. 1.139; XLI. l. 148. § 2. On the indiscriminate use
111111111- and peoor- see above on l 3. § l 1111111111, p. 39.

ξ 2. gregis uel armenti] Of. 1 70. ξ 3111911111 amenti 1111 equitii-r
D. vr. l. 1 l. ξ 3 Posse gregem 1111111111 Pomponius 11111111. Idem et 111
armento 11 de 11111111 ceterisque qaue 9119111111 11111111111111111111111111111. Grex
is itself quite general. Varro uses 1t of sheep (R. 11. 11. 1. (16), goats (ib.
3. g 1), pigs (4. ξ 3), oxen (5. ξ 1), asses (6 ξ 2,)2111111117.11,)111111111
(8. ξ 6), peaeoeks (111. 6. ξ 1), geese (10. § 1,) lduoks (ll ξ 1); 111111Ι 111 the
Digest it is applied to oren (111111.122)11111111101111(111111.14.1 l. ξ 1),
though sometimes distinguished from them as above.

dramatum properly ‘plough-beast' is generally used of the larger

cattle, especially of oxen, in herde, eg. (lut 9119111 aeneatorum 1111111111 ’

(Varr. Il. R. 11 5. § 7) and opposed to the tame oxen (ib. l. ξ 4). Vergil
after speaking of oxen and horses says (G. 111. 286) roa 11111 armentis:
supersapere 1111111 1111111111911111911111 propes hirtaeque oupellae. He
also uses it of deer (Aen. 1.,185). Pomponius (Dig. 1.. 16. 189) saysBonee
111911 111111111111111111111 11111111111111 91111111 111111111111111 Modestinus
(D. 1111111181. 1112111111 1191111 11 boues 11 cetera 1111111111 111111-
mator, 11111111 nutem 111111 aiant bones (Mommsen suggests 11 1111111111 11
boues) 111111111111111111111111111111911911 11111111 1111111111. (laihan 11911111
nepem 191111 neque 1111111 111111111111111111111 1111111111, oniam 1111
grege 119111 11 arara et 1911111111 111111 11111111.

senatu] ‘those born to the floek’, ie. subsequent to its formation.
,Cf- D.xxx111. 7.l 28 emeram eat surdius 1111111111111111111111111 dont

· 111-2

 

