11 Arausa. les 4.

objecta 00 are in physical connexion with a thing (te which class of appur-
tenances modern lawyers would confine the term inite strietest use, eg.
Wtehter Perat. § 65 ; Bbcking Pend. §§ 78, 81) 010 0011011 00000001100, but
even such aethe terms ol a bargain or the intention of a testator may have
madeaeeessory(D.xxr. 1.11. §13 lee;1aa; 1111163110.;111111.
13111111). The use 01 111000 words in reekening the length of time necessary
for usucapion (D. 1111. 3. 11 14-16), 0011 10 speaking of sureties (Gai. 111.
126) 10 00111010 relevant In 00101111 144-146, and 010. Ver-r. 111 32,
36, 49, 50 0011 others, eeeeeeie ’1011001101 an ‘additional’ payment or eom-
10100100.

allucionis] The meaning of 0110010 10 given clearly by Gai. 11. 70 Sed
eid, guod per 0110010100 0011000011ον,000001000 (1.0. iere 10011010) uocemue
fit: per alleatouem autem id 01110110 ediei,quod1te paeleztimfleuwn agre
00010 adibit, 10 memmae-e 000 ponemus quereum quoquo 1110100010 temporib
0111100101. The question was mooted whether isa 11101 had gradually
encroaehed on one bank and left some secretione on the other, the owner
01 1110 land encroached on could not claim the accretions‚ es if they hed
been simply moved by the river from one side to the other. But it was
0001101011, All we know 10 00010 particles were washed off, some particles
were washed 00, but it is 001 possible 1010001111110000111111110011101
(Frontin de eeetroe. 010. p. 50, ed Lachm.) It was competent to each
riparian owner to secure 1110 own bank, provided he neither impeded
navigation nor unfairly altered the set of the stream, D. 11111. 121 1. 1 16 ;
13. 1 6; 15; Hygin. p. 124 ; Sic. Flac. p. leo (Grom. ed. Lachmann).
When the land in question was eger 1110110100, 10. land publicly surveyed
and set 001 by bounds, the extent of land belonging to each persen was
defined by the bounds, and secretione beyond these bounds did 001 belong to
these persons, but were open to be seized by the first occupant or 10 be
claimed by the state (D. xnr. 1. 1 163 cf. xnnr. 12. 1 1. §5 6, 7, 0011
see .Rudorff 01000. Iacet. p. 452). Such 0001011000 1010 so unstable,
that Theodosius directed that they should be entered separately 10
the census and 1101 subjected to taxes (Theod. Nee. 11. 20, 0100 10
(11001. p. 273, ed. Lachm). The rights to islands created by the river
changing its course, 01 10 0 river-bed 1011 1111, 01 10 land bodily moved
by 0 violent mountain-torrent, 01 10 10011 temporarily covered by 011
inundation 010 all different 11001 the case of 01101100. The Nile and the
rivers ol North italy, especially the Po, often led to these questions being
raised. (0111001100.οο ; Hygin. p. 1243 and Theod. Nee. quoted above)

Godefroi 0000 10 our passage 0 correctiones Paul. Seue. 111. 6. ξ 22
1100011110 eb 0110010110 ed fructuarium feodum (omit foedum with Krliger,
er read fiendi with Huschke), 0010 flectes feudi 000 eet, 000 pertinet. But
that relates 10 1110 property in the 0110010, our passage to the usufruct
ol' it. ·

01 insula 111 1111111100 nate sit] According 10 Gaius (D. 111. 1. 1 ’1. ξ 3)
11110 was afraquent occurrence. See 0100 0100100 111101 20 ; l 30 ; 1 56; 1 65.

 

