118 Deducta 1131313313. Familia. 16. pr.—§l

sed et praenotes] A second way 31 creatiug 31131111333,31111 the
reverse 31 the first. There the 3311111131 13 beqaeathed, and the bare owner-
ship remains iu the inheritauce: here the bare ownership is boqueathed,
and 3113 3311111133 remeius.

deducto 11311 auctu] ‘withdrawing' 31 ‘reserving the. usufruct’. Vat.
Fr. 47 (Paulus) Pa· mancipationem deduci 3333113313 pateat, 333 etiam
transferri. Per ‘do lepo' legatum et per 13 1313 3313133331 et deduci et dari
potest. 48 Ia 13 uec mancipi per traditionem deaut ueaefmeatea 333 potest,
33313 toeniae, 11 peregriua tradatur: ciuili 33131 urticae coustitpi potest, aaa
traditione quae 13113 quatiam eat. cf. Gai. 11. 33, and l 32 below ; and the
11333 on l 3 et siue testamento (p. 35).

It was essential that the reservation 31 the usufruct should be 31-
11133333, 113113 bare ownership was intended to be boqueathed. A legacy 31
3 fundus to one and of the usufructus the fundus to another made the two
1131113113 113111111331311131)1 (D. 111111. 1. Ι 19). Β113311131133 1133 3113 effebi
31 3311111131 adjudication in a suit familiae 3133333333 (1. 1. l 16. ξ ),
evidently because the intention 31 the judge in such 3 ease was to put an
end to the joint holding (33 3133 Douell. 131. aa. x. 6. 5).

§ l. adhuc] ‘moreover’. so Gai. 111. 101 (where 311333 13 evidently
parallel to itera, praeterea, 1313313) ; 150 ; 180 (parallel to praeterea, 813). ,

iudicio fam. era] This proceeding 13 usually called iudicium, only

. occasionally (and improperly l) actia (D. 1. 1.l l; l 1. pr.; (1311111361 2).

The reason 13 apparently given in D. x. 2. 12. ξ 3 Ia familiae erciscundae
iudicio uniusquisque 1131331313 et rei et actoris partes sustinet.

1311111133] (3) Familia is 3 body of famuli, and this according to Festus
is from an 033311 word famei meaning ‘slave '. The ‘family’ 31311 ancient
Roman consisted 31 his wife, children and slaves, who were 311 13 aaa
potestate, i. e. under his control and at his disposal. In ths course 31 time
this original meaning split as it were into two parts, and thus the ordinary
meanings 31 the word in classical writers are (1) the family 31 group 31
persons sprung from one stock and bearing the same 1131113 (ag. Cic. M 31.
7. ξ 15 sara amplae et 33333133 familiae plebeiae ; Tac. H. 1. 16 aab Tiberio
et aaa et Claudio 33131 familiae quasi 3313111131 fuimus ,· and see Ulpian’s
definition D. 1. 16. l 195. ξ 3 33133331 iure familiam diaieaur 31331313

, adgnatorum: 3313 et 11 patre familias 3131133 singuli siuyalas familiae
' tabeat, tamea 3111333, qai aab 33133 potestate fieauat, 13313 etatem familiae
appellabuntur, qai 33 eadem domo et pcata praetristia: and (1) *a body 31
slaves (3. g. Cic. Caesia. 19. ξ 35 where commenting on the edict uada a

aut familia aut procurator taus he says 333 datiana eat quia 1313133313- 1

tellipaueas quae cantet 33 sauia pluribus, quia 3331 331113 'familia aaa sit ,·
13113111. 18. ξ l 313 faniau: Cata dicit 3333 mancupia 111133331ιώ3· ’

’ . Uip. xa111.16.ll.§16 sqq. The familia publicanorum included all servants,

whether slave or free, D. 11111. 4.1 l. ξ 5). But the earlier meaning 31 3
111131311131133113111 13 seen in the words pater familiae, mater familiar,
tilius familiae, and 111 3111 formulae. The word occurs several times in

 

