384 Addicete. 'Fiscus and <herardum 12711Ι 3:

00100112 a'nd 'valae 01 their total property. Hence 2110 positiones 9000110101
in such expressions as Ood. Theod. 1x. 27. 1 6 ai ’91111 sorte honoratorem, de*
0101011011, patratorem, postrema 02111111 relatorem, aaa 0010111502 ordinm
11111. 9. l 4 9000100111οε aet 1000101510 ael 9111001111Νο01010οΜ 111. 6.
. 1211 senatores aet 0111001101 9011011010 210. See Kuhns Vafastangrtlh
Marqnardt, Stactarera. 11. p. 227.
· tertam 10120111 1100200111 0111011 pretio addicere] Kuhn (Versae
111119 L p. 64) 10 probably right 1n referring (as Noodt de craft. 1. cap. 9 had
previously suggested) 20 this arrangement the passage in D. 1.. 3. l 18. 125
Praeterea tabeat quaedam ciuitates praerogatiuam,.at tt, 9111 ia rarae-to
earam possideat, certam qaid fiameata' pro 1111111110 0911· per· 1111911101 aanor
praetecta: qaod 9011111 collationis manae 9000010111 e'rt l‘is a duty falling on
lan'ded prop'erty’). 'Nothing else appears 20 be known 01 the arrangement.
· · addlcereiis' 0001012110 judge assigning an insolvent judgment debtor
,20 his creditor, 0. g. Liv. VI. 15. 1 9; oio. 111αο. 20. ξ 48; Quintil. 1113.
ξ 269 01 the assignment 01 the goods (in placa of the person) 01 the same,
neg. ore. Uerr'. 1. 52. § l37; Gai. 111. 79; 01 similar action 01 the Praetor in
,the formal ia iare ceasia e. g. Gai. 11. 241 01 in adoption, 0. g. Gai. 1. 134:
,01111 appointing'a judge, e. g. D. v. l. l 393 l 46; l 80 ; 01 arbiter x. 21 30;
,01 an auctioneer knooking down the thing to a bidder, e. g. (lic. 0000102
ξ 16; Suet. Ial. 503 Lea Uiqeaaa. 9. p. 142Β10110; of a seller making over
'the property, only on condition that no better offer is made hy a certain
'day (called addictio indiam), e. g. D. xvl11. 2. l 4. ξ 1 aaran 1100111111 et ia
diem addictas. Also metaphoncally, ‘give up', ‘hand over'‚ e. g. Cio. Pia
24. ξ 56 [1011110501 anctoritatem tatas 01111011, addicebas 1111111110 pt. 0011111111-
tamtaam; Ueia. Aet. 1. ξ 12;.·Ρ10110. 39. ξ 93 serratas, cai 101010911011111111
hc, 0111). xm. 1. l 30. § 3. In our passage it seems to mean nothing mor'e
than amatre: 01 D. 11 18; 8. l 10)]100010 pretia ailahra' frameracm
qaod (91101111) annaeo temporalia eat patriae scae, praestare aaa 011111
009111111’,· in 1111111. 11. 1 3 1101111010ιο used'm the same context

heco] We should say ‘to the Orown’. Baekets were usedtoconvey
amoney in Cicero's time, Uarr. Act. 1. a ξ 22; Act 11. 3 79 1183. The
‚applicetion 01911010 Ι20 the imperial treasury' 10 002 without analogles' 111
English, e. g. the ‘Privy Purse’ and the ‘Exchequer’ (110111 the table-cover
like a chessboard). ,12 10 necessary 20 distinguish five things in imperial
times. 1. Aerarium, called 101 distinction amariam Saturni (110111 being
-lrept in the temple of Satura), the public treasury under the control 01 2110
praefecti. It received the taxes from the provinces which were under
the senate. In and after the 3rd century those 201100 came to the flacce,
-and the aerariam Saturni became only the treasury 01 the city ,01 Rome.
,2. Augustus established an aerariam militare 20 10101011 pensione 2010201000.
’121100 supported by the succession duty 01 5 per cent. (1110011010 110νο11110-
ζ111111), and the duty 01 1 parcent. on sales (centesima reram 1110011011). 12
aves managed by three praefecti. 3. The fiscus was Ι2110 emperor’s treasury
w'hich received the taxes 11011121101111901101 provinces ,2110 proceeds 01 the

 

