68 Boni oiri 1111711711. Reate. lo. pr.

a good man's arbitration', but ‘as a good man would judge fit’. The bond
to be given by the usufructuary contained it (quoted above on l7. §2
1171111). Of. D. 111. 3. 11 77, 78 omnia qai dey‘evedt’tar, dantuiri 1111711711 de-
fendendae 117. Et ideo aoapotest 111171111111111111Ι arbit-rata 777111 defoedere
11, qui actorem frustrando efficiat, 111 aa 11171111 controuersia decimatum
xvm. 1.17.p1·.; m. 2. 121111. a· ia lepe locationis comprehensam 117, 117
arbitrata domini opas adprobator, perinde habetor ao 11 11111 boni arbitrium
comprehensam fuissem idemque 1111117111, si 11711111 cuiuslibet 1111711111
comprehensam 1171 111111 fides 1111111 111917 117 orbitatum 7171 praestetur, quale
11111 boae 1111111117; xxvl. 7147. ξ 1; xnvn. 10. 1 17. ξ 5 (11 punishing a
slave) ait praetor ‘arbitrata iadioia': atz'qae quasi 11111Ι boni, 117 17111111ιί111
1111111111 1111111711 17.§ 22. Compensation lor any damage done by or to
contractors for pioking olives &e was aooording to Cato's semelae to be
made 11111 boni arbitrata (lato a. a. 144, 145, 149. The mode of applying
suoh a standard is often of course subjecting 7111 matter to 7111 arbitration
of a good 111111 ef.D.xv11.2.1lve-7e; 1115. l 47. ξ 2; and Voigt 1111
naturate, 1. pp. 6081111.

reete colere] 11171 11 very common in the law-writers, and means
‘duly', ‘in aooordanoe with right', legally considered. Thus reete opere,
‘to have good right of aetion' ; 11 Maeuio 11111 11171 petetur (D. xav.1.1116),
‘an aetion does not lie against Maevius'; 11171 soluere (D. xnvn 3. ll 106,
108) ‘to make a legally good payment'3 1111111171 constituta, ‘a right of
road duly created' ; 11171 exheredata, ‘to be duly disinherited', i.e. the disin-
heritenoeis valid3 11171 aaa 11 n‘ght in seying; i.e. lays down good law.
So in formal oovenante; Ulpian says, Haeo aerbo 111 etiptdotioae potita ‘eam
1111 11171 11171711 fisatae 1117111171 11171 enim 1111111111 pro 11111 boni 1111171111
117(1). 1.. 16.173),1,1. when 1 man stipidates for the due restitutiones a
thing, the stipulation 1111111 with it not only the thing but the fruita, ie.
all that fairly belongs to it (of. D. VI. 1. l 20). Uiri boni 11117111 isin
effect only an expansion efrata. of. below l 13. ἓ 8 1111111171 aee 11 beai
11111 1111117171171111111, ei &a with 1 reference doubtless to the usufructu-
ary's bond; (lato 11. a. 145 11111171111111111111111 Ι1191 opatet locare: faa'to
11171 arbitrata domiai aat 1111711711 qai id aspeliam 1111111117...11’ qaid redemp-
71111 opero domino domni 1111711111 1117, uiri boat 1111711711 1117111711 ; ib. 149.
ξ 2; Varr. 17. B. 11. 2. ξ 6 Emtor 1711111171111111111711111111 aie: ι1111111111111,
qao 111 11 opiter, 1111111 reete 1111, ati peona ouillum qaod 111711111111 117,
aetra 7111111111 sardam 1111111111 (ia eet, 11111711 glabro), aeque 111 pecore 11111-
11111 ease, habereque 11171 111111,11111111’111171 fieri spondeam? 011111. 13.
ξ 13111111111111 ipso praesente 1111111117711711 11171 udaeam. Cio.
Top. 4. ξ- 21 Payaat 111711 reete oea'pere 17 1111177111 redolere. In a purchase-
deed from a Traneylvanian wax tablet (deep. Ι. L. 111. 959 1 Bruns p. 207),
in ease of eviotion 1111111111 ereptorem 1171 frat 111111111117111911111171
7111117 (1.1. preventing the purchaser from being allowed duly to 1111, enjoy,
have, and possess), the purchaser stipuletes 7111711111 pecaniam probam
11171 11111111. 111111 much good money to be duly given i. e. given in suoh

 

