110 Lepuii. copres, picturae, &a 113. §§ 6, 7.

cccii 10010000 amatum, 00 cadum 00110 01110 actura coruptruu deseram D.

xum. 1011. ξ uNam et 0001001 pestilens et 101000 010001011001011111100
cloacarum, si 0000010100ον.

Ι understand this 00 0111011011οο only 00 long as the estate is carried
on as a farm, and to apply 1ο the atmospherc 01 the particular 001010 only,
not 10 land generally.

opificum] ‘amsans’ D. xxx1x 1. l 0. 0 3 fabric ael 0011111οω 1. 13.
1 1. ξ 7001010100 artium 0001010001οο artificibm; Cic. Off. 1. 42. ξ 150.

loculorum] The inferior uss. hevefiguiorum which is certainly 011100
1110, though possibly due only to conjecture. For 1000100 ‘getherer' 01
Varr. L. L. 11. 66 ab ieyeruio 100011 qai oleam 001 qui 0000100001; Cato
11. R. 144 ξ 3 (01 01110 picking) 1000100 0001 opus 00001 praebeto et 0111010100.
11100100 found (sce De Vit’s Lac. 0. v.) 01 goldpickers in an inscription
found near Zalatna in Transylvania‚ Oorp. Iacer. L. 111. No. 1307 Lepidi
aerariorum: called 0011100011 Ood Theod. x. 19.19; 112. The reference
011110 word here 10 goldpicking is old; see Gliick 1x. 24511. 1101100011
(pickers 01 murac) and 00001011100011 010 0100 spoken 01 10 Cod Theod x
20.15;116; l 17. Βο1 further if Ulpian’s words (0000 1110101011) 010
taken generally 10 10101 10 any new arrangements 001 00 by the fructuary,
e. g. turning meedow into olive or vineyards (cf. Wichter, Pauci. 11. p. 233),
and not merely 1ο mines and quarries, 100011 may perhaps be taken in its
more usual application. The objections that I see tc this are, first, 11101
Ulpian's words more naturally relate to 0110000011, secondly,that olive
pickers‚ 110, 010 001 0 standing charge, but only hired 101 the harvest, and
hired only in proportion 10 the crop, and therefore the charge is recom-
pensed hythe yield.

quae non 001001 sustinere 01001] Scin the case 010 mortgagee
10 possession D. x111. 7. 125 diem euim negligere creddorem dolus ct ccipe
quam praestet 000 00111ον, 110 uec talem efficere rem pigneratam, 01 prauis
011 (10111101 cd cooperandum.

positurum] sc. scribit 10110000, 01 something 01 that kind.

§ 7. lumina immittere] ‘put in lights’, i.e. make windows. Gt D.
11111140.

0010100] ‘colours' with which the walls are stained The pigmenta
were 10100101 (Beckers Gallus ed. Gon, 11. p. 303). See Vitr. 111. 7000.;
Plin xxxv. ξ 19 sqq.

picturas] ‘paintings' on and in the wall plaster D. xlx 1. 117. §3
Quae 1010100 pictae pro 10010010 includuntur, 11001000 meletae marmoreae,
aeolium 0001. 01100, xxxv. ξ 116; Vitr. 1115.

marmora] marbles, i.e. slabs inserted in the walls, or flooring. (11
sen. Ep. 115. § 9 miramur parietes 10001 mererere 10100100· 11). 86. §a
Fest. 0. 141 0001010010 Poenica 00000010 Numidico 0011011010 0100111001 Cato.

sigilla] ‘statuettes’ 0110110101). mx. 1. l 171 9 Item 0010101 sigilio

columnae quoque et 0000000 et 0001010 rostra 0000 salire 00101, cilice esec.
Osten mede 01 0100101 01 Ρο110 (Ρ110..1’1111. ξ 183).

 

