611 (1110111011Ιο Endowments. 17. ἓ 2.

tinued. tho practice 01 securing in different parts 01 Italy funds sor the
sustentation of freeborn children. This waspartof the imperial policybegun
by Augustus 101 keeping up the numbers 01 Roman citizens. Two long
inscriptions are preserved, giving the details 01 1110 investment of capital
in land for this purpose: 0110 in the neighbourhood of Beneventum 01 1110
year 101A.o., the other near Veleia in Cisalpine Gaul 01103 mn. The
101101 reeords an investment of 1,044,000 sesterces (nearly 11110001) at
5per cent. (01. D. xxxrv. 1. 1 15. pr.; 1 16. ξ 2), 1110 interest to be applied
in the support 01 245 legitimi 01 16 sesterces per mouth each (=nearly
400. 0 year), and 34 1091110100 01 12 sesterces per month 00011 (=nearly
300 0 year), besides one spurius at 12 sesterces and one spuria 0110
sesterces. In the other inscription the interest is reckoned 01 2) per 00111.2
Some private persons, amongst others Pliny the Younger, 01). 97, 01 como,
founded similar charities One 01 Terracina provided for 100 boys at
¹ ,ὃ denarii per month each, and 100 girls st 4 denarii (=50r. and 401. per
year 00011). Three modes 01 seeuring such endowments are found: (0)
a gift or legacy 01 money or land to 0 community (eg. reuuuipium), with
instructions to pay from the yearly proceeds the cost of the 01100010 or
the sums fixed (Wilmanns Iurer. 2846, 2847); (1) the purchase 0110111
charges on private estates, 10001 01 municipal officers collecting and dis·
tributing the proceeds: this was the method adopted by Trajan3 (0) 1110
grant 10 0 community 010 rent-charge out 01 land belonging to the
founder. The last is the plan adopted by Pliny, whose 101101· (Epist. vn.
«18) 10 worth transcribin'g Deliberas 000010 quenadmodum perempertus
municipibus 0001111 10 epulum 01001101, post te quoque 00100 sit. Honesta
0000110110, 000 expedite seruerim. Numeres reipublicae summam? , U erere
¹olum cst rte dilabetur. Des apros? 01001110100910901001. Equidem 011111

0000100100 1000010 quum quod ipse feei. Nam pro quingentis milibus uum· Ἴ

mum, quaein 01100010 ingenuorum iuymuurumque promiseram, 091000 ee
0001019001οή0 actori publice (town clerk) 1000010001 .· ,00011010 00019011
inposito recepi, triceno 00110 00000 daturus (interest 01 6 per cent). Per 1100
euim et reipublicae sora 10 tuto, ree reditus imerius, et 090· ipse propter id,
quod uectigal large supercurrit, semper domiuum 0 quo erereeetur inueniet.
Nee ignoro me 0100011000010, quem derrasse 010001, 0109001100, eum pulcher-
rimi 0000101100000001000001901010009011. sed opor-terminetis 0011-
100100 publicas, 0100011010 aeterum amey‘erre, multoque 011119001οε muneri
-suo consulere quem facultatibus. For the method 01 ‘standing charged
with the rent' compare note on 16. ξ 2 per 00000001ιο. On 1110 subject
generally see Wilmanns Iruer. No. 2844-2848; Β10110 Ρ1. 2. xl. 1. 2;
Marquardt Staatereru. 11. 1371sqq.; Mommsen Oorp. Ι. L. 1110. 129.

1Ι take (as an approximate velue) the aureus at 21⁸, denarius at 1011,

00010100 01210. Hultsch gives the oureus at 725 thalers, Mommsen at 6.8
thalers (Hultsch Metrol. 11239).

J ¹ Mommsen suggests 11101 11110 was half-yearly interest.¹

 

