113. § 8. 11000νο. Lacu intrans. and impers. 115

11 eie circu δύναται. Heimbaoh and Zachariae de Lingenthal translate
ἀκρατοπόλια by 1001100103 I suppose in 110101011101 the Greek trans-¹
latore derived meritorio from 0100000 ‘pure wine ³. Ἐργαστήρια scens 10
represent fullonica But the use 01 1011001οα here is somewhst strange:
why select this as aninstance of workshops 1 and why class it with 010000-
scria? and why this periphrasis with 00190 appellant?

et sl balineum, 100] ‘even if there is, quite in the interiores the
house or among pleasant roonis (i e. not among back offioes),a beth
customerily reserved for the use 01 110 owner'. Ulpian says that the
mere existence of a bath in the house is no justificatior for altering the
character of the house in the way alluded 10.

dom. usibus uacare] So just below iumentis 01 carruchis 001000 1100000
10 this use ‘ 10 10 free from everything else, so as 10 10 ready ior a pcr-
ticular thing' is common (in the silvcr age) 01 persons and of the mind,
0001011101. u § 10 Eyo uero philosophice semper uoco ,·‘ Quintil. un. 1.
§4Ne 0100110 quidem operis pcdcderrimi 000000 cuce, cisi 00001100 ocio
libera, potest ; Teo. Aac xva 22 Thraeca 00100110 potius 0110011000 negotiu
0000010· rarely 01 things, e. g. Verg. Aea. x1. 179 0001110 uacci 110 tibi
sclusfortucueqce locus: nor is it frequent in this sense at all in the Digest,
e g. xuni. 11511100 0011100 auct, sed iure 90011000 00001100 000001,
‘hee 10 everybody'; 1. 13. ᾗ 2 11 quaestores eolis 111010 principalibus 10
sciata 10900110 occant. So Bas. takes our passage τῇ χρήσει τοῦ δεσπότου
ὁρισμένον. It is possible to take usibus and 1000011000 ablativos dependent
on 000000 ‘empty of’‚ ie. ‘not required for', ‘not occupied by ’, but the
sense is the same in either case.

ut publico 111181] Bas ἐπὶ τῷ λούειν δημοσίᾳ. laisareis used as well
es 100011001011109, e. g. Plaut. Most, 157 ; 1100. 322 Pisces cyo 00010, qui
usquc 1001 circat 1000010010οε dic 100000, quam 1000 iuuat Phronesium.
si proinde 00000100· mulieres 0110 quam 100001, omues 00000100 dulcesceret

01001 ,· 11. 328, 33ος Ter. Euo. 596 1100101001οί0 sic facitodum locamur:
011 oce decerninus, ai 00100,100010; Varr. L. L. ix. 107 who mentioning both
umgas says 0 (0101) baiocis 00000010 0110001 ι1001’; ι1001 0000001 rectu Liv.
xuv. 6 init. ; common in Sueten, 001. 24 ; Ner. 35 ; Tit. 8 ; Doce. 21 ;
Lempr. Com. 11 ; Capitol Gord. 6 3 Trebell. Gallico. 17.

But the impersonal use 01 10001000 only be paralleled by an inscription

neor Bologna (Wilmanns 2719) containing an advertisement: 10 praedis
0. 10010001 Ueri balineum: more 001100 leuci ; omnic commocio praesicc-

00·; and another quoted by Marini, Atti p. 132 10110000,ο 10001 01000

urbico 01 omnis 1000001100 0000101001111100. 11. p. 209), These seem 10
justify the use in our passage. Otherwise we should have to read luccat,

end compare publice 100001 with 00190 9000100100 Oia. 111). 1 35. See my

Groeihrhhiriissi cf. D.xxxr1. 135. 1 3 (quoted above p. 113) ; 191. 1 4 Bol-

cacc leyccce domus esee porcionem cccccccccc: quod 01 publice praebuit, 110
domuc 000ορ001000οι 1001000001 pcc domum quoque 101010000οε 0110000010. .

8-2

 

