116 · Stabulum. 06666616. 113.§e-·l 15. pr.

616161166661161666161661] ‘for quartas for 166616 ’. ef. Theod. eod.
6111112 Omnes stationae 6661666,666166,111ο66,· Vat. Fr. 134 Arcart
Caesariani 16 foro Traiani 161661616116666. Statio is 61166 used 61 the
quarters 16166111616, and 61 posting-stationa. 1611666616, 666 6616 661 3.
1116 39)-

, si stabulum, 16.] ‘if he 161 66116 6 bakery, what was the stabla 61 the
house, 166611161116116661666116611166661 Bae. takes damae with 1661661116

τὸ στάβλον τὸ ἀφωρισμένον τοῖς ὑποζυγίοις τοῦ οἴκου καὶτοῖς ὀχήμασιν.

Stabulum 6661116 regular word 161 616116 61 6161166 161 66161616; and
their keepere or ridere 6166 putup 11616 61 16 116 66166 building. Cic.
Soet. 5. §12 Paetorum 6161616 praeclara⁸ 666611,· Ρ116. Ep. vl. 19. §4
Urbem pro 16661116 6616161616666616616661666166161661. Paul. Seat. 11. 31.
ξ 16 (2666161616 catapotia 661 16 meritorio 6161616 6116666661666 pararint, 16
666661166666666611661166116666666111,· D. IV. 9 6666161.

carruchis] Elegant 1661-1111661611 carriagee (61166) drawn by mulae,
first used in imperial 111666. Plin. xxxm. ξ 140 carrucae 6666616 6661666
1666616666. Alex. Severus permitted 66661616 61 Rome 16 have 66166666
6666616166(Ιι661611(1. At. Sea. ¹⁴13) ; Aurelian aecta 6616161661 61 6666616166
66166-116661666616166661, 6661 66166 aerata 61 6166616 66116616 fatescat ;
D. xxxrv. 2. l 13 1166661166 eet, 66 66666616 dormitoria 6661 616116, eam*
6661666 eaeor aaa 611, 61 16166166· xm, 6.117. 14611111. l. 138. ξ 8 ; Paul.
1661. 16. 6. ξ 91. Α 616116 reserved 16166166 equipage 666 661 con-
vertible 16 6 bakery without 6 66161661161 change.

pistrino] The business 61 1611161 and beker 666 combined. The corn
was pounded (6161166), and then balred.

114. licet multo minua, 816] 11166311 he got much 1666 profit 11616
the thing'. Haloander suggests stratuum, which 666166 necessary. The
worda are ambiguous in reference: is it the letting 161 6 bakery, &c.‚ that
, gives 1666 profit, or the 661 16111661 The 161161 16 61616 61616116, because·
the idaeis simpler. ·A fructuary 16 661 justified in 6 large change 61 the
object by the 1661 1161 6661 6 change would 16 much more profitable. For
the 16666 waa 166661 161 1661116666, 6161 66 16616 1116161161 161 profit. See
above l 4 and l 5, which between them give 116 right 1616. .

115. pr. 66161116] ‘ if however he have 16111 any addition 16 the
house, he 666661 either remove it 61 break 116 attachment: what 16
actually unattached, he 666 66 doubt claim 66 116 own ’. The principle of
thiais clearly expressed in D. 611. 1. 17, though there the position 61
6666116 the reverse of euroeae. 0666 16 666 loco 6116616 611666 materia
aede'yieaaerit, 1666 61661166616161116116666611 611, 6616 omae qaod 11166611 eatur
6616 cedit. 1166166666 1616616, 661 materiae 6166111166 fait, desiit 6166 6166116166
6666 .· aad tantisper 66666 uindicare 6661661661 66666 661 6611166166 de 66
apere 6666161 tepent 6166166161 1616166661, 666 6666166 ae 6616 1166666
61166661 66611166 6616 1666166661616666666166,6661 61661661 666 66 praestet:
appellatione 661661 11661 661666 6161661166 6661166616 66 quibua 66611 ’6
flant. layo 61 aliqua 66 66666 dirutam 611 6611161661, poterit materiae 616161-

 

