158. §1—159. Sabeone· or restitui? 227

0110011111 share oi the usufruct 01 the herb and leek garden, nor (which
comesto much the same thing, see note onp. 44 pro 00110 indiuisa) the
usufruct 01 0110 011111 0011 01 the garden, nor a 1100111101 under the senate’s
decree (01. D. v11. 5. 17) which would have involved replacement 11111-
mately by the 1030100, but simply one sixth share 01 the produce 01 these
beds or gardens A usufruct would have involved both giving security
101 100111011011 01111 0100 1011011110 by 0001111 1110100110 and non-use.
Nor would his claim be vested until he hed in some way 3011101011 01
301 possession 011110010111100. Scaevola’s decision put the legates 00
101 in 0 better position (01 D. 111111. 1. 18). But the control 01 the
gardan would not be 00 much under the fructuary, as 11 he 11011 heda
proper usufruct.

§n quotannis uideri relictum] The bequest was couched in
general terms, and, 00 11 related 10 garden produce, which naturally recurs,
was held 1101 10 be 0 111010 gift 01 0 011111 01 the 1001 01 01 the next yearis
0100, but 01 an annuity, unless the testatore heir could prove that this
was not the meaning (01. Ι). 111111. 1.120. §1; 123). The annuity
in such 00000 was always held 10 010110 01 the legatee’s death (D. 111111.
1. 18· 112· 1 22). The extract from Paulus in D. v11. 9. l 6 which (leals
witha 0000 like 01110 10 apparently somewhat 00111101. See Mommsen’s
11010 ’

159 Τ1000 blown down but good for timber did 1101 belong 10 the
fructuary so that he could sell them, but they might be used by him 101
the repair 01 the farm-house or in other ways, though not 101 1110110011,
if such could be got elsewhere on the estate (112.01.); 01111 the owner
could be compelled 10 remove them 11 they were in the way (119. § 1.)
But 0111 1011 shows that the fructuary' rs not obliged 10 1001000 themor
repay their value; 00 heis 111 the 0000 01 those which die and which
then become his property (118)

Α1111101100.1101010111111111 The Greek commentatore 010 here defec-
tive. The sentence, as the 1100. give it, 10, 10 scytha least, awkward:
arbores 0001101 ab eo 1011111111 ooo placet. (l) The passive 10111111101111
1010111110 010 1101 elsewhere used 01 the thing whose place is supplied, but
01 that which supplies the place 01 another. cf. l 18; 169; 4.111;
xx. 1. 126. ξ 2 ; dc. 0100100, but 1000 weight ere the following objections.
(2) Sebennei 11011 placet means 11101 0110110 substitution by the fructuary
is disapproved 01, whereas 1110 passage undoubtedly should mean that
there is no obligation on the fructuary 10 supply 1110 01000. Hence 101
sobeslai we should have expected 1111011οε0101 0100, although the 110001
the simple present is not impossible. (3) Itis not so much the duty 01
the fructuary during the ueufruct which is the subject 01 this fragment,
but the eventual liabilities. Hence I have written restitui, which may be
taken in two ways, either 11101 0110000011 10 be given by 0010111111, ie.
0 physical restoration 01 the trees 0101 others in the place 01 them (which
however 10 00011 10 objections 2 and 3), or the way in which it is used

15--2

 

