117. § 2. Proeeedings in uouue deditio. 135

rit, quis fugitiuus uroue 011, 001000 solutus uou sie(D.xx1.1.11. § 1),i.e.

sellers 01 slaves were to tell buyers what (1100000 01 defeat each slave had , ¹

which was a runaway 01 1110111, 01 not free hom guilt, ie. who had eom-
mitted some deed 101 which his owner had not made amends audior
whieh 0011000001111)1 the purchaser, or any owner 101· 110 time being, would ·

be called on 10 make amends 01· surrender him (D. xxi. 1. l 17. § 17).
Accordingly 0001110101 covenant in the sales 01 slaves 1011 Puellam

ranam esee, a sautia nouisque solutum, fugitiuum errorum-uon esee 01000011 ·
(ap. Bruns, Pt. 11. 11. 2, see also 1) cf. D. mx. 1. l 11. 1 8; 4123 xnvn. ·

6.13.pr.,&e.; Sen. 0001100. 21. § 23. A like 0010000111 the sale 01

, animale is given by Varro R. R. 11. 4. § 5111010 10000000 esee, habereque ·

recte licere, nouisque praestari, neque de pecore morboso 01000001100101
(See above 1101001 l. 9. 0110010068.) In Livy xxnu 14. 130010 0000101 “
10 used 01 those who had 'committed criminal offences.

(1) Nouuededereis, found in Liv. xxvr. 29. ξ 4 ; Ov. ΕΙ. 359; Colum. · y

1.Prooem.§ 3; Ι). 11. 01 1; 1111101110 1. 1 anea sparsim
xxxIn. al 6, 110. 11 011 early state 01 society the 01011101 110 injured
party was very likely a claim for the surrender 01 110 offender (of.' Bekker
1401100011 1. p. 186 n). At least in state-action religious obligatiou took this
direction(Liv. v111. 39. 11 10-15; 1x. 8. ξ 4; 10. 1 9 quoted above). But
in Romanlaw, as we know it even from the time 01 110 1111. 101100, 110 ohliga-
11011 wasto compensate pecuniarily the injured party: if the offender or his
superior could 1101 01 would not do this, the offender was liable 10 10 taken
personally by the injured party and made to work 011 110 debt 01 10 sold
iu slavery (01. Rudorff, R. G. 11. §§ 89, 90). For freemen this mode of exe·
’ 0111011 was altered subsequently: but in the ease 01 slaves there was no

such 1000011101 alteration. If 1101 defended, he was liable 10 10 led off · -

by the eommand of the Praetor and became the property of the 0101111111
(irrecuperatorie duetus ia bouis Ι111 eius qui (10011 (D. IL 9. 1 2 ; IX. 4126. ,
§ 6). But the failure to defend the slave may be due to absence 01 those
interested3 and then, on proper cause being shewn, the owner, or in his de-
fault 0 usufructuary or mortgagee, is allowed to have the slave produced and
the case 10 be tried (ib. also l 30). Ι1 the cese be proved, the owner hes' the
0011011 01 either paying the damages or surrendering the slave, which would
hedone in the regular form 01 conveyanee (1110001010 01 e'u iure 00001000,
afterwards traditione). Ι1 the fructuary or mortgagee or 0100001000-
sessor (10101110111100001110011101101 (tradere), but the plaintiff would
be 00011011 by being allowed 0 plea 01 fraud (dolus malua) against any at·
101001 011 110 0011011110 owner 10 claim the slave, without satisfying the

ι plaintiff (D. 111. 4. l 11; ll 27, 28). If the owner falsely denied posses-

sion 01110 slave or had fraudulently lost possession (delo desiit poenitere),
, he was deprived 01 110 0011011 and had 10 pay the damages. He was
deemed 10 10 in possession, if the slave was lent or deposited elsewhere,
ancl even 1110 was pledged, provided the* owner hed money available to
redeam him (ib. l 20, l 21). The 0101111111 had the 010100 01 enforeing his

 

