’ 111 oculoru. 011000. 110. s 0.

011 tho spelling, see Rimchl Opaca 1v. p. 175 who says Planius 111010
’ balineas but balneator, if 1100. 010 10 be trusted. Laler writers used both
forms balneae, balineae ; 10100001, balineum (Koffmane, Lea. p, 01).

'oum aulem dicia, 810] ‘when he (Noua filius) says 11101 ihc usn·
frncluary will (1.0. 1111101) 1101 101 rooms for hire, you musi lake him 10
100011,110111110111011110110 an inu or laundry (l) ol 11 ’. 11 mighl be allowed
10 have lodgers of 0 permanent character, bul nol 10 make 110 common
lodging-house sor chance 1101011010. ·

For this use ol quool 10 1011011000 0 muller ior remark, 000 rny Lat.
01011. ξ 1749. “ ,

deuersoria] 11010111, deuouere, (1000001100, &a (also 11111011 diuers. dre.)
010 used of pulling up for 0 night, or shori siay, either 01 0 friend's house,
or an inn. Cicero even speaks of buying a deunculum (Foru. vn. 23. l 3).
0110111011. 1. 2. ξ 23 sl 0901 secuudum uiam el opportunae uiatoribus
locua aedificandae tabernae deuersoriae, whlch he lmplics would bc pro-
fitablo. Taberna deuersoria also in Plani. Marc. 436. 1100011011010 10
generally used of inns, which were poor, ag. Auci. 001 1101000. 11. 51 ; Liv.
xnv. 22. § 2111010 Rhodian ambassadors complain Aulea 00 publico boapilio
iu 0011000 gratulatum uobia, uuuo 00 sordido deuersorio, uic 1110100110 recepli,
acuimus ,· Patron. 15; 124; Suel. Uitell. 7 Uitellius per stabula oc
deuermiiu mulionibus uc uiatoribus praeter modum 00110’0; Ner. 38 quae
uulyo...oppellaul means 11101 ihc ordinary 1011010111101 Nerva alluded 1ο

- under mellaria is decurro-ria aut fullonica.

fullonica] 00. loca 0100000010, 0000011101111.10 only found here, unless
1110 word 00 11 0001110111 several receipbe recenlly found 01 Pompeii is
correct, and 1101 0111011101οἀ 01 abridged form forfullouicam (as Mommsen
and 0111010 lake 11). 111 other reccipls ob fullonicam 1011111011 (Hermes
xrt. 121, 126; Bruns p. 219). In 1110 lea 1101011. Urbana· 10 have taber·
uorum fulloniarum. 0010 R. Il. 10. ξ 5 enumeratos among 1110 necessary
plant, of very various character, for an oliveyard ‘one fullonicam ⁷. Frontin.
(Αο. 94) has loeo aqua 000 10 olium 01001 quom iu balnearum 001 fidloui·
001010 claborum ln Dig. 11111111. al 3. 00 11 10 said 11101 a personia 00100
fundo aquo 011101, fulloniaco circa foulem instituisso. ln 111000 cases lacuna
01 1010100 01 officina ‘a pit' 01 ‘ workshop’ (cf. Plin. xxxv. ξ 143 offiuua
futllouir) musi be underslood 111111 the adjectives. (1110010, Blumner,
l'ecbu. 1. p. 161 ; Marquardl, Prie. Au. p. 511 10110 11 wilh pila, bul this 10
probably wrong: alrough 011111) seems more likely 1ο be Oalo’smeaning.)
Fullers were in ihc habit of standing and lreading 1110 clothes in 1110 liquid
10 clean 1110 011111 and make 11 closer. The adjectivae fullonius and fullo-
uicue seem 10 be used indifferently. Thus Plautus (Aelu 907) hassiam
didicuti fullonicam sc. 011001 (the edd. read fidlourum against 1110 nos) and
so also Vitruv. 11. Ρ100010. fin. Pliny hae ure fullonio (111, ξ 196);
arola fullouio (11111. ξ 46) &a

For 1110 whole of 1110 passage 11001 si domus—fullonica appellum
Bae. has simply this οὔτε ἀκρατοπώλια ἢ λοῦτρον ἢ ἐργαστήρια ποιεῖν· μισθοῦν

 

