120 0666611116. ¹Us'ufruet of dress. .1 15. ἓξ 3, 4.

modum tenere] ‘obser-ve due moderatien ’, ‘keep within bounds ’. On
medus see above 66 1 9. fin. (p. 78). ef. Her. sat. 11 3. 236 Quae ree 666
medum tutelaeque 6661111661, 6611666 modoque reuereri 666 6611, and other
passages quoted by Munre (0111111661, dte. 66 Catullus, p. 225).

feritate] ‘savageness’. Chiefly used ef wild animale: but 61 1666
-16 Oed Theed. vn. 16.13; v. 5. 12.

corrumpat] 666661 13. § 216. 104).

alioquin-conuentu] ‘otherwise ’, 16. 11 he de not use proper restraint,
he is (1.6. 666 be) sued under Aquilius' aet. For alioquin ‘if it were 661
66 ’, cf. Gai. 111. 160; D. vr11.3.123.pr.; dec.

For lege Aquilia see 661 13. §¹ 2 (p. 99).

conuenire ‘te sue' is frequent, eg. D. 111. 5.] 3. ξ l Nem et 61611666
superiorum 96616666 egere pesse 61 6666611111 666 dubitatum ib. 131. pr. Ob
661 ree iudicio meudetr' flustra conueniatur, et epae debitorem frustra ceu-
ueniet : 6166 with the cause ef the suit, net the persen, fer object, eg.
616166 melus conueniatur (D. 16.- 6.1 1. ξ 1). The meaning is develeped
from the ordinary classical 666 61 6666611116, ι1616661, ‘visit’.

¹ ξ 4. et si uestimentomm] This is the fourth species 61 66611661

considered. A legaey 61 uesta 61 uestimenta included all articles ef dress,
conch-neverings, carpets and cushions, whether 61 11661, 11666, silk, cotton,
61 skin, clarissumarum 6661 emnia leuee lineaque 661 serice 661 bombycina,
quae 1661666111 preeeiuyeueli 6611116611 iusterueude' iniciendi iueubeude‘ue
eausa perere suut (cf. D. xxxrv. 2. 122-1 25. ξ ).

666616 61 quantitatis, 116] ie. the usufruet discussad is the usufruet
61 6611616 deesses, net the usufruet 61 such and 66 many dresses. The
first 16 6 66611661 proper: the seconde quasi-usufruet, recognised by a
senate's decree and forming the subject 61 the fifth title of this book. In
the first 1666 the property in the dress 61 other articles did 661 pass 16 the
risufructuary, and he must therefore exercise his right 61 using se 66 661 16
destrey the substance (above 1 1, but ef. D. vn. 9. 19. ξ 3). 16 the second
6666 he became the owner, and might destroy 61666 as he pleased, subject
, 16 the obligation, secured hya bend, 16 replace the geods or their valuc 61
the expiratien ef the usufruet (D. 161 5.1 26614 17). The institutes 11. 4
ξ 2 give 6661166616 among instantes ef things 161 aquai-usufruet J haring
(6666666166, 11. p2 445 sq.) contests the correctness 61 the above view:
eeutre Windscheid, Peuci. ξ 140, 6. 2.

ua 66661616 ne abutatur] ‘he should use them in such a way as
· te guard against wearing them 661 '. See above en ξ 1 eburi (p. 117). So
Steph. clearly takes it, comparing it with the 666 61 money. Fer ite...ne
cf. Lar. Gr. ξ 1650.

66Χ tamen locaturum] ‘the usufructuary will not however let them
out 161 hire '. The nature 611116 article was the criterion whether a usu-
fructuary could hire it 661. Ordinary dresses are for wearing or using, net
fer hiring: stage dresses are obviously intended te be worn by many people‚
and hiring is therefore compatible with a proper exereise 61 66611661

 

