170 Stipuletion by slave in usufruct. 125. ξ 3-§ 5.

residunry power over 1111 slave and right 1ο the benefic of his 11111111,
wherevor the limited right 111111 fructuary does noi come in. And 111
orderfromthoproprietary 1111111 slave, stobing 11111 the slave is acting
for him, 11111 ο1111 the 1111111111, even though 1111 basis be 1111
fructuory’s 111111 111111 sleve’s services. Β111111 reverse is not 11111111.
An 111111111111111 fructuery, or 111 expressmention of him by ihc slave,
doesnel give 1111 fructuary any right, 11 the basis be 1111 estate of 1111
propriebcry. (0111111111 22 Sororem fructuarium ec re domini inreti-
litersrocioorvb 1111111111, domioo ec re fructuarii 11111111 eripede& ,· ib. l 31
Si iusso fructuarii 111 boooefldei poeemsorie 111111 1111111111, ece quobus
saruch noo 11111111 adquiri, domino adquirit. Non idem (11111111, ei rwowre
11111111 ire 1111111111 positum sit.) There is however 1 (1111111111111 be·
tween en order and an express stipulehi0n; 111 order 1111111111 fructuary
does 111111111111 witliche proprietary’s getting 1111 11111111 of what is
stipuleied for on 1111 basis of 1111 propriebary's 1111111 but. 1111111 sti-
pulation is 1111111 name ο1111111111111γ,1111 one neubreiises 1111 other,
and the result is null; of. ib. l 30. See ib. l 33, where 1111 position of 1111
bovem fidei possessor is again 1111111, end 1111 reason in 1111 csse of 111

· order is given 11111 iussum dorrziroo cohaeret, ‘only 1111 master con give 111

effecturi order’. Of course 1111 fructuery is onswerable for his slsve's
action 1111111 in pursusnce ο1 his order (D. xv. 4. 1 1. § ).

ξ 4. The cese here pub is of 1111111111111111131111111111111111111 ο1
1111 11111111 in himself. Whebhor he nemo 1111 proprietam, 1111111011
naming him, simply stipulsbe for 1111 visuh-nob, 1111 proprietary acquires
11, in 11111111 cese by 1111 1111111 1111 111111111011111111, in 1111 other
case by 1111 principle 1111111111 is acquired by 1 slave is acquired by
1111111111,11.]).1111.3.111)1.;115. 11 is nob said from whom the
sleve stipuleies 11111111 11111111; possibly from 1111 fructuary; possibly
from 1 third party who, 11 he could nob obtain 1111 11111111, would have 1ο
pay an equivaleni.

exemplo serui communis] A slave common 1ο two personssiipulcbes ὓ
1111 thing which belongs already 1ο one oi 1111111 : 11 he stipulabes expressly
in favour of 11111 one, his 111 is null: 11 he names 1111 other, 11111 01111111-
(111111111111111(1111111111)ο11111 thing. 1111111111111111111 hed been 1111
owner of 1111 thing 11 first, the acquisition, 1111ο1 expressed 1ο heimone,
eomes 1ο 110111 in proportion 1ο their sheres in 1111 slave (D. xnv, sl 5 ; 137).

1 5. sl seruo 1111111111 operes 1111111111111Γί11 huncum
111111111111111, in whom he hes 1111 1111111111, the sleve's own services,

the 11111111 null’. This is become there is no 111110111111 11111. A
iruclunry’s slave hiring his own services from 1111 1111111111, is hiring
1111 fructumy's properly from 1111 fructumy (oe quidem ei rem 111111, bc).
What will be 1111 11111 1 Evidently money acquired by the sleve's services.
But 11111 is jusi one oi 1111 cases in which the fmobuery’s slave acquires
1111111 fructuary. The result is 11111 the fructuary (through 1111 slave) is
hiring irom 1111 11111111)1 ohe frucluery’s own property end peying for 11

 

