258

praedia 28
praediatores cxxii
praedibus et praediis 58
praedo 91
praesertin praetorio cxci, cxcvii, coi
11ιέ3111111 156; 111 tetenstete praestari
praetor fidei commissarius 207
preetorehip cix,:cxv
pmgmetic sanctione 11111
precarium 84
preservee oi geme 233
price must be' m money cxxxiv, 161
priority oi mention 201
Priscus 1111116111ι Digest, who 11 meent
¹ —- Fluuius cxvi
— Iauolenus clix
—- Neratius clviii
pro diuiso 44; pro rata 159
probare 97
11151232
Proculiani Proculeiani) cxxxi, cxlix
Proculusc ἰς connexion with Atili·
oinus cliii
procurator fisci dec. 185
profiteri 1111 n.
proinde‘ vhereiore’ 108, 1111149
proiptae xxvii
promittendi reus 46
pronuntiatio 142
proprietas 401 not concrete 106
proprior 73
proscindere 103
Prota xxix
protuteta' ccxxviii
provincialium 29 sqq.
prouoco with 'judge 111 ecc. ccxviii
pubertas defined cxxxi
publice lauare 115
Publicius Gellius cxvii
pur autre oie 81, 221
puta 55 ,2
Puteolanus clv

quaestio Domitiana clxi

quaestionis est 168

qualus 118 “

quam without napis 111. preceding
ccxviii .

1111111230

quantum, 1111 'th pertinet understood 80,
ccxxv

¹quarta Falcidia 45

qsmsi se mere conjunction 70, quas'i

t 1111111111111111.74,104,113;·1111111
hell compounde ccxxviii

quatenus: ut‘ sothet’ ccxviii3 cnewer·
ed by eatenus or imotenus ccxxxi

quereiaiuoff 1111224 .

index

. Quiritium ius 1111

quisque 1111111111 into ccee ci 11111
ccxxxiv, 225

quo tonum suit? 102

1111111147

quod with finite verb used 11111111 11
infin4eentenceccxvii; noteitercon-
stat 3 .

quod ad tor quod pertinet ad ccxxvi

quodiussuccxxix .

quod 11 aut ciam 100 ci. ccxxix .

rapina 226
rata, pro 159
rationalis 185

'ratione isac, qua, dac. 58, 95
, receptum xxxiv

recipere‘ reservo ’208

11161368224;111111111111111111111111

redipere 1111111226

reditus 55 11241
1111111111166 ,

reficere 58 ambiguous 61
refipere 117

resupia 111

reputa Catoniana xcv
11111111111172 ,

relative clauses prefixed ccxxxii

Ἴ relipionis fauore 127

redipiosus locus 126

¹ relinquere 71

rent' m money or kinds 161; appot
tionment oi 176
repetit son ol worde' 111 lewe ccxxxi

· repromissio 57

111 iudicata 199; mancipi 29; soli,
mobilis, 111 54

respicere 214

responsa prudentium 102; cl. cxliii

restituere 47,- 2213 ior substituere 227,

,retinere us. sr. 891 111111111111114 υ

11111 159

111111111111 1111111111 41 ,1
reus promittendi, stipulandi 46 . n
1111111 imponere 231

Rufinus Lucunntus cav1

Rufuli ciii

runevsey sleve 11111111111 m 89

rus mittere 118

Rutilius Maaimsnccviii
- Rufus ci

Sabinianicxxxi—cxli3 cxlvii
Sabinus Caelius cli
... Masurius cx1ii; orderoi 11111
1111111 hie Institntes ib.
—. inlscmpridiuecxcviii '
Sabinus 11 casnm cxxxi, cxli
saoculus‘ money bcg 160 ...1.

 

