50 1111111. orbevetus? Iudicium com. 1111111. 16. §L

the Judge to make a complete division (D. x. 1. 1 24. t 20) and to settle 111
claime 11111 the hehe might have against ona another 111 legaoies or
1111111111, 11 101· arpennes or liabilities ineurred, or lor prohts 11111111 ln
respect of the inheritanoe or oi anything belonging to it (D. x. 1 poesim).
He might divide the property in physioal parte, or 1111 11 end divide the
prooeede'ss 22. tt 1, 2); he might distribute the several things among the
heire and direot one to pay to the other the eroess velue (l 52. ξ 2); ur
impoee 1 servitude in favour 11 one on property assigned to another (l 21.
t 33 x. 3. 1 18). Suoh a servitude might be a usufrnot, whioh is the 1111
named in our text. Ι1 the testator had bequeathed some land and 1111111111
the 1111111110 hie heire, orii 11 had boqueathed a 1111111111 to a slave
belonging to the inheritenoe, the judge might, ii 1111 heire wished not to
llold the 1111111111 in common, aseign it to one absolutely or 111 1 time or
in 1111111111 years (l 16. pr. t 2). The judge is often called arbiter (130;
1³13 1433 147, du} Ρ1111.111111.1. 18. t 13 0111111111. ξ 19).
enixurum This word, like some 0111111 in Latin, was written and
probably pronounoed variously, with and without the aspirata. 1111111111
authority the Lea· 11111111 (11.1. tot-712) hae de familia arescendo
deiaidnnda 1111111111 (6. Ι. L. 1. 205, 55; Bruns, p. 95). ine 1111. 01
(linere (Or. 1. 16. § 2373 0111111. 7. ξ 19) mainly support twoieoandna
Gaius (11. 219; IV. 42)01111111. In D. x. 2, the first writer 11 the Flo
sentinante. generally omits 1, whioh the 101111111111111111)1 restores3 the
early Neapolitan palimpsest always omits lv. Festus p. 82 and Servius
(Aea. v111. 642) write erciam. The origines the word is obscure. 'The
addition 11 deias'davaia in Rubrius’ law has led Oorssen (1111111111111.

suggests ‘marking oll', and connects the root with 11111 01 hortm and
111111. Puntethart (0111111111 p. 167) connects it 'with εἵργειν 'end 11111111
ae originally ‘inelose', then ‘mark off’, ‘dividet Gaius however (11. 219)
1111111111)γ interprete 1111111111 ae diuidundo, and Rubrius may well have
meant the same by the addition In Cio. Or. 1. td. § 237 qni quibas uerbis
1111111111 caera 11111111 aetat, 111111 1111111111 familiae 11111111 agere 1111
potest ‘who knuwe not in what words a summoue to divide should be made
&a' 1111111111 11 supine. Festus p. 81 autam 1111119111, Gell. 1. iterato 1111
otto are not easily explioable in the absence 01 111 contem I suspect a
mistako.

' communi diuidundo] ie. more fully 111 commoni diostlnndo 11111111, ‘in
ajudieial prooeeding 1011111 division of common property’. This proceed-
ing, doubtlese 11 later birth than the sam. 111. iudicium, was applicable to
’11111111 division oi any property held in 1011111011 wbioh was not part 111
10111111 intentante (D. x. a. 1.1--14). The expensas, habilities, 1111111

’ end profits nithe tenente in eommon in respect of the 1111111011 property

were dealt with hythe judge (111111 called 1111111) who had similar powers
to thoe'e exeroieed in the som. ero. iud. (13.pr.; 16. §§ 10,11; 17. pr. 1 10
ete). This proceeding was applicable also in the 1111 01 inheritenoe (svn.

 

