58 Hoc ration. Refioere. 17. §§ 1, 2.

115-127. (3) Pledges‚ cl. D. xi. 6. 14. §8 nascendum est idonee. Quid
eet 11100001 amedaeo utiqeoe cut pepnon'bas datm ib. 1111. 7. l 9. ξ t
(4) Occasionelly an oath was accepted when satisdatio was beyond the
party's means (eod. vn. 17. ll. § 2), or disrespeotlul 10 his dignity (cod.
xn. l. 117. pn). Of. Inst 1v. 11. 12. In earlier times persons who held
publio money 01 undertnok publio 0011110010 gave both personel end mal
security‚ praedibus 0101001110 sencio. Vm. quoted above ; liv. xm 60.
ξ 4; Leo Aprar. zia-48, 74 (Β10110 pp. 74, 78); and especially Leo Malao.
60. 64, 65, which tells us the summary powers 01 execution Of. Kuntze
Extare. 00 1 656 (p. 506, ed. 2).
. necquicquam amittere] The right 10 aneighbouring house 01 011101·
dengerous property, acquired by the usuiruetuary under the second decree
01 the Praetor, did not lapse when the usufruct lapsed, eg. on the death 01
the usufructuary : the property, thus required, passed 10 his heirs. This
accession of property was regarded as a findas.

hnc ratione] ‘on this principle ’‚ ‘similarly ’. Oi 111. 1 5; 168. pr.;
Paul Sero. lv. 8. ξ 21 idque inre ciuili 1101011000 ratione 01110101 fficiam
‘on the principle 01 the 100 Uoconio' ,· Gai. 11. 179 qno 1011000 ,· 1. 63 0110

reticete, bc. The principle in this case appears 10 be the fructuery’s right ¹
10 the complete and exclusive use and enjoyment 01 the profits of the land, ξ

01 which he has the 1101111101, which use end profiis might be imprimet
01 risked by alterations.

nec aedificium, &0.] 6Τ11001111010011110110100111111101 the house, of which
you have the usufruct, without your cousent’. Nor hes the usufructum-y
the right to do so (l 13. ξ 7). The question 01 raising another house with
the effect 01 derkening the usufructuary's is different (below 1 30). To
prevent that, you must prove that the house so raised is subject 10 the
usufructuary's house in this respect (D. v111. 2. l 9).

nec areae, 110] Α house erectcd on this plot, and remaining there, so 3
changes the character 01 the plot, that the usufruot is 1001 (Ι). vl1.4.15. l

§ a-l 7). The 01001101 01 a mere shed 01 hut (0000) hes not this effect
(below l 73). Nor does the erectiori 01 a house destrcy the usufruet, if the
houseberemoved, 101010111000110110001011011,111110111011101-1001111100
about the loss 01 1011111101 (ib. l 71).

§n 10110010]ί 10 repeir’. Of. 164 t D.v11.8.118. In urrunnu
1. 16 Ulpien commenting on the Praetor's edict rinos specics septo rasione
paupere aquae dnoendoe 00100 &c says rejicere ert qood correpcnm ert in
pristinum datum restaurare. Ucrbo rpico‘endi 109010 (torpere conj. Momm·
sen), substruere, sarcire, aedificare, dem adesim adponaraqn eo qnae ad
0001101 rem open 001011, inminentem v. 1. 176 (responde) 000011, ri ideo
saepe 1010010 esset, nt nullo 101010 eudem pensauerat qnae non messuisset,

1011110 minuo nudem nauem mascnlinum xxv. 1.ll.§3; 114; Suet. .

noy. 30 0010010001 1101101010 collapsas aut 1000001111 &sumptae ejecit.
101 arbitrum 0011] The usufructuary ie compelled by the arbitrator
10 repair the house 01 which he has the usufruct, unless he chooso 10 relin-

 

