19. s 4. 11010. raas. rs
§§ 1-3. 'Phe case here treated 01 10 the third 01111000 named inl 30. 1 2.

Tritia 1001111 imula inflammasti, arte, eam 001001 00101001· soa fot 0111010
circumflui& 011010, cam loram qai aluei 01101 worm relinquit et circamflsoere
eoepit ; tertr'o, mam 0001011111 aurardo-loram emirwrttem capro 01000111 serit
et eam diluendo 00011. The law assigned such an island to those, whether
one cr more, who cwned the opposite banks il the island was in the centra,
but 11 not, then to the owner or owners 01 the nearer bank, andin propor-
ticn 10 the length 01 opposite bank owned by each (ib. l 29). A floating
island not cebering tc the bottcm 01 the river was regarded as part 01 the
river and therefore public (ib. l 65. 1 ).

esse enirn 11011111 proprium lundam] ι1011110110, Pegasus thinks, a
kind 01 special 001010’, 10 not a part 01 another 001010 but an estate in itself.
For this use 01 propriam 01. Julian in D.xn1.4.17. § 1 Si ficticium
0011101111πο111 pro 01001010 lareyo miserabere 0000010, 0100110111 ea· 010101· fando
ei adicicm‚...partcs quoe emptioni feodi (emptione ferde 1) adiciaatso·
propriam· oc separatam 00011101000111 toton, ct sileo 0000001000 000000
eoram seperatim 00001101 oportet.

11011111] ‘as it were' is here used simply tc qualiiy a somewhat too
strong expression. (11. (1011. 111 Quor caim aelati annno 0000001100
11000001εὸ001, ia familiam 0111 1101111101; so also 00101, 1).v.s.11 Quos
praetor uelat heredes saort, 100 est, 0011100 bonoram 0001000111 doto est.
Gai. 11. 104 Aere 00101111 libram 111000 oea dat 1011111011 001010101ἰί loco. So
frequently quoni, 011 la § 3. (Another frequent use 01 edati or 00101 10
4001011110101100300. Gai. 1. 114, dre.)

non est sine ratione] ‘there isreason in this view'ss What is added
(as by 0110010) so gradually that its addition is not to be perceived or
dated, may properly be considered partos the natural growth 01 the
property over which the 1101111110100101 has rights: but what in its very
origin is quite 00001010 cannot be regarded as a produnt, or as included in
the original creation 011110 right.

mm] Instead 01 giving the principle 01 the distinction, a state-
ment 01 the law is given embodying the principle on which it is

10101] 1110 1100. have 10111110000101111001110011011011011. But the
mood is wrong, end inconsistent with apparel as well as with its apcdosis
0000101 ,· and the word 10111010 appears elsewhere 10 be used only 01
pinposed concealment, ‘keeping out of the way', eg. D. 11. 4. l 19;
111.3.lil; xn.5.11;128.§1; xnn.4.12.§2; lv.§4,&c.; Gai.
111 vs; 0111110 otherhand iustinianlnet. 11. 1. ξ 20 has 0010010111 01100111
inanimatam 1010111 ,· and 10101 10 both 0 suitable word and accounts for
the final syllable in the 110. latita. I scarcely think any justificaticn can
be obtained 101 later from Gaius' words, 11. 70 Ito 0001111101 adinstar 01
coelos nostros sallat.

01 001101. amour] ‘the usuhuct also is increased¹, 10. ss well as
the proprietas. -

 

