119. § 1. Quoad. Usufructuary’s action. 147

quoad] ‘so long as'. Of. 11. 14'. l 51. ξ 3 De irwfficioso patris 1001000100
00011001 01000110 quantas, quoad aiacrct 10101, praestaretur, peetus est ;
a 2. 1 39. §Q 11111. 4. 15. § 13 but its original meaning 01 ‘until' is in
D. aruh l 1. § 10 (several times) 3 xcv. 1. 1 9; 1101111. 5. l 4 01. Both
meanings are found in classical Latin (Lat. Gr. ξς 1667, 1669). Τ10 reverse
change is found in praeradia which originally meaning ‘as long as’ came 10
mean‘until’infr. l 70. i 1.

ξ 1. arbores uento deiectas] Trses blown down by the wind belong
tothe proprietor, except that the fructuary is entitled 10 take thermae
far as may be required 101 the repaire 01 the homestead (l 12 pr). Conse·
quently the fructuary is not bound 10 1001000 thern (1 59 pr).

per quod] ‘by which fact'=‘so that thereby ².

incommodior 011] The Flor. us has ie before 01,· 101 11 appears 10 10
only 0 copyist's mistake.

uel iter] Probablya read 10 which the estate, 01 which he was usu·
fructuary, was entitled. 1101010οω naturally means the 0100110101 01 the
same estate, but it may include also the owner 01 the estate over which the
right 01 road lay.

suis actionibus] The plural does not imply that there was 0 number
oi different kinds 01 actions 10 which the 0001100100101 might rasori, but
11101 there might be several occasions. The regular action 1011110 fructuary
was the 0101110110 0001100100 (commonly called the confessario D. v111. 5.
100 l), and this he could use against the proprietor 01 the 001010 10
00011001 01 against any possessor whatever who disturbed him in his
00011001, 0. g. against the possessor 01 0 neighbouring estate who disturbed
his road, Si frando fraoetaario 00101100 detester, frcwtccrics 000 1010010100
(00100000 01010 farctum uindicare 010101 aduersus 010101 010001101οο1-
1100 (D. vri. 615. ξ l; 01 v111. 5. 14. ξ 5). Hindrance 10 his read was 10
10 treated in the case oia fructuary as hindrance to his usufruct. So most
lawyers (ib. 1 l pr.; vm. 5. l 2. ξ 2): Julian had allowed him 10 010101 the
right 01 road itseli (D. 111111. 25. l 1, ξ 4). Ifthe non-removal 011110 trees
amounted 10 0 prohibition 01 the road, the fructuary could proceed by the
interdictam dedicere 0010000 0110010 (Ι). xum. 19. l 1). 11 the road so
obstructed was a public highway, he hed the interdictae 0011110 1000 publia
00111ίο01·οῥ01 (ib. 8. 1 2. esp. ξ 11; 540). But this 1001 would not come
under the term sais 0011001100.

matr. cum eo experiundum] ‘the usufructuary must try the matter
with him (1.0. 000 him), by his proper actions'. The use 01 cam 10 notice·
ableinsueh matters. The idea seems to be that a conflictis aco-operation
01 two hostile parties 10 011010 0 (10010100.- similarly 1011010 peras 0010
011000, fidem cam 10010 remeare, pacem cam 11010001 facere. So the con·
suls and higher magistrates when proposing 0 law to the 00οο10 were said
0010 000010 agere ((110. Loci. 25); 01. Geli 11111. 16. §23 § ³ Aliud est 0010
papiae 00010, aliud 0001100010 laetae. Ncm‘camprpoalo-ayere' carropera
0011 00001010, qood suffragiis 1011 001 iubeat 001 uelit, ‘commarca' 001010 ,

10-2

 

