, 131 110000101ον0 (00101010). 117. 5 2.

will fall t'o the legates who gets the class to which he most generally be·
1003011011116.126.112;111.4.124.
commpere] cf. l 66 and note 011113. § 2 aq. 01001. 0001101101(0. 104).
ξ 2. semum noxae dedere] (0) If an uncmancipated child or a slave
(or a tame animal) commite an injury for which, if 'he were 00111011, 110
would be liable to an action, the father of the child, or owner of the slave

· , (01· 01110101),10 liable either to make compensation 101 the damage, or to

give up the offender to the injured party. The regular phrase used in this
‚second alternative 1000000 dedere, 00000 dadae. In a few places in the
Digest(1v.3.l9.§4;1n4. 117.§1;1aa. j 3;128;111111. 153. §43
11111..1.14.18; 111111. 24. 17. 101111. al 69) dedit, 01010111 dedero,
(10011001,110., 010 found instead 01 (1001111111, dedidere, dc, the similarity of
the present dedere 10 the perfect (01 dore), dedi, naturally leading 1ο the
1111010110. (111 1111. 111111. 60. ξ 71110 11001110. has deciderem inferior 1100.
dada.) But the constant use 01 such forms as dedere, deda¹ (infin),
1 01011110, dedendi, not dere, dari, datio, 0100111, and the significance 01 the
compound, leave no doubt 01 the true phrase ¹.

(11) Another mistake is 111 taking 00000 as a genitive¹ after deditio.
This 10 01 the root 01 Justinian’s definition (1001. 11. 8. j 1) Noae est
corpas quod 000011, idest seruus (cf. Ulpian D. 111. 1.1 1. pr. duri id qaod
000011 ; 101 est, 101 animal, 800), and ο1 the expression, if it be not a mere
copyist's blanden 00000 dedendae (101· 00000 (10100010), found 1111). 1. al 20.
§53 111. 1.11. ξ 16; 11111. l. 16. j 1 and perhaps elsewhere. A corre-
sponding mistalre, probably of the copyists, is 000001 dadae in the
10000 sarae 0. 11. a. 11. pr. (100000 0000οο in 1 a. 00), noxam aa
(D. 111111. 24.1 7. pr. immediately after 00000 dedere and before 00000
dedisset), and noram dedere Just. 11101. 11. 17. § 1. 11000010011011111101)1
dative 011110 indireet object.

(0) Noae 10110111 meere, and means ‘harm', ι111111 ’, originally
‘physical harm', but afterwards with a mere general application. Harm
· done may be regarded from two sides, that 01 the injurcr and 1110 injured.

¹ dare 1110001010 10 used ((1011.140; 11. 791 01. Just. 11. 111 7111 acram
dare) 01 the actual transfer and may have contributed to 1110 1111010110. The
1111010110 10 quite current among modern lawyers, and, if authority could make it
legitimata the authority 01 the following, allos whom, strange to say, occasionally
spealr cf recordatio or dare, would be more than ample: Arndts‚ Baron, Bekker‚

. Bethmann-Hollweg, Bo'cking, Dirlrsen, Gliick, Huschke, Karlowa, Keller, Krliger

'and Studemund, Kuntze, Long, Madvig, Mandry, Marenen, Maynn, Muhlenbruch,

, Ρο110110111, Rein, 1111110111, 1101101011, Savigny, Scheurl, Schrader, Sell', Unterholz-

ner, Vering, Voigt, Wdchter, Walter, ching-Ingenheim, Windschcid‚ Zimmern.

² Schrader ad 1001. 11. 8. pr. says it 10 10100000 (1.0. 0101001) cenea dedere.
This is 1101 grammatically justifiable 1111101011 be compared with 00000010, 100011,
damnare, 100, Lat. Gr. §5 1324, 1327. Βο1 such an ellipse with a word like
dedere should only be assumed in the absence 01 other explanation. Ot nocam
is the phrase for this notion (000 next note). · 10011010110011000100100000 as a
predicative dative ‘ as a guilty object ’‚ bnt dedere is 1101 otherwise 00 used, and

00000 does not mean ‘corpm ipsam qued 000011 ’. That 00000 111 this phrase is
-an indireet object seems to me certain.

 

