quux

ab herede 2083 ab ea re relictae 95 aditio hereditatis not ia oper-ic cerui
0510111044 · 151
abscederit u. s. 40 aditam uertere 111
absolution 238 · adiudicare 51
Aiumiac Uolcas clxviii , administratio pactili 194
oberti 117; ab proprietate 119, 129 admittere of the praetor 293
uc aiter aliur 213 ; altu perinde 149 adoptio 165 ; 01 women cui iuric lxv
accedere'll adrapatio 165; ooth. 1ο bc talen by
acceptilatio 154 , adrapator 0111
accepturu (accepto) facere, serre, roparc adserere 65
' , adsipuare 236
accersio 71 adstipulator 46
accipere173; iudicium 238 aeder 39; what belongs to 565 uuae
accrescere 198 , 195ς bircae 191 .
cccrucl 198, lxxix, lxxxi aedificiorum, de audo Augustus' regu-
ucquisition through slcvcc 51, 149; laticnsciii
cnd others 523 11011111 10 whom 51 aedilicium edietum clxvi, xl, 111
actio ad exhibendum 92 · Aelius Gallae cxxiii
-— Aquiliae lepis 99 ·—-'- Publius xciii
·-- coutumacia 147 —·-- Sectam xciii
-- damni injecti 56 ·—- Stilo xciii
— dammi iniuria 99, ccxix aeque 229
-- de dola 131 aequo ec 31; ec aequo 'et loao 31
·-- de peculio 193, 194 aerarium 184
- directa 142 aec 1083 excurram 011111
—— ec conducto 294 aestimatio litir 1413 lopati 295; acet.
-11111101011159 - - 01111212 · ·
- excommucatus A. F. P. R. (in tricl oi Rutilius) ci
-ι exercitoria 194, xxxviii ⁴ affection recognised cs un interest cxcv
-— furti 93 Africanus 0111
- iu sactum 142 aper limitatum 72
-- iupercaaam 111111 apuam. 100 adparatus
— iu rem xxxiv (sec uindicatio) apposuere, sec adpaoreere ·
—- iniuriarum 239 Alexander Seuerus cxcvii
- institoria 194, 1111111 Alfemu cxiii
—- nepotiorum pectorum 85 aliar quam 218
— 0010111136 alienation without guuffimr authority
— pipaeraticia xxxviii, xxxix cxxxix
·- quod iussu 193, ccxxix aliauuta 63
-- 1111111142 01100110120, 187
actor oi corporationis 222 aliur ac 2133 olim...aliue 213
actuariul calculatione 188 loll. alluaio 72
adcrescere 198 alteruis arcuit uti frui 291
addicere 184 altiuc tollendi ceruituo 192
adpuatur 243 auriculare, ambulatorius 168

adactorum 62 amittere seruitutem 124; mumfruelum
adhuc 48, 159 41

 

