ll 29, 30. Romen end English 0011110100 191

‚mm Expectetlon 01 Lile Yeers'fflumhm eeoording
000 00 1011111·01

· 3872 1428
· 5125 1959
· 4882 1958
· 4500 1895
· 4146 1836
· 3706 17’64
· 3434 1685
· eleo 1604
’ 2701 1507
· 2697 ’ 1488
· 2634 1469
· 21171 1450
· 2509 14131
· 2446 1410
’ 2302 1389
· 2317 1366
· 2250 1312
· elei 1315
· 2111 1287
· 1758 1130
· 1434 966
· 11·79 831

918 , 6’71

701 ⁴ 5·24

110111 20 years if interest be reekoned 01 5 per 001111 e. g. 1110 1000101011
expectent 011 death 01 0 man eged 30 10 1101111 815, 01 508, yeare' purehaee
respectively. (In practice modern 0011101100 adopt 0011101001 mode 01 001-
0111011031ὴο commercia] velue 01 a reversion.)

⁹ 001 uerius] ί1011101101101 opinion’. A 0011111100 expression: 01. Gei-

' 10100;103;194;10.1;00;111111111Ιο8ιο Some doubb i

implied: wheb 1100 the poinb 011110 doubt 110101 Probably whether 011
0011001 the 11111011101100 were capable 01 being subjecte 01 a 0011111101 Ab
10001 1110001110 expression 10 used in 1110 00111001 0 similer discussion in
11111113Ρο0100001(00100111000111011001)001010110 retem 00110 smectica

- legaripoten't. 1101000100101 1701110 00900111 0011 eet 001101, quod

0000101 et proaem eaeietimaet, poeee 109011

130. blm 001100] ‘two houeee', 1110 disln'bubive numeral being used,
beeeuee aedes in 11110 sense (100101 1101111110 01 ι0110111101οἰ11101100) hee 110
singular (Lat. Gr. 1. p. 443, v. 3 ; 01. § 331). The 001110 expression 10 found
inD.v111.e.110;135;1³6;4.16.§2,&c. InD.v111.4.16.pr.; xxx111.
3. 14 we 1101011001 aedes in seme sense, 00 10 01101111 by 0110100, 1101 alteram,
following in both 010000

posse heredem] The 0000 put 10 011001 a simple legeey 01 11100011·
fruet, without 1110 testator imposing 0 servitude 0111110 011101 house, 00 he

 

