200 1101000110 101 iudicatae. l 33. ξ 1.

010110 01 011101 civil law arising 00101 an obligatior (0110011110) iudicio
ic 0010011001 actum 111 00 formala quoe iaris ciuilis 10101 immutarem
Gai. 1v. 107). Such 00 obligation was held to be transformed 10 joinder
01 10000 (lile 0001001010) 1010 0 submission to the issue, and by the judg-
ment either to be extinguished altogether or to be transformed into 0 0011
obligation tc satisfy the judgment (Gai. 111. 180.181). Hence a pleintiff
cannot even theoretically (1000 iare) bring an action again on the matter.
In all other 0000010 0001100101100110, but not practically: the plea
‘matter is decided' bars his chance 01 success. After this 1010101010
0001001 was abolished, and of course therefore in Justinian's time, the
00000110 was used in all cases.

(b) What then was 100 iudicata? Julian gave the rulo that this
0100 was a bar whenever the same question 10 brought again between
110 00100 0011100, even though the kind 01 0011 10 different (quota'eaa iuter
easdem 00100001 eadem quaestio reuocetur uel alio 000010 tuderti D. xnrv. 2.
l 7. § 4). What is the same questionis not always easy 10 determine.
But a suit 101 0 0011 was herred, 1100011101110 whole had been decided,
whether the part was real, or ideal, or whether it wasa definite place,
actually part 01 00 001010 which as a whole had been the subject 0100011
decided. But the timber 01 0 house or the trees or stenes 00 00 001010
might be the subject of 0 0011 10 which 0 decision on the house or estate
as 0 whole would not be a bar (ib. 1 7. pr. § 2). 110110, again, are distinct
from the estate; they may have come into being since the decision and
stand probably in a different position (l 7. ξ 3). A usufruct is distinct
from the property, except when it belongs 10 110 owner 01 110 01000110;
thenit 10 merged; so theta suit 101 110 0001100100 belonging 10110
property and brought 10 110 owner is 0 different suit (because really
a 0011 101 0 different ownership) 110010 previous suit brought 10110
00100 001000 while entitled 10 110 00011001 101 001 owner 01110 01000110.
The 0001100110 110 earlier suit was a usufruct attached 10 110 001000
01 000 who was not proprietor, the latter 10 0 suit 101 110 0010110110001 01
110 proprietor’s full rights over the property against a person claiming
a 00001010 usufruct (l el. § 3). Again‚ 0 001000 who has 0 001101 0
00011001 0101100 against 110 co-usufructuary the whole, and is defeated.
The co-usufructuary dies or ‘has his head broken’; 110 decision in the
previous suit is no bar 10 110 surviving usufructuaryclaiming this accruiug
share ; 000 portioni aed 11001101 0010100010 14. § 1), 1.0. 11 does not become
his because it hes been added in 00100 way 10110 previous share, but
is added 10110101010 because it belongs 10 him equally with that. He
had (it is assumed) originally the right to the whole, 0010100 0001101
001000 11111 equal rights thereby limited his actual enjoyment. This
other person having dropped away, his right over the whole 10 unimpeded.
The argument and languege are the same as in our passage. The result 01
1110 was that the co-usufructuary retained his right 10110 0001001, even
though he had lost 10 non-use his right 0100011001 so 101 as his first share

 

