70 01010, Paterfamilias. Metalla. 19.112,3.’ i

lapicidinarias 1311111110. But lapidicinae, 010. Dia. 1. 13. 1 23 (except in
aod. V. a 1000000 11000); Plin xxxvr. 11 14, 15, 125, 168 (111 all or the
best of Detlefsen's ress.); Paul. Diae. p. 118, ed. Mallem andin all the
passages 01 the Digest (see above ; also xxvrr. 9. l 3. § 6; 11111. 1. 1 77.
The grammarian Consentius (v. p. 391 Keil) speaks 01 both forms as right.
Lapicicla‘Olarr. t. L. vrrr. 1 82; Plin. H. N. rrr. § 303 vn. 1 195) confirms
the propriety 01 the spelling lapicidina.

aretifodinas] ‘chalk quarries'. 01. D. 111. 6. l 16. pr. Chalk was used
101 various purposes ; in its natural state, 101, mantne (Varr. 1. 11 8); aud
burnt 10 111110 (1 1211), for mortar (0010 aa. 14,15;Vitr.11.5). Chalk
’1100 also used 101 whitening clothes (Plin. xxxv. 1 196 ); and cretafipalomb
(also called 0191110, ‘china clay') 101 pottery (001. 111. 11. 1 ).

harenas] Sand was especially used 101 mortar (V itruv. 11. 4). The
right 01 taking sand and other materiale was sometimes imposed as 0
servitude in favour of neighbouring estates (D. v111. 3. l 6. 1 1; 01 l 5).

quartorum patrem familias] prasi is often used as a mere conjunc-
tion joining like parts 010 sentence. See my 01001. 1 1583; 10210; and
101 the use 01 the accusative (patrem), rather than a fresh sentence, compare
11269. Forthe meaning 01 quasi see below l 13. 1 3 and 1 8.

This comparison isa mode 01 expressing ‘rightly ’, ‘properly', similar 10
beai airi arbitrata (above l 9. pn). Compare the terms 01 the bond to be
given by the usufructuary (D.- vn. 9. l 1. 1 3, quoted above on17.§ 2) with
1001101111. 6. 1 27 asafiacta lepato, cle modo 0100011 caatio 0 fiartaario
solet interponi, et ideo, perirede amaia ae 0001000, ac si optimas paterfamilias
ateretar, fidee'aesoribra oblatis caaere copitar. So below 166 (lebet caim omae
qaod dilipeas paterfamiliae ⁸ia saa domo et epse facere. 01. 0010111111,
1. §scortata aaa debet esee diliperes paterfamiliae 01111 quos serapte
actara terra pipait. Paterfamilias legally was anyone who was 1101 in
potestate alterius whether he had 011101 not children, and whether 01 full

age 011101 (1). r. 16. l 19512). Hence it was used 01 anyone who had
independent authority either 0101 persons or things. See below 1 13. 1 5.

. 13. sed si] Mommsen suggests ‘sed etsi’. The omission 01 ‘et’after
aet (or 1οι1) is possible enough3 but it is not necessary 10 alter the text. A
condition may be an extreme case without a writer always denoting it as
iuer. 0101111111 1 (where Haoanuer aona insert aa xiv. rr
831 6, where Mommsen again suggests the insertion. For the general
law in this matter, see note on § 2 lapidicinos (p. 69).

’ metalla] includes mines and quarries, and is also applied to the ore
and stone extracted. 1001101010 ac magei patene pertinere (011
091101ιί10100),]1911000 quemadmodem eaercere' oporteat qaam arpeatifode'aaa,
eat alia et alia 01010110, qaae siae datio ia aliqao aproflaat (where alia et·
alia is used in reference to the old derivation 01 01010110, cf. Plin. xxx111.
196 0111000900 aaa iaaeata aerea 011, aaa procel 1000011ον 0110...οηάο rae·
talla [μετ’ ἄλλα] Graeci ardenter dietate). 01. infr. l 13. 1 5 polede
aenas qreoqae lapidicinaram 0110100100101 metallorum inquirere poterit. It

 

