1110, 21. Perinde, proinde. · 149

ἔοικεν οὖσουφρούκτφ. And 10111110 the point 01 resemblance in the limita-
tion 01 1110 legaey to 1101110 01 110 legates. The text 01 Β11. identifies
110 legacy 111111111011 usufi‘uct (χρῆσιν καρπῶν Ι,101101 ληγατεύιιν), and
that appears to me to‘be right.

perinde...ae 11] ‘this language should be interpretod just as 11’.
Peinde...oe si is common in the Digest, 0. g. 111. 5. l 34 (35) pr.; v111. 4.
11111 11111111. 8. l 1; 1111111111. 4.1 l pr. 110, Ulp. 1. 12; Lee 110110. 15.
Proinde ae 01 ac ei is 0100 commonly sc used by the lay writers (who
howeveralso use perinde), and by Gaius, eg. 1. 128; 134; 1³v; 148 ; 165,
&c.; Ulp. 11111. 14. It is also (as Voigt Ius Nar. 11. p. 729 shows) in
granis to veterana 0οη). I. L. 111. p. 853 (an. 76); 891 (a n. 216); 895 (11.0.
143); 1111000011 tc be rarely found in this 101110 10 110 Digest. It is sc
however D. xnvm. 10. 129; n. 17. l 205. J ustinian'has altered proinde in
(1111. 1283 1653 11. 87; 254 (Gneist’s text 10110110 be trusted) into
perinde in the corresponding passages 01 his Institutas, but hae 1011 proinde
in those corresponding 10 Gai. 111. 913 176. In one place only 01 Gaius

(11141)11001101011111101111111011111111111. 10111000110111100011111011011 .

101 per is found—possibly by mistake. See Studemund's Iader Notaram
appended 10 his Apoyropbum p. 286, Huschke notes (Penas. 0111111110.
1011. p. 111) thatin 1101111111010011011101011110101(111101 books he con·
jectures 1011101000 (11111011 by Dorotheus) perinde 00111110101111111101 put
wrongly where perinde aa should be. It 10 noticeable that the alterations 01
proinde 10 perinde arc only in the first two books.

Proinde in the Digest generally means ‘accordingly’, ‘wherefore’. See
note above on l 13. 1 5(p. 108).

121. quidquid ls, 110] See 11010 01 l 12. ξ 3010010101). 86),11111110
passage 01 Gaius 11010 quoted. The expression in our passage is more
01101; err operosae adquirit ael aa· re frrwtacrii siue 1110110101 siue ei
possesio faerit tradito. Two bases of acquisition are named, viz. 110
slave’s own services and the fiuctuary's goods: and two modes in which
by 110 use 01 11010 an acquisition may be made, viz. stipulation by which
an obligation would be aequired, and delivery by which property 11 0011-
veyed, anda real action acquired. Stipulation covers 11000101010011111010,
whether the contraet was for the sale or letting or pledging 01 the slave’s
services 01 01110 fructuary's goods: it was usually secured by a stipula-
tion ; and delivery covers the acquisition 01 110 property in the price paid
for such sale 01 1110, or in the money taken up by the 'slave on mortgage,
or in the articles sold or 10111. Slaves were 10 frequently used for the
management 01 business of various kinds, that the fructuary would 1000
110 chief benefit 01 110 1110111101 01 1 11110, 11 10 could not have used him

as his own voice and hands with the full recognition by the law 01 110
validity 01110 acts as those 01 110 fructuary. But this is strictly limited
10110 case 01110 fmctuary to acquisition on the two bases named, the
slave's services 01 110 fructuary’s goods, and even with these theacquisition

is divested in favour 01 110 proprietor, 11 110 slave expressly state in the

 

