l9. 55 6, 7. 1001111001111. ¹⁴l'ucultua 75,

00 aare quaesructne quaerendi cogendi 0010011111 gratia perorarunt (D.
mm. 7. 18. pn). It consisted 01 three classes 01 objectaslaves, animale,
implements; called by some 1111110011 genua 100010, 1001100010, mutum
(Varr. 11. 11. 1. 17. 51). Thus it comprised the slaves employed on the
estate, their wives and familios3 the plough-oxon and the herds kept to
make manure; farming-implements, presses, vats; 11 111010 are pasturas,
the sheep and shepherds; 11 hunting and fowling, the hunters, 10111010,
dogs and nets; also beasts 01 draught, carta· boats, casks, employed to
export the produce; and though many wished 10 confine the term to the
more permanent things (apparatus 101100 diunius mansurarum), others
c. g. Servius and Ulpian, included wine and corn prepared 101 the labour-
ers, and seed 101 sowing (D. 1111111.18.-1 12. 5 153 Paul Suu. 111 6.
534 sqq.). Things attached to the ground, as read-bede, withymds,
11000101 stokes, were not comprised in the instrunzernnn functi because
¹they were part of the 110111100111111111. 511). Hence in our passage
the nmsery-beds are called quasi imtrunnntum. The term fundus 1101110-
110 in alegacy was eventually held to be somewhat wider than fundus curn
imtrunreruo (l 11. 5 27; 15).

tlt—restituatur] The usufructuary must keep the nurseries standing,
00 that on the expiration 01 the rrsuhuot they may be there 101 the
owner. The usufructuary has only the use and produce and is bound
to renew.

5 7. instrumenti fructum hahere debet] A legacy of an estate
did not carry with it the working-plant, unless this was expressed, e. g.
fundum 0101 instrumento, or fundum 01 instrumentum, or (a still larger
term) fundum instructum, 01 (still larges· term)‚‘nt optimus 0101110010
01011110011.1110110110 1.10; 11151011010110.
Paulus Sem. 111. 6. 5 34 appears either to be in some way mutilated, 0110
represent a divergent opinion. Of. Huschke ud 100). A legacy 01 the
usufmct 0100001010 did (according to our passage and below 1 15. 56)
carry with it the usufruct 01 the working-plant. In D. 111. 8. l 16. pr.
0 legaey 01 the 110 01 011 estate 11 1111110110 esset is spoken 01

facultatem] ‘the power’, i.e. ‘the legal power' or ‘right'. So Gai.
11. 163 Si 00110111 (hereditariae), postea relinquendae 1010011011 1101111101
non tabet ,· 1). 11111111. 11. pr. 1011 Fabriciis literam 1090111 suscitatae.
1101111 usque ed (1011101101 (111 the law 110011 the words are 110 potatusque

esto), xxwu. 7. 1 22; 111111 2. las. In D. 11111111. ul 18. 5 2 0110111100.

tuary is said to have no right to security 101 possible damage 10 his own

house from that 01 which he has the usufruct, quia reficiendi 10101 farul- .

1010111 nam qui uiri 1011 arbitratu 1101010101, reficiendi quoque potestatem
0001000111, where legal power is 01 10001 principally regarded The more
frequent meaning 01 1001110010 ‘means'‚ ‘possibility' ‘mon-legal) power',
eg. Ulp. 24. 5 26 Usuefntetua 109011 potest 1110 ciuili aerumnarum, puerum
00110 0110100110 utendi 111100011001001 ease saeuitum Ι). 111. 3. l 731100
opndr't 0001110111 9110101111ιο farultutem 00011100 raon habuit? x, 4. 1 5.

 

