76 . Palus. 80110, dc. 10. § 7.

§6; xnv. l. 1137. ξ 4, &a 80 fundentes 011011 111 1110 001100 01 ‘pecuniary
means’‚ 0. g. Gai. 11. 154 Qui facultates cuer 000001001αό0.

1101110101] Another analogous case is introduced 00 an argument.
The working-plant is in the seme relation 10 the 001010, 00 10 0 wood not
part 01 the 001010, but utilized in connexion with 11. This passage
10 111 the Vat. Fr. ξ 70, but so mutilated that no help can be derived
fremit.

0101030100110, 00] ‘and 11 there be land whence the owner
used 10 take poles ior the use 01 1110 001010 10 question '. Γ11100900 is
clearly 1101 part 01 1110 sundra. This interpretation, 00 old as 0001110100,
10 confirmed by the distinguishing addition to fundum, 110. cuiue 0001
fruetur loqutus 001, and by Steph. ἔνθα οὐσοῦφρουκτος ἀγροῦ morderet
101 ἕτερός ἐστιν ἀγρός, ἐξ οὗ σύνηθες ἦν τῷ προπριεταρίῳ πόλους τινὰς...
λαμβάνειν καὶ eir τὸν ἀγρὸν οὗ τὸν οὔσοῦφρουκτον ε’ληγᾶτευσε μεταφέρειν.
of. Doneil. Iun 010. x. 7. ξ 9 ; 1111110111011010 0 10 Puchta’s Cur-nu § 255;
Vangerow, Pend. 5 344, Anm. 1. 1 (1. p. 735). Α 0000111 point 10 found in
an inscription at Petelia (Strongoli) dorp. I. J.. x. No. 114.

palo] ‘poles² stakee’, used 1011011000, Varr. 11. a. 1. 14. 5 1; 0110
1101111110 vines 101011. a. n. 1. 8. § 43 Ool.1v.12; 13; Plinxvn. § 174.
They were round sticks sharpened at the end, and opposed 10 ridicae
which were 01011 110111 the bulk (cf. Oolunn 1110011). 8000010101
l 10. The singular number is often found 101 the generic name 01 articles
01 foed or other daily pur-poseo. 80 aulice, harundine in next line and
000000 1000001010 ud poli cornpendium 111159. ξ 1; 000110 111 115. §a
cf. (110000. 16 111110 abundat porco, 1100010, aquo, 9011100,10010,00000,010110.

1010100010] 1. 0. 1110 10010101, spoken of 00 pat. fam. in his capacity
of absolute owner 01 1110001010. 80 just below; end 000 11010 on l 13. ξ 5.

salice] ‘willow'‚ ‘osier'‚ ‘withy' used 101 vine-poles, 1100, basketwork,
&u3 harundine, ‘read’ 10101000 (and other) poles 101 111100. Cato R. R.
6. ξ] 3, 4 ; 9; 33. 0 5, &c.; Varr. nn. 1. 23. §43 Plin. xvr. §§ 173-1773
1111100 141-146; 1743 Colum. 11. 123 17; 30 Quoniam constituendi
colendisque 010010 quae 0010000001· uitae precepi pocae duranium, pede·
minum luporumque 01 ciminum perpenderem trudendo ratio 00. Haec
enim quusi quaedam dotes 010011 unte 0000000000...00000 solues uimi-
nulee utque arundineta 0019000000 01000001 consulto 0000000 curtam
priua succende 0001. Soletum 0101001100, 0111111000 putot, einqulu iuqem
rufflwe 0000001 00101001 010000 11900000 nimae, arundineti cinqudu iupuu
0190010 10900010· castaneti 1090010 totidem palandir quot arundineti
10900010. (The word dor was applied by analogy to denote the 1001000100-
tum 010 vineyard 00 above (01. D. xxx111. 7. l 16. ξ 1), end in Col. 111 3.
§53 §83 and the instaurandum 01 a 101111 which was let with 1110101111
110011, D. xxx111. 7. l 1. 0 1; 10000 11111. 1. 1 52. ξ 1; 0011 Theod 1.
14.14,; called in Greek ἐνθήκη, D. 11111134. 0 1; xxx11.168. ξ 3; eod.
Theod. v. 101 18. Dea was applied also to the corporate property of the
Bakers' company, Ood. Theod. 1111. 3. 1 13; hence fundi dotales ih. l 7.)

 

