52 ' Usufruct gained. through others. le. §2

a good deal 01 discussion and doubt on some 01 these points among the
lawyers. Although the language 01 1110110100 10 general (per 1110110 00101
suus) it can hardly bc understood to relate to any but cases 01 iuheritanoe
or legaey or gift, not 10 stipulation. Where the slave stipulatas, he is 00 11
were the mere instrument 01 his 0100101, and the master acquires just as '
though his own voice had put the question (D. 1101. 3. 1 40); the 10001010
person would be alone regarded in the 1010 01 the 0011111101. Ρο111’0 state·
ment (V at. Fr. § 57) 10 (1001011011 101 this. And any other conclusion would
be unsuited 101110 1100 01 010100 00 agents 101 corporate bodies (000 0010
below on 156). But in cases 01 101101110οο0 legecy 01 gire confficting 000-
sideratione arise. Wss the testator 01 donor thinking 01 benefiting the
slave 01 01 benefiting his mastert (See l 22.) Did he contemplate the
heir or legates 01 the property being kept 0111 01 the 1101111001 101 1110 1110
01 the slave-a period which he could estimato-or 1011110 life 01 some 000
unknown 10 1110011110111000010110010111110011 the slave, or for 1110 life
011110 longest survivor 01 0 number 01 joint 0110010 01 the 010101 The
language 01 Paul in'Vat. Fr. 57 ususfructus, ‘do 1011 seruo lepatus, 110110
01 alienatione serui perit probably, as Mandry (Fam. (111101-100111. p. 81)
remarks, refers 10 the case 01 the slave’s death or alienation before 1110
legacy vested, ,and 10 therefore not 01 general impert (compare the
neighbouring fragments). J ustinian relatas (uod. 111. 33. l 15) that, when
there was 0 01010 who had become partially the property 01 another, the
‹usufruet acquired through him by his former (001110) owner was variously
considered, either 10 1011 altogether, or to fail proportionally‚ or 10 remeia
with the former owner unaffected. J ustinian, following J ulian's opinion,
deeided in 1010111 01 this last view. But, 11 there were some who held
that 0100 0 partial alienationes the slave destroyed the usufruct, we may
argue a fortiora that those lawyers would have held that a total alienation
would destroy it (01. Savigny Spst. 11. p. 79; Fitting Oastr. Pee. p. 189 n. 7).
No one seems 10 have held that the 11011110011100001111110111011101110111,
10 the new master.

The same question arises when 0 1100111101 10 acquired through a son 10
potestate. J ustinian made 0 1100111101 1100101οο (Ood. 111. 331 17.) that, when
a son was emancipated or died or suffered deminutio eapitis 10011110 or 1101110,
the father retained theusufruct,and that, if the 1011101 died 01 suffered
01011. cap, the son retained the usufruot. This decision is certainly foreign
to 1110 Roman idea 01 1101110101 as inherent in 000 person.

1101· monas luri nostro subiectas] Probably Gaius wrote 1011
much what we find given 110111 Ρο111110 10 Vat. Fr. 51 Adque'ru¹ 110110 potest
usserfiuctus et per eos quos iu potestate 0010111000 babemus, sed 100 omuibus
nwdis, sed tapeto, uel si 1010011100 illis 1011110110 0100111010 usufructu pro-
prr'etas 1010101 ,· per e‘u iure 0010100010 autem uel iudaeis familiae 0100001101
aea potest; per aucupationem 110 potest, ut uos· proprietatem, quae 11110
mancipio datu rit, deducto usufrstetu remaueepemus. Anquisition by surren-
der in court was 001 open toa 01010, because 110 could not claim a thing as

 

