:In'dei

sacra, devolutrcn oi xcix · „
1111111163 ·
sale oi mherrtancs90 oi nsuiruot 83
1111176
saluasubstontia27,169 .
sapientia, oi legal knowledge xcii,
cxxiv3 11111111
1111111161
sarta tecta 61
satis clare 573 facere 96
Saturninus Curatius clxxxiv · '
-ξι 01111111
.-. Uenuleius clxxxiii
Scaeuola Oeruislius clxxxvi
- Ρ.Μ111’11111111
-ι- Q. Mucius aupurei
,- —- — ponteses 11
scholia to Basilica 1111111
schools oi' Jurist s cxxvii 1093 Dirksen
and Kunt tze ’1111111 11111111 difference
cxxxn.
„Scipio Nasica jurist xcii
Τ. 11111111 Tib. Gracchus
xcvm
.';63{il{6lie2ggfined ax . q
secunty, modes oi giving 57
11111162
‚centrum 74
seminarium 74
Sempronius Sophos xcii
1111111 comultum Neronianam 011 lega-
“ 111129
-- on question stc. oi slaves of ,a
murdered man cxlvii ,
—- Pepasianum oli
“ - Silanianum cxlvii
·-· Tertullianum clxxvi
111111122
8111111111111
¹seruitus altius tollendi 199
4111111111111111 established 174; by long
1111138;111111111111139; 1111121
. how created on ereatm' s houses 144
8111111111
8111111 the emperor, 1111111111 with
Papinian' cxci, 11111
-. ΑΙ1111111111111 ,
- Ualerius 111111
Scupos„ Africanus 11111; Pomponius?
11111
1111111110 ·
1111111111ῖῖ
8111111111
sisterem, sistere uadimonium ccxxvii
slaves, power oi punishing 1291111111-
tione attached to sale ot 186, cxcv3
for whom they acquire 149 foll,
11111; killedwholessle,whenmsster
,11 murdered cxlvii

ue

· - 11111147·

solanum 63

solem without subject expresssd 187
solere 163

son must be heir or expressly 1111111-
111111111214; emancipationes 167

, specim 205
, spectare 111108

specularia 123
spondere 155
sperling, right 11232

. stabulum 116

stantes 1111191

statim 245 ,
statio insecutorum 116 ’ ’ ”
statuo 211

Δ statuliber xliii

Stepltanus ccxlii, ccxliii

1111111111119 Ι

stetisse ot appearance in court ccxxvii

stipendium 62

stipulari 11 11 mea 811. 86

stipulatio 157, Aquiliana 111;111-
ι111111111159

stipulatione ior others 157, cxxxiv

stipulation, 1111111 111 position oi,' m
Di gestxliv

strip, course oi 1111- xxvi

,¹ subjunctive pres. and imperi'm sub-

ordinat e clauses 11111
subreptum erit xcv
subserere 103
substantio 27, 109, 205
substituere, proper nse ol 227
‘successit ’ (in Pompon D. 1. 2.] 2) 'cxxvii
Sulpicius 8111. 11

ζ sulp 11108
’ superficies 249
, summittere 244

supplere 1111111244

surrendsr oi mhentence 11111 oi usu
1111111 {is} 215111 merely reflexive ccxxxiii3
sua 'ciis 225, 1111111; suis nummis
1111111111

sword, used to put criminals to death

1111111111 118

11111111119

Torruutenus clxxxvi

tectoria 67

temporalis suceptio, en tempore, at
tempus 196

teneri 99

·,ter adverbs 111 ccxxxv

Terentius 01111111 111111

Tertullianus clxxxix

Testa, (1.11111111111111

, 1111111111111111111111149

 

