212 Mopia est. Usa opposed to fructu. 1413 112.

(osten called inrupisse and probably the earliest form 01 1111011000) which
were made to representa man's ancestors and (fastensd probably upon
brusts, 110.) placed in cabinets (01100110) in the side wings of the inner hall
(11111001). Sea Plin. xxxv. 4-14; Vitruv. vn 116 ; San Ben. 11118;
Marquardt, Prin. Act. p. 235 sqq.

posse relinqui marn est] ‘Tha better opinion 10 that aucha legacy
isgood’. 110910 est, ‘itis meretha fact’, is found in 0100110111 14
Ia mayrois 00101011 (Catilinae) amicorum si fuit etiam Caelios, 010311 ert uc
ipse molesto serat masse se ...... quam 01 istim 0011011100 marea reformantem
An. xvn b. § 2 1210010110οι etsi maqr'a estquod 91010101 tabi pamm qaod te
repens, tamen etiam ropo; and frequently in the jurists; e. g. generally
with 01 Ρο01. Sem. 111. 1 si fratri puberi cordrouersio fiat, aa pro parte
imprudens differri canan debeat 1101101001 eat: aad mepte 01101 di 0111 nora
debean Vat Fr. 2063 D. 1.9. 17. §23 111111.2.116101; 11111119. 111115,
&c.; with ne, D. xvm. 4. 12. ξ 2; 1111111. 9.15.§14; xxx1x. 1.11. § 13
Si quis 0011111οι001 1111ωῂ1101, an opus nouom nuntiare ei pommus uidea-
0101,οι 010311 est ne posciacum but also with infin. clause (0011010) D.
xm. 3. l 72. ξ 4 Et asapia est deficere intepretationem 1x. 2. 132. pr.;
xxxv11.4.l 1.§7; xnvn. 2. 13. 1 2 ; 144; and absolutely D. 11111. 1. l 15 fin.
sed 111011 010911 est praesidiatorem 11111. 7. 11 quod mapis eat; 1101118.
§17; xr.4.1 10. pr.

§ l. 111 mam, 110] ‘that we rather spend on them than acquire from
them'; 1101 ‘spend more', which would be plna imp.

ln. pr. The use contains some part 01 the produce, 0. g. 1030101100
and flowers 101· daily use, but not 10 sell; oren 101 ploughing; cattle 101
manure, but not lambe, or milk, 01· wool (D. 11118. l 12). The findas
will in this case, if 100000111θά 0000101013, not carry with it all the
produce, but sc much as is left alter the legitimate requiremcuts 01
the user are satisfied. But the fructuary will 0100 have a right 01 using:
1011110 produco and 11000011001010 the same: aud thus 11 the produce
be 1011 with an express deduction 01 the use, the legacy 10 useless: if the
produce be 1011 without specilying the 000, the use is included (D. vn. 8.
1 14. ξ 1). Si quis fructum, deinde usum 0110010100 fueret, 1117111 apii
(xnv. l. l 58), because with the functos he has already got the 11100.
Paul. Sena. 111. 6. ξ 24.

ξ 1. rerum an aestimationis doc] The difference between the two
,lies herein. Ifthe 0001100101 the goods 010 man 01101 his death 10
bequeathed to one who has also a legacy 01 a specific portion 01 them,
the legates actually 3010 the property (inclusive 011110 usufruct) in that
portion, and 1110 110011001 only in the rest But if 10 the same man
besides the specific legacy 10 left also the usufruct in the vulne of
the goods 01 the testator, he gets the specific legacy and the usufruct
in the value 01 the whole. In this latter case there is nothing to prevent
the usufruct being held to extend over the whole valuc: in the former he
3010 the property in part and cannot have a 0011111101 10 his own prc

 

